<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2017 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="29">
	<resources/>
	<component name="defaultmap1" uid="1" editable="1">
		<properties SelectedLanguage="xslt2" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="Employees" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="230" rby="333"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.altova.com/mapforce"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Company" ns="1" expanded="1">
										<entry name="Employees" ns="1" expanded="1" use-generic-elements="1">
											<entry name="element()" outkey="1" expanded="1" show-schema-children="0">
												<typeselections>
													<type>
														<entry name="EmployeeType" type="xml-type"/>
													</type>
												</typeselections>
												<entry name="EmployeeType" ns="1" type="xml-type" expanded="1" use-generic-elements="1">
													<entry name="element()" outkey="2" expanded="1" show-schema-children="0">
														<typeselections/>
														<entry name="LocalName" outkey="3"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Employees.xsd" inputinstance="Employees.xml" outputinstance="Employees.xml" instanceroot="{}Company"/>
						<wsdl/>
					</data>
				</component>
				<component name="KeyValueList" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="501" rbx="746" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="KeyValueList" expanded="1">
										<entry name="Item" inpkey="4" expanded="1">
											<entry name="Property" inpkey="5" expanded="1">
												<entry name="Key" type="attribute" inpkey="6"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="KeyValueList.xsd" instanceroot="{}KeyValueList"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="4" edgekey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="5" edgekey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="6" edgekey="9"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
