<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2017 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="29">
	<resources/>
	<component name="defaultmap1" uid="1" editable="1">
		<properties SelectedLanguage="builtin" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="11" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="226" lty="181" rbx="314" rby="199"/>
					<data>
						<constant value="FirstName" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="10" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="18"/>
						<datapoint pos="1" key="19"/>
					</sources>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="330" lty="143" rbx="383" rby="199"/>
				</component>
				<component name="group-starting-with" library="core" uid="8" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="25"/>
						<datapoint pos="1" key="26"/>
					</sources>
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="455" lty="13" rbx="575" rby="69"/>
				</component>
				<component name="Employees CSV" library="text" uid="3" kind="16">
					<properties/>
					<view rbx="197" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="1" expanded="1">
										<entry name="Field1" outkey="2"/>
										<entry name="Field2" outkey="3"/>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="csv" inputinstance="Employees.csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="false" removeempty="true">
								<names root="Employees" block="Rows">
									<field0 name="Field1" type="string"/>
									<field1 name="Field2" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="Employees_generic" library="xml" uid="4" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" AddSchemaLocation="0"/>
					<view ltx="676" lty="13" rbx="924" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.altova.com/mapforce"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Employees" ns="1" expanded="1">
										<entry name="Employee" ns="1" inpkey="21" expanded="1" use-generic-elements="1">
											<entry name="element()" inpkey="22" expanded="1" show-schema-children="0">
												<typeselections>
													<type>
														<entry name="text()" type="xml-type"/>
													</type>
												</typeselections>
												<entry name="LocalName" inpkey="23"/>
												<entry name="#text" type="xml-type" inpkey="24"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Employees_generic.xsd" instanceroot="{}Employees"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="22" edgekey="28"/>
							<edge vertexkey="25" edgekey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="23" edgekey="30"/>
							<edge vertexkey="18" edgekey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="24" edgekey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="19" edgekey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="26" edgekey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="21" edgekey="35"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
