<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="23">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="52679928" editable="1">
		<properties XSLTTargetEncoding="UTF-8" SelectedLanguage="builtin" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="ExpReport" library="xml" uid="52817216" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view lty="51" rbx="197" rby="328"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="expense-report" expanded="1">
										<entry name="Person" outkey="13" expanded="1">
											<entry name="First" outkey="7"/>
											<entry name="Last" outkey="10"/>
											<entry name="Title" outkey="31"/>
											<entry name="Phone" outkey="28"/>
											<entry name="Email" outkey="4"/>
										</entry>
										<entry name="expense-item" outkey="16" expanded="1">
											<entry name="type" type="attribute" outkey="19"/>
											<entry name="expto" type="attribute" outkey="22"/>
											<entry name="Date" outkey="25"/>
											<entry name="expense" outkey="34"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="ExpReport.xsd" inputinstance="ExpReport.xml" instanceroot="{}expense-report"/>
					</data>
				</component>
				<component name="concat" library="core" uid="38500744" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="47"/>
						<datapoint pos="2" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="317" lty="75" rbx="402" rby="151"/>
				</component>
				<component name="equal" library="core" uid="39063304" kind="5">
					<sources>
						<datapoint pos="0" key="23"/>
						<datapoint pos="1" key="41"/>
					</sources>
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="293" lty="349" rbx="346" rby="405"/>
				</component>
				<component name="expense-item" library="core" uid="48888888" kind="3">
					<sources>
						<datapoint pos="0" key="17"/>
						<datapoint pos="1" key="38"/>
					</sources>
					<targets>
						<datapoint pos="0" key="43"/>
						<datapoint/>
					</targets>
					<view ltx="375" lty="264" rbx="478" rby="320"/>
				</component>
				<component name="constant" library="core" uid="49414584" kind="2">
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="167" lty="424" rbx="253" rby="442"/>
					<data>
						<constant value="Marketing" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="48818944" kind="2">
					<targets>
						<datapoint pos="0" key="46"/>
					</targets>
					<view ltx="225" lty="107" rbx="268" rby="125"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="52817220" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="54"/>
					</targets>
					<view ltx="436" lty="65" rbx="594" rby="83"/>
					<data>
						<constant value="MarketingExpenses.sps" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="52817217" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="436" lty="97" rbx="587" rby="115"/>
					<data>
						<constant value="Generated by Altova MapForce (http://www.altova.com/mapforce)" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="MarketingExpenses" library="xml" uid="37064072" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="656" lty="51" rbx="843" rby="297"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="marketing-expenses" type="processing-instruction-before" inpkey="51">
										<condition>
											<expression>
												<function name="equal" library="core">
													<expression>
														<attribute name="name"/>
													</expression>
													<expression>
														<constant value="xml-stylesheet"/>
													</expression>
												</function>
											</expression>
										</condition>
									</entry>
									<entry name="marketing-expenses" type="processing-instruction-before" inpkey="52">
										<condition>
											<expression>
												<function name="equal" library="core">
													<expression>
														<attribute name="name"/>
													</expression>
													<expression>
														<constant value="altova_sps"/>
													</expression>
												</function>
											</expression>
										</condition>
									</entry>
									<entry name="marketing-expenses" type="comment-before" inpkey="53"/>
									<entry name="marketing-expenses" expanded="1">
										<entry name="Person" inpkey="14" expanded="1">
											<entry name="FullName" inpkey="2"/>
											<entry name="Title" inpkey="32"/>
											<entry name="Phone" inpkey="29"/>
											<entry name="Email" inpkey="5"/>
										</entry>
										<entry name="expense-item" inpkey="44" expanded="1">
											<entry name="type" inpkey="20"/>
											<entry name="Date" inpkey="26"/>
											<entry name="expense" inpkey="35"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="MarketingExpenses.xsd" instanceroot="{}marketing-expenses" sps="MarketingExpenses.sps"/>
					</data>
				</component>
				<component name="constant" library="core" uid="52817219" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="50"/>
					</targets>
					<view ltx="452" lty="31" rbx="594" rby="49"/>
					<data>
						<constant value="type=&quot;text/xsl&quot; href=&quot;MarketingExpenses.xslt&quot;" datatype="string"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="17" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="23" edgekey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26" edgekey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="29" edgekey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="32" edgekey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="35" edgekey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="38" edgekey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="41" edgekey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="44" edgekey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="47" edgekey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="53" edgekey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="51" edgekey="56"/>
						</edges>
					</vertex>
					<vertex vertexkey="54">
						<edges>
							<edge vertexkey="52" edgekey="57"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
