<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="23">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="48863048" editable="1">
		<properties XSLTTargetEncoding="UTF-8" SelectedLanguage="builtin" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="concat" library="core" uid="38630243" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="17"/>
						<datapoint pos="1" key="20"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="454" rbx="529" rby="58"/>
				</component>
				<component name="Altova_Hierarchical" library="xml" uid="38630233" kind="14">
					<properties XSLTTargetEncoding="UTF-8" AddSchemaLocation="0"/>
					<view ltx="4" rbx="196" rby="451"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" outkey="22" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Altova" expanded="1">
										<entry name="Office" expanded="1">
											<entry name="Department" expanded="1">
												<entry name="Person" outkey="1" expanded="1">
													<entry name="First" outkey="4"/>
													<entry name="Last" outkey="7"/>
													<entry name="Title" outkey="10"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Altova_Hierarchical.xsd" inputinstance="Nanonull-*.xml" instanceroot="{}Altova" userdefinedschemalocation="Altova_Hierarchical.xsd"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="38630244" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="326" lty="10" rbx="410" rby="28"/>
					<data>
						<constant value="Persons-" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="48863057" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="272" lty="409" rbx="430" rby="427"/>
					<data>
						<constant value=" Persons mapped from input file " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="48863058" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="32"/>
						<datapoint pos="1" key="29"/>
						<datapoint pos="2" key="26"/>
					</sources>
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="469" lty="299" rbx="554" rby="375"/>
				</component>
				<component name="count" library="core" uid="48863056" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="30"/>
					</sources>
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="272" lty="319" rbx="386" rby="375"/>
				</component>
				<component name="PersonList" library="xml" uid="38630245" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="608" rbx="794" rby="157"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="14" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="PersonList" type="comment-before" inpkey="33"/>
									<entry name="PersonList" expanded="1">
										<entry name="Person" type="comment-before" inpkey="43"/>
										<entry name="Person" inpkey="2" expanded="1">
											<entry name="role" type="attribute" inpkey="11"/>
											<entry name="First" inpkey="5"/>
											<entry name="Last" inpkey="8"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="PersonList.xsd" instanceroot="{}PersonList" userdefinedschemalocation="PersonList.xsd" sps="PersonListWithGrouping.sps"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="48863074" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="66"/>
						<datapoint pos="1" key="64"/>
					</sources>
					<targets>
						<datapoint pos="0" key="65"/>
					</targets>
					<view ltx="454" lty="83" rbx="529" rby="141"/>
				</component>
				<component name="constant" library="core" uid="48863072" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="62"/>
					</targets>
					<view ltx="259" lty="101" rbx="410" rby="119"/>
					<data>
						<constant value="Generated by Altova MapForce (http://www.altova.com/mapforce) using " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="remove-folder" library="core" uid="38630246" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="23"/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="314" lty="39" rbx="410" rby="78"/>
				</component>
				<component name="main-mfd-filepath" library="core" uid="48863073" kind="5">
					<properties/>
					<targets>
						<datapoint pos="0" key="63"/>
					</targets>
					<view ltx="300" lty="129" rbx="410" rby="168"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="3"/>
							<edge vertexkey="30" edgekey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="17" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="23" edgekey="24"/>
							<edge vertexkey="26" edgekey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="43" edgekey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="29" edgekey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="32" edgekey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="66" edgekey="67"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="64" edgekey="68"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="33" edgekey="69"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
