<?xml version="1.0" encoding="UTF-8"?>
<structure version="18" html-doctype="HTML4 Transitional" compatibility-view="IE9" html-outputextent="Complete" relativeto="*SPS" encodinghtml="UTF-8" encodingrtf="ISO-8859-1" encodingpdf="UTF-8" useimportschema="1" embed-images="1" pastemode="xml" enable-authentic-scripts="1" authentic-scripts-in-debug-mode-external="0" generated-file-location="DEFAULT">
	<parameters/>
	<schemasources>
		<namespaces>
			<nspair prefix="acf" uri="http://xbrl.org/2010/filter/aspect-cover"/>
			<nspair prefix="cf" uri="http://xbrl.org/2008/filter/concept"/>
			<nspair prefix="dei" uri="http://xbrl.sec.gov/dei/2013-01-31"/>
			<nspair prefix="formula" uri="http://xbrl.org/2008/formula"/>
			<nspair prefix="gen" uri="http://xbrl.org/2008/generic"/>
			<nspair prefix="label" uri="http://xbrl.org/2008/label"/>
			<nspair prefix="msg" uri="http://xbrl.org/2010/message"/>
			<nspair prefix="n1" uri="http://fasb.org/us-gaap/attributes"/>
			<nspair prefix="n2" uri="http://xbrl.us/us-types/2009-01-31"/>
			<nspair prefix="n3" uri="http://www.xbrl.org/2004/ref"/>
			<nspair prefix="nanonull" uri="http://www.altova.com/nanonull"/>
			<nspair prefix="negated" uri="http://xbrl.us/us-gaap/negated/2008-03-31"/>
			<nspair prefix="nonnum" uri="http://www.xbrl.org/dtr/type/non-numeric"/>
			<nspair prefix="num" uri="http://www.xbrl.org/dtr/type/numeric"/>
			<nspair prefix="pf" uri="http://xbrl.org/2008/filter/period"/>
			<nspair prefix="ref" uri="http://www.xbrl.org/2006/ref"/>
			<nspair prefix="table" uri="http://xbrl.org/2014/table"/>
			<nspair prefix="us-gaap" uri="http://fasb.org/us-gaap/2013-01-31"/>
			<nspair prefix="us-gaap-att" uri="http://xbrl.us/us-gaap/attributes"/>
			<nspair prefix="us-roles" uri="http://fasb.org/us-roles/2013-01-31"/>
			<nspair prefix="us-types" uri="http://fasb.org/us-types/2013-01-31"/>
			<nspair prefix="utr" uri="http://www.xbrl.org/2009/utr"/>
			<nspair prefix="va" uri="http://xbrl.org/2008/assertion/value"/>
			<nspair prefix="valm" uri="http://xbrl.org/2010/message/validation"/>
			<nspair prefix="variable" uri="http://xbrl.org/2008/variable"/>
			<nspair prefix="xbrldt" uri="http://xbrl.org/2005/xbrldt"/>
			<nspair prefix="xl" uri="http://www.xbrl.org/2003/XLink"/>
		</namespaces>
		<schemasources>
			<xbrlschemasource name="XBRL" main="1" schemafile="Taxonomy\nanonull.xsd" label-lang="en-US" label-role="http://www.xbrl.org/2003/role/label" label-link-role="http://www.xbrl.org/2003/role/link" use-preferred-label-role="1" try-standard-label-role="1"/>
		</schemasources>
	</schemasources>
	<modules/>
	<flags>
		<scripts/>
		<mainparts/>
		<globalparts/>
		<designfragments/>
		<pagelayouts/>
		<xpath-functions/>
	</flags>
	<scripts>
		<script language="javascript"/>
	</scripts>
	<script-project>
		<Project version="3" app="AuthenticView"/>
	</script-project>
	<importedxslt/>
	<globalstyles>
		<rules selector=".xbrl-table">
			<media>
				<media value="all"/>
			</media>
			<rule border-collapse="collapse" border-color="#AAAAAA" border-spacing="0px" border-style="solid" border-width="1px" color="#666666" font-family="Arial" font-size="11px"/>
		</rules>
		<rules selector=".xbrl-cell">
			<media>
				<media value="all"/>
			</media>
			<rule border-color="#CCCCCC" border-style="solid" border-width="1px" padding="2px"/>
		</rules>
		<rules selector=".xbrl-cell-table-title">
			<media>
				<media value="all"/>
			</media>
			<rule background-color="#EEEEEE" font-size="14px" font-weight="bolder" text-align="left" vertical-align="top"/>
		</rules>
		<rules selector=".xbrl-cell-col-title">
			<media>
				<media value="all"/>
			</media>
			<rule background-color="#EEEEEE" padding-left="10px" vertical-align="top"/>
		</rules>
		<rules selector=".xbrl-cell-row-title">
			<media>
				<media value="all"/>
			</media>
			<rule font-weight="normal" padding="2px" text-align="left"/>
		</rules>
		<rules selector=".xbrl-cell-row-breakdown-title">
			<media>
				<media value="all"/>
			</media>
			<rule padding="2px" text-align="left"/>
		</rules>
		<rules selector=".xbrl-cell-data">
			<media>
				<media value="all"/>
			</media>
			<rule padding-left="10px" text-align="right"/>
		</rules>
		<rules selector=".xbrl-footnote">
			<media>
				<media value="all"/>
			</media>
			<rule color="#666666" font-family="Arial" font-size="11px"/>
		</rules>
		<rules selector=".xbrl-cell-row-title-level-0">
			<media>
				<media value="all"/>
			</media>
			<rule/>
		</rules>
		<rules selector=".xbrl-cell-row-title-level-1">
			<media>
				<media value="all"/>
			</media>
			<rule padding-left="0.25cm"/>
		</rules>
		<rules selector=".xbrl-cell-row-title-level-2">
			<media>
				<media value="all"/>
			</media>
			<rule padding-left=".5cm"/>
		</rules>
		<rules selector=".xbrl-cell-row-title-level-3">
			<media>
				<media value="all"/>
			</media>
			<rule padding-left="0.75cm"/>
		</rules>
		<rules selector=".xbrl-cell-row-title-level-4">
			<media>
				<media value="all"/>
			</media>
			<rule padding-left="1.0cm"/>
		</rules>
		<rules selector=".xbrl-cell-row-title-level-5">
			<media>
				<media value="all"/>
			</media>
			<rule padding-left="1.25cm"/>
		</rules>
		<rules selector=".xbrl-cell-row-title-level-6">
			<media>
				<media value="all"/>
			</media>
			<rule padding-left="1.5cm"/>
		</rules>
		<rules selector=".xbrl-cell-row-title-level-7">
			<media>
				<media value="all"/>
			</media>
			<rule padding-left="1.75cm"/>
		</rules>
		<rules selector=".xbrl-cell-row-title-level-8">
			<media>
				<media value="all"/>
			</media>
			<rule padding-left="2.0cm"/>
		</rules>
		<rules selector=".xbrl-cell-row-title-level-9">
			<media>
				<media value="all"/>
			</media>
			<rule padding-left="2.25cm"/>
		</rules>
		<rules selector=".xbrl-cell-row-title-level-10">
			<media>
				<media value="all"/>
			</media>
			<rule padding-left="2.5cm"/>
		</rules>
		<rules selector=".xbrl-cell-total">
			<media>
				<media value="all"/>
			</media>
			<rule text-decoration="underline"/>
		</rules>
	</globalstyles>
	<mainparts>
		<children>
			<globaltemplate subtype="main" match="/">
				<document-properties/>
				<children>
					<documentsection>
						<properties columncount="1" columngap="0.50in" headerfooterheight="variable" pagemultiplepages="0" pagenumberingformat="1" pagenumberingstartat="auto" pagestart="next" paperheight="11.69in" papermarginbottom="0.79in" papermarginfooter="0.0in" papermarginheader="0.0in" papermarginleft="0.6in" papermarginright="0.6in" papermargintop="0.79in" paperwidth="8.27in"/>
						<watermark>
							<image transparency="50" fill-page="1" center-if-not-fill="1"/>
							<text transparency="50"/>
						</watermark>
					</documentsection>
					<template subtype="source" match="XBRL">
						<children>
							<image>
								<target>
									<fixtext value="nanonull.gif"/>
								</target>
							</image>
							<paragraph paragraphtag="h2">
								<styles text-align="left"/>
								<children>
									<text fixtext="Nanonull Quarterly Report"/>
								</children>
							</paragraph>
							<condition>
								<children>
									<conditionbranch xpath="false()">
										<children>
											<newline/>
											<newline/>
											<text fixtext="All tables in this design have been automatically created using the built-in XBRL Table Wizard. The list of predefined reports which is retrieved from the XBRL taxonomy is shown in the Schema Tree window under the node labeled &apos;XBRL Taxonomy&apos;. To create a new XBRL table in the design follow these steps:">
												<styles color="gray" font-family="Courier" font-size="larger"/>
											</text>
											<newline/>
											<list ordered="1">
												<children>
													<listrow>
														<children>
															<text fixtext="In the Schema Tree window choose a report (represented by a presentation link role)">
																<styles color="gray" font-family="Courier" font-size="larger"/>
															</text>
														</children>
													</listrow>
													<listrow>
														<children>
															<text fixtext="Drag and drop the report from the Schema Tree window into the Design window">
																<styles color="gray" font-family="Courier" font-size="larger"/>
															</text>
														</children>
													</listrow>
													<listrow>
														<children>
															<text fixtext="In the popup menu choose &apos;Create XBRL Table...&apos;">
																<styles color="gray" font-family="Courier" font-size="larger"/>
															</text>
														</children>
													</listrow>
													<listrow>
														<children>
															<text fixtext="In the XBRL Table Wizard dialog press OK">
																<styles color="gray" font-family="Courier" font-size="larger"/>
															</text>
														</children>
													</listrow>
												</children>
											</list>
										</children>
									</conditionbranch>
								</children>
							</condition>
							<newline/>
							<template subtype="xbrl-linkrole" match="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative">
								<editorproperties label-lang="inherit" label-role="inherit" label-link-role="inherit"/>
								<children>
									<tgrid hidecols="when-body-empty" hiderows="when-body-empty" add-row-expand-collapse-buttons="1" add-column-close-buttons="1">
										<properties class="xbrl-table"/>
										<children>
											<tgridheader-cols>
												<children>
													<tgridcol/>
												</children>
											</tgridheader-cols>
											<tgridbody-cols>
												<children>
													<template subtype="xbrl-period" groupingtype="group-by" groupingmatch="altova-xfi:period-aspect-element(., $XBRL/xbrli:xbrl)/(if ( exists( xbrli:instant ) ) then 0 else if ( exists( xbrli:startDate ) ) then for $altova:duration in ( if ( xbrli:endDate castable as xs:date ) then xs:date( xbrli:endDate ) - xs:date( xbrli:startDate ) else xs:dateTime( xbrli:endDate ) - xs:dateTime( xbrli:startDate ) ) return fn:years-from-duration( $altova:duration ) * 12 + fn:months-from-duration( $altova:duration ) + fn:ceiling( fn:days-from-duration( $altova:duration ) div 30 - 0.5 ) else 9999999999)" show-instant-periods="0" show-forever-periods="0" match="xbrli:period">
														<sort>
															<key match="altova-xfi:period-aspect-element(., $XBRL/xbrli:xbrl)/(current-grouping-key())" datatype="Number"/>
														</sort>
														<children>
															<template subtype="userdefined" match="current-group()">
																<sort>
																	<key match="altova-xfi:period-aspect-element(., $XBRL/xbrli:xbrl)/(if ( exists( xbrli:instant ) ) then xbrli:instant else if ( exists( xbrli:endDate ) ) then xbrli:endDate else &apos;forever&apos;)" order="descending"/>
																</sort>
																<children>
																	<tgridcol/>
																</children>
																<variables>
																	<variable name="period" value="altova-xfi:period-aspect-element(., $XBRL/xbrli:xbrl)/(.)" valuetype="&lt;auto&gt;"/>
																</variables>
															</template>
														</children>
														<variables/>
													</template>
												</children>
											</tgridbody-cols>
											<tgridheader-rows>
												<children>
													<tgridrow>
														<properties class="xbrl-row-header xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-table-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<text fixtext="103 - Statement - Consolidated Statements of Income (in Millions)"/>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-col-title-level-0 xbrl-cell-col-title xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="userdefined" match="$period">
																		<children>
																			<condition>
																				<children>
																					<conditionbranch xpath="exists( xbrli:instant )">
																						<children>
																							<template subtype="element" match="xbrli:instant">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="anySimpleType"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																					</conditionbranch>
																					<conditionbranch xpath="exists( xbrli:startDate )">
																						<children>
																							<autocalc xpath="for $altova:duration in ( if ( xbrli:endDate castable as xs:date ) then xs:date( xbrli:endDate ) - xs:date( xbrli:startDate ) else xs:dateTime( xbrli:endDate ) - xs:dateTime( xbrli:startDate ) ) return fn:years-from-duration( $altova:duration ) * 12 + fn:months-from-duration( $altova:duration ) + fn:ceiling( fn:days-from-duration( $altova:duration ) div 30 - 0.5 )"/>
																							<text fixtext=" Months Ended"/>
																							<newline/>
																							<template subtype="element" match="xbrli:endDate">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="anySimpleType"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																					</conditionbranch>
																					<conditionbranch xpath="exists( xbrli:forever )">
																						<children>
																							<text fixtext="forever"/>
																						</children>
																					</conditionbranch>
																				</children>
																			</condition>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
												</children>
											</tgridheader-rows>
											<tgridbody-rows>
												<children>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-even xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="us-gaap:PassengerRevenue">
																		<editorproperties label-lang="inherit" label-role="inherit" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="us-gaap:PassengerRevenue">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<template subtype="xbrl-unit" match="xbrli:unit">
																						<children>
																							<calltemplate subtype="element" match="xbrli:measure"/>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" "/>
																					<calltemplate subtype="named" match="monetaryItemType">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-odd xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="nanonull:OnboardAndOther">
																		<editorproperties label-lang="inherit" label-role="inherit" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="nanonull:OnboardAndOther">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<template subtype="xbrl-unit" match="xbrli:unit">
																						<children>
																							<calltemplate subtype="element" match="xbrli:measure"/>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" "/>
																					<calltemplate subtype="named" match="monetaryItemType">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-even xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="us-gaap:OtherSalesRevenueNet">
																		<editorproperties label-lang="inherit" label-role="http://www.xbrl.org/2003/role/verboseLabel" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="us-gaap:OtherSalesRevenueNet">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<template subtype="xbrl-unit" match="xbrli:unit">
																						<children>
																							<calltemplate subtype="element" match="xbrli:measure"/>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" "/>
																					<calltemplate subtype="named" match="monetaryItemType">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-odd xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="us-gaap:SalesRevenueServicesGross">
																		<editorproperties label-lang="inherit" label-role="http://www.xbrl.org/2003/role/totalLabel" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-cell-total xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="us-gaap:SalesRevenueServicesGross">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<template subtype="xbrl-unit" match="xbrli:unit">
																						<children>
																							<calltemplate subtype="element" match="xbrli:measure"/>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" "/>
																					<calltemplate subtype="named" match="monetaryItemType">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-even xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="nanonull:CruiseCommissionsTransportationAndOther">
																		<editorproperties label-lang="inherit" label-role="inherit" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="nanonull:CruiseCommissionsTransportationAndOther">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<template subtype="xbrl-unit" match="xbrli:unit">
																						<children>
																							<calltemplate subtype="element" match="xbrli:measure"/>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" "/>
																					<calltemplate subtype="named" match="monetaryItemType">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-odd xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="nanonull:CostOfOnboardAndOther">
																		<editorproperties label-lang="inherit" label-role="inherit" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="nanonull:CostOfOnboardAndOther">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<template subtype="xbrl-unit" match="xbrli:unit">
																						<children>
																							<calltemplate subtype="element" match="xbrli:measure"/>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" "/>
																					<calltemplate subtype="named" match="monetaryItemType">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-even xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="us-gaap:FuelCosts">
																		<editorproperties label-lang="inherit" label-role="inherit" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="us-gaap:FuelCosts">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<template subtype="xbrl-unit" match="xbrli:unit">
																						<children>
																							<calltemplate subtype="element" match="xbrli:measure"/>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" "/>
																					<calltemplate subtype="named" match="monetaryItemType">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-odd xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="us-gaap:CostOfServicesDirectLabor">
																		<editorproperties label-lang="inherit" label-role="inherit" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="us-gaap:CostOfServicesDirectLabor">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<template subtype="xbrl-unit" match="xbrli:unit">
																						<children>
																							<calltemplate subtype="element" match="xbrli:measure"/>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" "/>
																					<calltemplate subtype="named" match="monetaryItemType">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-even xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="us-gaap:FoodAndBeverageCostOfSales">
																		<editorproperties label-lang="inherit" label-role="inherit" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="us-gaap:FoodAndBeverageCostOfSales">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<template subtype="xbrl-unit" match="xbrli:unit">
																						<children>
																							<calltemplate subtype="element" match="xbrli:measure"/>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" "/>
																					<calltemplate subtype="named" match="monetaryItemType">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-odd xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="us-gaap:OtherCostAndExpenseOperating">
																		<editorproperties label-lang="inherit" label-role="inherit" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="us-gaap:OtherCostAndExpenseOperating">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<template subtype="xbrl-unit" match="xbrli:unit">
																						<children>
																							<calltemplate subtype="element" match="xbrli:measure"/>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" "/>
																					<calltemplate subtype="named" match="monetaryItemType">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-even xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="us-gaap:OtherCostOfOperatingRevenue">
																		<editorproperties label-lang="inherit" label-role="inherit" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="us-gaap:OtherCostOfOperatingRevenue">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<template subtype="xbrl-unit" match="xbrli:unit">
																						<children>
																							<calltemplate subtype="element" match="xbrli:measure"/>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" "/>
																					<calltemplate subtype="named" match="monetaryItemType">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-odd xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="us-gaap:CostOfRevenue">
																		<editorproperties label-lang="inherit" label-role="http://www.xbrl.org/2003/role/totalLabel" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-cell-total xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="us-gaap:CostOfRevenue">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<template subtype="xbrl-unit" match="xbrli:unit">
																						<children>
																							<calltemplate subtype="element" match="xbrli:measure"/>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" "/>
																					<calltemplate subtype="named" match="monetaryItemType">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-even xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="us-gaap:SellingGeneralAndAdministrativeExpense">
																		<editorproperties label-lang="inherit" label-role="inherit" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="us-gaap:SellingGeneralAndAdministrativeExpense">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<template subtype="xbrl-unit" match="xbrli:unit">
																						<children>
																							<calltemplate subtype="element" match="xbrli:measure"/>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" "/>
																					<calltemplate subtype="named" match="monetaryItemType">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-odd xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="us-gaap:DepreciationAndAmortization">
																		<editorproperties label-lang="inherit" label-role="inherit" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="us-gaap:DepreciationAndAmortization">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<template subtype="xbrl-unit" match="xbrli:unit">
																						<children>
																							<calltemplate subtype="element" match="xbrli:measure"/>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" "/>
																					<calltemplate subtype="named" match="monetaryItemType">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-even xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="us-gaap:CostsAndExpenses">
																		<editorproperties label-lang="inherit" label-role="http://www.xbrl.org/2003/role/totalLabel" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-cell-total xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="us-gaap:CostsAndExpenses">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<template subtype="xbrl-unit" match="xbrli:unit">
																						<children>
																							<calltemplate subtype="element" match="xbrli:measure"/>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" "/>
																					<calltemplate subtype="named" match="monetaryItemType">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-odd xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="us-gaap:OperatingIncomeLoss">
																		<editorproperties label-lang="inherit" label-role="http://www.xbrl.org/2003/role/totalLabel" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-cell-total xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="us-gaap:OperatingIncomeLoss">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<template subtype="xbrl-unit" match="xbrli:unit">
																						<children>
																							<calltemplate subtype="element" match="xbrli:measure"/>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" "/>
																					<calltemplate subtype="named" match="monetaryItemType">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-even xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="us-gaap:InvestmentIncomeInterest">
																		<editorproperties label-lang="inherit" label-role="inherit" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="us-gaap:InvestmentIncomeInterest">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<template subtype="xbrl-unit" match="xbrli:unit">
																						<children>
																							<calltemplate subtype="element" match="xbrli:measure"/>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" "/>
																					<calltemplate subtype="named" match="monetaryItemType">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-odd xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="us-gaap:InterestExpense">
																		<editorproperties label-lang="inherit" label-role="http://xbrl.us/us-gaap/role/label/negated" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="us-gaap:InterestExpense">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<template subtype="xbrl-unit" match="xbrli:unit">
																						<children>
																							<calltemplate subtype="element" match="xbrli:measure"/>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" "/>
																					<calltemplate subtype="named" match="monetaryItemTypeNegative">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-even xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="us-gaap:OtherNonoperatingIncomeExpense">
																		<editorproperties label-lang="inherit" label-role="inherit" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="us-gaap:OtherNonoperatingIncomeExpense">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<template subtype="xbrl-unit" match="xbrli:unit">
																						<children>
																							<calltemplate subtype="element" match="xbrli:measure"/>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" "/>
																					<calltemplate subtype="named" match="monetaryItemType">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-odd xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="us-gaap:NonoperatingIncomeExpense">
																		<editorproperties label-lang="inherit" label-role="http://www.xbrl.org/2003/role/totalLabel" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-cell-total xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="us-gaap:NonoperatingIncomeExpense">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<template subtype="xbrl-unit" match="xbrli:unit">
																						<children>
																							<calltemplate subtype="element" match="xbrli:measure"/>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" "/>
																					<calltemplate subtype="named" match="monetaryItemType">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-even xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="us-gaap:IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments">
																		<editorproperties label-lang="inherit" label-role="http://www.xbrl.org/2003/role/totalLabel" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-cell-total xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="us-gaap:IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<template subtype="xbrl-unit" match="xbrli:unit">
																						<children>
																							<calltemplate subtype="element" match="xbrli:measure"/>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" "/>
																					<calltemplate subtype="named" match="monetaryItemType">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-odd xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="us-gaap:IncomeTaxExpenseBenefit">
																		<editorproperties label-lang="inherit" label-role="http://xbrl.us/us-gaap/role/label/negated" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="us-gaap:IncomeTaxExpenseBenefit">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<template subtype="xbrl-unit" match="xbrli:unit">
																						<children>
																							<calltemplate subtype="element" match="xbrli:measure"/>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" "/>
																					<calltemplate subtype="named" match="monetaryItemTypeNegative">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-even xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="us-gaap:NetIncomeLoss">
																		<editorproperties label-lang="inherit" label-role="http://www.xbrl.org/2003/role/totalLabel" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-cell-total xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="us-gaap:NetIncomeLoss">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<template subtype="xbrl-unit" match="xbrli:unit">
																						<children>
																							<calltemplate subtype="element" match="xbrli:measure"/>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" "/>
																					<calltemplate subtype="named" match="monetaryItemType">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-odd xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="us-gaap:EarningsPerShareBasic">
																		<editorproperties label-lang="inherit" label-role="inherit" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="us-gaap:EarningsPerShareBasic">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<calltemplate subtype="named" match="perShareItemType">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-even xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="us-gaap:EarningsPerShareDiluted">
																		<editorproperties label-lang="inherit" label-role="inherit" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="us-gaap:EarningsPerShareDiluted">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<calltemplate subtype="named" match="perShareItemType">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties class="xbrl-row-data xbrl-row-odd xbrl-row-level-0"/>
														<children>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-row-title-level-0 xbrl-cell-row-title xbrl-col-odd xbrl-col-level-0"/>
																<children>
																	<xbrl-label qname="us-gaap:CommonStockDividendsPerShareDeclared">
																		<editorproperties label-lang="inherit" label-role="inherit" label-link-role="inherit"/>
																	</xbrl-label>
																</children>
															</tgridcell>
															<tgridcell>
																<properties class="xbrl-cell xbrl-cell-data xbrl-col xbrl-col-level-0"/>
																<children>
																	<template subtype="xbrl-concept-aspect" tlb-behavior="closed" match="us-gaap:CommonStockDividendsPerShareDeclared">
																		<children>
																			<template subtype="xbrl-item">
																				<children>
																					<calltemplate subtype="named" match="perShareItemType">
																						<parameters/>
																					</calltemplate>
																					<template subtype="xbrl-footnote" match="link:footnote">
																						<children>
																							<text fixtext="["/>
																							<ref name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" scope="global" createhyperlink="1">
																								<children>
																									<num-seq/>
																								</children>
																							</ref>
																							<text fixtext="]"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
												</children>
											</tgridbody-rows>
										</children>
										<wizard-data-repeat>
											<children/>
										</wizard-data-repeat>
										<wizard-data-rows>
											<children/>
										</wizard-data-rows>
										<wizard-data-columns>
											<children/>
										</wizard-data-columns>
									</tgrid>
									<template subtype="xbrl-footnote" match="link:footnote">
										<children>
											<paragraph>
												<properties class="xbrl-footnote"/>
												<children>
													<marker xpath="." name="http://www.nanonull.com/taxonomy/role/StatementOfIncomeAlternative" _xid="generate-id()" remove-if-not-referenced="1">
														<children>
															<text fixtext="["/>
															<num-seq/>
															<text fixtext="] "/>
															<content subtype="regular"/>
														</children>
													</marker>
												</children>
											</paragraph>
										</children>
										<variables/>
									</template>
								</children>
								<variables/>
							</template>
							<newline/>
							<newline/>
						</children>
						<variables/>
					</template>
				</children>
			</globaltemplate>
		</children>
	</mainparts>
	<globalparts>
		<children>
			<globaltemplate subtype="element" match="xbrli:measure" schema-tree-path="xbrli:measure">
				<children>
					<template subtype="element" match="xbrli:measure">
						<children>
							<condition>
								<children>
									<conditionbranch xpath="fn:resolve-QName( text(), . ) eq fn:QName( &apos;http://www.xbrl.org/2003/iso4217&apos;, &apos;USD&apos; )">
										<children>
											<text fixtext="$"/>
										</children>
									</conditionbranch>
									<conditionbranch xpath="fn:resolve-QName( text(), . ) eq fn:QName( &apos;http://www.xbrl.org/2003/iso4217&apos;, &apos;EUR&apos; )">
										<children>
											<text fixtext=""/>
										</children>
									</conditionbranch>
									<conditionbranch xpath="fn:resolve-QName( text(), . ) eq fn:QName( &apos;http://www.xbrl.org/2003/iso4217&apos;, &apos;GBP&apos; )">
										<children>
											<text fixtext=""/>
										</children>
									</conditionbranch>
									<conditionbranch xpath="fn:resolve-QName( text(), . ) eq fn:QName( &apos;http://www.xbrl.org/2003/iso4217&apos;, &apos;JPY&apos; )">
										<children>
											<text fixtext=""/>
										</children>
									</conditionbranch>
								</children>
							</condition>
						</children>
						<variables/>
					</template>
				</children>
			</globaltemplate>
		</children>
	</globalparts>
	<designfragments>
		<children>
			<globaltemplate subtype="named" match="monetaryItemType">
				<parameters/>
				<children>
					<condition>
						<children>
							<conditionbranch xpath="number( . ) &gt;= 0">
								<children>
									<autocalc xpath="number( . ) div 1000000">
										<format basic-type="xsd" string="###,##0.##" datatype="decimal"/>
									</autocalc>
								</children>
							</conditionbranch>
							<conditionbranch>
								<children>
									<text fixtext="("/>
									<autocalc xpath="number( . ) * -1 div 1000000">
										<format basic-type="xsd" string="###,##0.##" datatype="decimal"/>
									</autocalc>
									<text fixtext=")"/>
								</children>
							</conditionbranch>
						</children>
					</condition>
				</children>
			</globaltemplate>
			<globaltemplate subtype="named" match="monetaryItemTypeNegative">
				<parameters/>
				<children>
					<condition>
						<children>
							<conditionbranch xpath="number( . ) &gt;= 0">
								<children>
									<text fixtext="("/>
									<autocalc xpath="number( . ) div 1000000">
										<format basic-type="xsd" string="###,##0.##" datatype="decimal"/>
									</autocalc>
									<text fixtext=")"/>
								</children>
							</conditionbranch>
							<conditionbranch>
								<children>
									<autocalc xpath="number( . ) * -1 div 1000000">
										<format basic-type="xsd" string="###,##0.##" datatype="decimal"/>
									</autocalc>
								</children>
							</conditionbranch>
						</children>
					</condition>
				</children>
			</globaltemplate>
			<globaltemplate subtype="named" match="perShareItemType">
				<parameters/>
				<children>
					<content subtype="regular"/>
				</children>
			</globaltemplate>
			<globaltemplate subtype="named" match="stringItemType">
				<parameters/>
				<children>
					<content subtype="regular"/>
				</children>
			</globaltemplate>
			<globaltemplate subtype="named" match="textBlockItemType">
				<parameters/>
				<children>
					<content subtype="regular"/>
				</children>
			</globaltemplate>
			<globaltemplate subtype="named" match="perShareItemType2">
				<parameters/>
				<children>
					<content subtype="regular"/>
				</children>
			</globaltemplate>
			<globaltemplate subtype="named" match="sharesItemType">
				<parameters/>
				<children>
					<content subtype="regular"/>
				</children>
			</globaltemplate>
		</children>
	</designfragments>
	<xmltables/>
	<authentic-custom-toolbar-buttons/>
</structure>
