<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2017r3 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" uid="52" editable="1" blackbox="0">
		<properties SelectedLanguage="java" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="45" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="54"/>
					</targets>
					<view ltx="543" lty="507" rbx="581" rby="524"/>
					<data>
						<constant value="2" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="BranchOfficesWithAddressLines" library="xml" uid="16" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="34" lty="37" rbx="211" rby="302"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="BranchOffices" outkey="28" expanded="1">
										<entry name="Name" outkey="15"/>
										<entry name="Office" outkey="43" expanded="1">
											<entry name="Name" outkey="25"/>
											<entry name="EMail" outkey="31"/>
											<entry name="Fax" outkey="34"/>
											<entry name="Phone" outkey="37"/>
											<entry name="Address" outkey="40" expanded="1">
												<entry name="line" outkey="18"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="BranchOfficesWithAddressLines.xsd" inputinstance="BranchOfficesWithAddressLines.xml" instanceroot="{}BranchOffices"/>
						<wsdl/>
					</data>
				</component>
				<component name="item-at" library="core" uid="54" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="101"/>
						<datapoint pos="1" key="102"/>
					</sources>
					<targets>
						<datapoint pos="0" key="100"/>
					</targets>
					<view ltx="353" lty="290" rbx="459" rby="344"/>
				</component>
				<component name="item-at" library="core" uid="55" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="105"/>
						<datapoint pos="1" key="104"/>
					</sources>
					<targets>
						<datapoint pos="0" key="103"/>
					</targets>
					<view ltx="353" lty="358" rbx="459" rby="412"/>
				</component>
				<component name="constant" library="core" uid="33" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="268" lty="395" rbx="306" rby="412"/>
					<data>
						<constant value="3" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="51"/>
					</targets>
					<view ltx="268" lty="327" rbx="306" rby="344"/>
					<data>
						<constant value="2" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="50" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="87"/>
					</targets>
					<view ltx="268" lty="262" rbx="306" rby="279"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="item-at" library="core" uid="53" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="97"/>
						<datapoint pos="1" key="98"/>
					</sources>
					<targets>
						<datapoint pos="0" key="99"/>
					</targets>
					<view ltx="353" lty="225" rbx="459" rby="279"/>
				</component>
				<component name="substring-after" library="core" uid="44" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="68"/>
						<datapoint pos="1" key="79"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="423" lty="507" rbx="527" rby="561"/>
				</component>
				<component name="constant" library="core" uid="42" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="76"/>
					</targets>
					<view ltx="317" lty="495" rbx="360" rby="512"/>
					<data>
						<constant value="," datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="substring-before" library="core" uid="41" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="66"/>
						<datapoint pos="1" key="77"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="423" lty="445" rbx="537" rby="499"/>
				</component>
				<component name="BranchOffices" library="xml" uid="5" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="730" lty="38" rbx="867" rby="306"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="BranchOffices" inpkey="29" expanded="1">
										<entry name="Name" inpkey="16"/>
										<entry name="Office" inpkey="44" expanded="1">
											<entry name="Name" inpkey="26"/>
											<entry name="EMail" inpkey="32"/>
											<entry name="Fax" inpkey="35"/>
											<entry name="Phone" inpkey="38"/>
											<entry name="Location" inpkey="91"/>
											<entry name="Address" inpkey="41" expanded="1">
												<entry name="city" inpkey="5"/>
												<entry name="state" inpkey="63"/>
												<entry name="street" inpkey="2"/>
												<entry name="zip" inpkey="71"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="BranchOffices.xsd" instanceroot="{}BranchOffices" sps="BranchOffices.sps"/>
						<wsdl/>
					</data>
				</component>
				<component name="substring" library="core" uid="43" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="11"/>
						<datapoint pos="1" key="55"/>
						<datapoint pos="2" key="57"/>
					</sources>
					<targets>
						<datapoint pos="0" key="62"/>
					</targets>
					<view ltx="608" lty="458" rbx="687" rby="528"/>
				</component>
				<component name="substring" library="core" uid="47" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="82"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="70"/>
					</targets>
					<view ltx="608" lty="566" rbx="687" rby="636"/>
				</component>
				<component name="constant" library="core" uid="48" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="81"/>
					</targets>
					<view ltx="543" lty="605" rbx="581" rby="622"/>
					<data>
						<constant value="5" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="104" edgekey="106"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11" edgekey="12"/>
							<edge vertexkey="13" edgekey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="16" edgekey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="97" edgekey="107"/>
							<edge vertexkey="101" edgekey="108"/>
							<edge vertexkey="105" edgekey="109"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26" edgekey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="29" edgekey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="32" edgekey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="35" edgekey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="38" edgekey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="41" edgekey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="44" edgekey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="102" edgekey="110"/>
						</edges>
					</vertex>
					<vertex vertexkey="54">
						<edges>
							<edge vertexkey="55" edgekey="56"/>
							<edge vertexkey="57" edgekey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="63" edgekey="64"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="71" edgekey="72"/>
						</edges>
					</vertex>
					<vertex vertexkey="76">
						<edges>
							<edge vertexkey="77" edgekey="78"/>
							<edge vertexkey="79" edgekey="80"/>
						</edges>
					</vertex>
					<vertex vertexkey="81">
						<edges>
							<edge vertexkey="82" edgekey="83"/>
						</edges>
					</vertex>
					<vertex vertexkey="87">
						<edges>
							<edge vertexkey="98" edgekey="111"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="91" edgekey="112"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="2" edgekey="113"/>
						</edges>
					</vertex>
					<vertex vertexkey="103">
						<edges>
							<edge vertexkey="68" edgekey="114"/>
							<edge vertexkey="66" edgekey="115"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
