<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2017r3 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="29">
	<resources/>
	<component name="defaultmap3" uid="37311072" editable="1">
		<properties XSLTTargetEncoding="UTF-8" SelectedLanguage="xslt" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="Employees" library="xml" uid="39124176" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="198" rby="213"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.altova.com/mapforce"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Company" ns="1" expanded="1">
										<entry name="Employees" ns="1" expanded="1" use-generic-elements="1" show-schema-children="0">
											<entry name="element()" outkey="37" expanded="1" show-schema-children="0">
												<typeselections>
													<type>
														<entry name="EmployeeType" type="xml-type"/>
													</type>
												</typeselections>
												<entry name="LocalName" outkey="38"/>
												<entry name="EmployeeType" ns="1" type="xml-type" expanded="1">
													<entry name="FirstName" ns="1" outkey="39"/>
													<entry name="LastName" ns="1" outkey="40"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Employees.xsd" inputinstance="Employees.xml" instanceroot="{}Company"/>
					</data>
				</component>
				<component name="PersonList" library="xml" uid="38395328" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="340" rbx="518" rby="213"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="PersonList" expanded="1">
										<entry name="Person" inpkey="11" expanded="1">
											<entry name="role" type="attribute" inpkey="8"/>
											<entry name="First" inpkey="20"/>
											<entry name="Last" inpkey="23"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="PersonList.xsd" instanceroot="{}PersonList"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="11" edgekey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="8" edgekey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="20" edgekey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="23" edgekey="44"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
