<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="25">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="builtin" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="Text file" library="text" uid="3" kind="16">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="965" lty="2" rbx="1125" rby="94"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Rows" inpkey="1" expanded="1">
										<entry name="Part Number (Out of Stock)" inpkey="44"/>
										<entry name="Product Name" inpkey="38"/>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="Text file" block="Rows">
									<field0 name="Part Number (Out of Stock)" type="string"/>
									<field1 name="Product Name" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="equal" library="core" uid="7" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="14"/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="477" lty="156" rbx="530" rby="212"/>
				</component>
				<component name="object" library="core" uid="12" kind="30">
					<properties/>
					<sources>
						<datapoint pos="0" key="46"/>
						<datapoint pos="1" key="47"/>
					</sources>
					<targets>
						<datapoint pos="0" key="48"/>
					</targets>
					<view ltx="810" lty="-13" rbx="912" rby="45"/>
					<data>
						<wsdl/>
						<sort>
							<collation/>
							<key direction="ascending"/>
						</sort>
					</data>
				</component>
				<component name="string" library="core" uid="9" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="382" lty="156" rbx="441" rby="195"/>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="342" lty="214" rbx="441" rby="232"/>
					<data>
						<constant value="out-of-stock" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="logical-and" library="core" uid="11" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="30"/>
						<datapoint pos="1" key="31"/>
					</sources>
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="568" lty="174" rbx="647" rby="232"/>
				</component>
				<component name="object" library="core" uid="4" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="16"/>
						<datapoint pos="1" key="17"/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
						<datapoint/>
					</targets>
					<view ltx="650" lty="-13" rbx="753" rby="43"/>
				</component>
				<component name="itemlist" library="json" uid="2" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="54" lty="2" rbx="306" rby="315"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="array" expanded="1">
											<entry name="item" type="json-item" expanded="1">
												<entry name="object" outkey="5" expanded="1">
													<entry name="partNum" type="json-property" expanded="1">
														<entry name="string" outkey="6"/>
													</entry>
													<entry name="productName" type="json-property" expanded="1">
														<entry name="string" outkey="7"/>
													</entry>
													<entry name="quantity" type="json-property" expanded="1"/>
													<entry name="price" type="json-property" expanded="1"/>
													<entry name="comment" type="json-property" expanded="1"/>
													<entry name="shipDate" type="json-property" expanded="1"/>
													<entry name="property" ns="1" type="json-property" expanded="1">
														<entry name="name" ns="1" type="json-propertyname" outkey="9"/>
														<entry name="boolean" outkey="33"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<json schema="itemlist.schema.json" inputinstance="itemlist.json"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="16" edgekey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="44" edgekey="45"/>
							<edge vertexkey="47" edgekey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="38" edgekey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="13" edgekey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="14" edgekey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="30" edgekey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="46" edgekey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="17" edgekey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="31" edgekey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="1" edgekey="51"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
