<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2015r3 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="26">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt2" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="multiply" library="core" uid="4" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="257" lty="170" rbx="332" rby="228"/>
				</component>
				<component name="total" library="core" uid="7" kind="7">
					<properties XSLTDefaultOutput="1"/>
					<sources>
						<datapoint pos="0" key="11"/>
					</sources>
					<view ltx="562" lty="170" rbx="610" rby="209"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="total"/>
					</data>
				</component>
				<component name="sum" library="core" uid="6" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="393" lty="170" rbx="507" rby="226"/>
				</component>
				<component name="ipo" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="169" rby="251"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/IPO"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="purchaseOrder" ns="1" expanded="1">
										<entry name="Items" expanded="1">
											<entry name="item" expanded="1">
												<entry name="quantity" outkey="1"/>
												<entry name="price" outkey="2"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="ipo.xsd" inputinstance="ipo.xml" instanceroot="{http://www.altova.com/IPO}purchaseOrder"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="3" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="4" edgekey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6" edgekey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11" edgekey="12"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
