<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="25">
	<resources>
		<datasources>
			<datasource name="Nanonull">
				<properties JDBCDriver="sun.jdbc.odbc.JdbcOdbcDriver" JDBCDatabaseURL="jdbc:odbc:;DRIVER=Microsoft Access Driver (*.mdb);" DBDataSource="Nanonull.mdb" DBCatalog="Nanonull" OLEDBProvider="Microsoft.Jet.OLEDB.4.0" OLEDBOptions="Persist Security Info=false;"/>
				<database_connection database_kind="MS Access" import_kind="ADO" version="04.00.0000" name="Nanonull" path="Nanonull" use_driver_for_retrieval="Yes" allow_background_retrieval="No">
					<properties>
						<property name="Database Kind" value="MS Access"/>
						<property name="Import Kind" value="ADO"/>
						<property name="Root Object" value="Nanonull"/>
						<property name="Data Source" value="Nanonull.mdb"/>
						<property name="Provider" value="Microsoft.Jet.OLEDB.4.0"/>
						<property name="User ID"/>
						<property name="Password"/>
						<property name="Persist Security Info"/>
						<property name="Jet OLEDB:System Database"/>
						<property name="Jet OLEDB:Sandbox Mode"/>
						<property name="Jet OLEDB:Exclusive Async Delay"/>
						<property name="Jet OLEDB:Flush Transaction Timeout"/>
						<property name="Jet OLEDB:Implicit Commit Sync"/>
						<property name="Jet OLEDB:Lock Delay"/>
						<property name="Jet OLEDB:Lock Retry"/>
						<property name="Jet OLEDB:Max Buffer Size"/>
						<property name="Jet OLEDB:Max Locks Per File"/>
						<property name="Jet OLEDB:Page Locks to Table Lock"/>
						<property name="Jet OLEDB:Page Timeout"/>
						<property name="Jet OLEDB:Recycle Long-Valued Pages"/>
						<property name="Jet OLEDB:Shared Async Delay"/>
						<property name="Jet OLEDB:User Commit Sync"/>
						<property name="Jet OLEDB:Compact Without Replica Repair"/>
						<property name="Jet OLEDB:Create System Database"/>
						<property name="Jet OLEDB:Database Locking Mode"/>
						<property name="Jet OLEDB:Database Password"/>
						<property name="Jet OLEDB:New Database Password"/>
						<property name="Jet OLEDB:Registry Path"/>
					</properties>
					<LocalViewStorage/>
					<LocalRelationsStorage/>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap1" blackbox="0" uid="69" editable="1">
		<properties SelectedLanguage="builtin" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="date-from-datetime" library="lang" uid="60" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="244"/>
					</sources>
					<targets>
						<datapoint pos="0" key="92"/>
					</targets>
					<view ltx="448" lty="397" rbx="566" rby="436"/>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="550" lty="210" rbx="611" rby="228"/>
					<data>
						<constant value="USD" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="696" lty="269" rbx="777" rby="287"/>
					<data>
						<constant value="Nanonull" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="structure" library="db" uid="2" kind="15">
					<properties/>
					<view ltx="-6" lty="-7" rbx="312" rby="761"/>
					<data>
						<root scrollposition="306">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="FactsForInstantPeriod" type="table" expanded="1"/>
								<entry name="Period" type="table" outkey="396" expanded="1">
									<entry name="FromDate" outkey="228"/>
									<entry name="ToDate" outkey="241"/>
									<entry name="FactsForDuration|PeriodID" type="table" expanded="1">
										<entry name="RegionID" outkey="249"/>
										<entry name="EarningsPerShareBasic" outkey="246"/>
										<entry name="EarningsPerShareDiluted" outkey="225"/>
										<entry name="CommonStockDividendsPerShareCashPaid" outkey="216"/>
										<entry name="FoodAndBeverageCosts" outkey="668"/>
										<entry name="CostOfRevenue" outkey="222"/>
										<entry name="CostOfServicesDirectLabor" outkey="213"/>
										<entry name="DepreciationAndAmortization" outkey="146"/>
										<entry name="OtherCostAndExpenseOperating" outkey="669"/>
										<entry name="FuelCosts" outkey="207"/>
										<entry name="IncomeLossFromContinuingOperationsFromEquityMethodInvestments" outkey="204"/>
										<entry name="IncomeTaxExpenseBenefit" outkey="201"/>
										<entry name="InterestExpense" outkey="198"/>
										<entry name="InvestmentIncomeInterest" outkey="195"/>
										<entry name="NetIncomeLoss" outkey="189"/>
										<entry name="NonoperatingIncomeExpense" outkey="186"/>
										<entry name="OperatingIncomeLoss" outkey="181"/>
										<entry name="OtherCostOfOperatingRevenue" outkey="178"/>
										<entry name="OtherNonoperatingIncomeExpense" outkey="175"/>
										<entry name="OtherSalesRevenueNet" outkey="172"/>
										<entry name="PassengerRevenue" outkey="169"/>
										<entry name="Revenues" outkey="164"/>
										<entry name="SellingGeneralAndAdministrativeExpense" outkey="161"/>
										<entry name="CruiseCommissionsTransportationAndOther" outkey="158"/>
										<entry name="OnboardAndOther" outkey="155"/>
										<entry name="CostOfOnboardAndOther" outkey="152"/>
										<entry name="Region|RegionID" type="table" expanded="1"/>
									</entry>
								</entry>
								<entry name="Region" type="table">
									<entry name="Facts|RegionID" type="table">
										<entry name="FactsID" valuekeygeneration="databasegenerated"/>
										<entry name="Period|PeriodID" type="table">
											<entry name="PeriodID" valuekeygeneration="databasegenerated"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="Nanonull">
							<data>
								<selections>
									<selection>
										<PathElement Name="Nanonull" Kind="DataSource"/>
										<PathElement Name="Nanonull" Kind="Database"/>
										<PathElement Name="FactsForDuration" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="Nanonull" Kind="DataSource"/>
										<PathElement Name="Nanonull" Kind="Database"/>
										<PathElement Name="FactsForInstantPeriod" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="Nanonull" Kind="DataSource"/>
										<PathElement Name="Nanonull" Kind="Database"/>
										<PathElement Name="Period" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="Nanonull" Kind="DataSource"/>
										<PathElement Name="Nanonull" Kind="Database"/>
										<PathElement Name="Region" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="is-null" library="db" uid="78" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="781"/>
					</sources>
					<targets>
						<datapoint pos="0" key="782"/>
					</targets>
					<view ltx="503" lty="471" rbx="566" rby="510"/>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="43"/>
					</targets>
					<view ltx="735" lty="113" rbx="777" rby="131"/>
					<data>
						<constant value="-6" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="735" lty="149" rbx="773" rby="167"/>
					<data>
						<constant value="2" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="xbrl-measure-currency" library="xbrl" uid="10" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="638" lty="189" rbx="777" rby="228"/>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="75"/>
					</targets>
					<view ltx="624" lty="239" rbx="778" rby="257"/>
					<data>
						<constant value="http://www.nanonull.com" datatype="anySimpleType"/>
						<wsdl/>
					</data>
				</component>
				<component name="Revenues" library="core" uid="76" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="778"/>
						<datapoint pos="1" key="779"/>
					</sources>
					<targets>
						<datapoint pos="0" key="780"/>
						<datapoint/>
					</targets>
					<view ltx="609" lty="454" rbx="712" rby="510"/>
				</component>
				<component name="date-from-datetime" library="lang" uid="59" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="239"/>
					</sources>
					<targets>
						<datapoint pos="0" key="99"/>
					</targets>
					<view ltx="448" lty="330" rbx="566" rby="369"/>
				</component>
				<component name="nanonull" library="xbrl" uid="71" kind="27">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" XBRLShowLinkRoleViews="0" XBRLShowTableLinkbase="1"/>
					<view ltx="825" lty="-7" rbx="1229" rby="874"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
									<namespace uid="http://www.xbrl.org/2003/instance"/>
									<namespace uid="http://fasb.org/us-gaap/2013-01-31"/>
									<namespace uid="http://www.altova.com/nanonull"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="xbrl" ns="2" expanded="1">
										<entry name="nanonull_tab.xml#table_091_segment_revenue" expanded="1">
											<dimensions>
												<qname name="nanonull_tab.xml#breakdown3"/>
												<qname name="nanonull_tab.xml#breakdown7"/>
											</dimensions>
											<entry name="tableset" displayselectionmode="selection"/>
											<entry name="tableset">
												<condition>
													<expression>
														<function name="is-id">
															<expression>
																<constant value="1" datatype="long"/>
															</expression>
														</function>
													</expression>
												</condition>
											</entry>
										</entry>
										<entry name="nanonull_tab.xml#table_103_income" expanded="1">
											<dimensions>
												<qname name="nanonull_tab.xml#breakdown"/>
												<qname name="nanonull_tab.xml#breakdown2"/>
											</dimensions>
											<entry name="tableset" displayselectionmode="selection"/>
											<entry name="tableset" expanded="1" showdefaultsnode="1">
												<condition>
													<expression>
														<function name="is-id">
															<expression>
																<constant value="1" datatype="long"/>
															</expression>
														</function>
													</expression>
												</condition>
												<entry name="defaults" ns="1" expanded="1">
													<entry name="monetaryItemType" ns="1" expanded="1">
														<entry name="decimals" type="attribute" inpkey="795"/>
													</entry>
													<entry name="numericItemType" ns="1" expanded="1">
														<entry name="decimals" type="attribute" inpkey="796"/>
													</entry>
													<entry name="unit" ns="2" expanded="1">
														<entry name="measure" ns="2" inpkey="797"/>
													</entry>
													<entry name="identifier" ns="2" inpkey="798" expanded="1">
														<entry name="scheme" type="attribute" inpkey="799"/>
													</entry>
												</entry>
												<entry name="table1" expanded="1">
													<entry name="nanonull_tab.xml#breakdown" expanded="1">
														<entry name="nanonull_tab.xml#aspectNode" expanded="1">
															<entry name="period" ns="2" inpkey="712" expanded="1">
																<entry name="startDate" ns="2" inpkey="713"/>
																<entry name="endDate" ns="2" inpkey="714"/>
															</entry>
															<entry name="nanonull_tab.xml#breakdown2" expanded="1">
																<entry name="nanonull_tab.xml#conceptRelationshipNode1" expanded="1">
																	<entry name="RevenuesAbstract" ns="3" expanded="1">
																		<entry name="SalesRevenueNetAbstract" ns="3" expanded="1">
																			<entry name="PassengerRevenue" ns="3" inpkey="715"/>
																			<entry name="OnboardAndOther" ns="4" inpkey="716"/>
																		</entry>
																		<entry name="OtherSalesRevenueNet" ns="3" inpkey="717"/>
																		<entry name="SalesRevenueServicesGross" ns="3" inpkey="718"/>
																	</entry>
																	<entry name="CostsAndExpensesAbstract" ns="3" expanded="1">
																		<entry name="OperatingExpensesAbstract" ns="3" expanded="1">
																			<entry name="CostOfRevenueAbstract" ns="3" expanded="1">
																				<entry name="CruiseCommissionsTransportationAndOther" ns="4" inpkey="719"/>
																				<entry name="CostOfOnboardAndOther" ns="4" inpkey="720"/>
																				<entry name="CostOfServicesDirectLabor" ns="3" inpkey="721"/>
																				<entry name="FuelCosts" ns="3" inpkey="722"/>
																				<entry name="FoodAndBeverageCostOfSales" ns="3" inpkey="723"/>
																				<entry name="OtherCostAndExpenseOperating" ns="3" inpkey="724"/>
																			</entry>
																			<entry name="OtherCostOfOperatingRevenue" ns="3" inpkey="725"/>
																			<entry name="CostOfRevenue" ns="3" inpkey="726"/>
																		</entry>
																		<entry name="SellingGeneralAndAdministrativeExpense" ns="3" inpkey="727"/>
																		<entry name="DepreciationAndAmortization" ns="3" inpkey="728"/>
																	</entry>
																	<entry name="OperatingIncomeLoss" ns="3" inpkey="730"/>
																	<entry name="NonoperatingIncomeExpenseAbstract" ns="3" expanded="1">
																		<entry name="InvestmentIncomeInterest" ns="3" inpkey="731"/>
																		<entry name="InterestExpense" ns="3" inpkey="732"/>
																		<entry name="OtherNonoperatingIncomeExpense" ns="3" inpkey="733"/>
																		<entry name="NonoperatingIncomeExpense" ns="3" inpkey="734"/>
																	</entry>
																	<entry name="IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments" ns="3" inpkey="735"/>
																	<entry name="IncomeTaxExpenseBenefit" ns="3" inpkey="736"/>
																	<entry name="NetIncomeLoss" ns="3" inpkey="737"/>
																	<entry name="EarningsPerShareAbstract" ns="3" expanded="1">
																		<entry name="EarningsPerShareBasic" ns="3" inpkey="738"/>
																		<entry name="EarningsPerShareDiluted" ns="3" inpkey="739"/>
																	</entry>
																	<entry name="CommonStockDividendsPerShareDeclared" ns="3" inpkey="740"/>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="nanonull_tab.xml#table_104_balance" expanded="1">
											<dimensions>
												<qname name="nanonull_tab.xml#breakdown4"/>
												<qname name="nanonull_tab.xml#breakdown5"/>
											</dimensions>
											<entry name="tableset" displayselectionmode="selection"/>
											<entry name="tableset">
												<condition>
													<expression>
														<function name="is-id">
															<expression>
																<constant value="1" datatype="long"/>
															</expression>
														</function>
													</expression>
												</condition>
												<entry name="table1">
													<entry name="nanonull_tab.xml#breakdown4" expanded="1">
														<entry name="nanonull_tab.xml#ruleNode1">
															<entry name="nanonull_tab.xml#breakdown5" expanded="1">
																<entry name="nanonull_tab.xml#conceptRelationshipNode2" expanded="1"/>
															</entry>
														</entry>
														<entry name="nanonull_tab.xml#ruleNode6">
															<entry name="nanonull_tab.xml#breakdown5" expanded="1">
																<entry name="nanonull_tab.xml#conceptRelationshipNode2" expanded="1"/>
															</entry>
														</entry>
														<entry name="nanonull_tab.xml#ruleNode7">
															<entry name="nanonull_tab.xml#breakdown5" expanded="1">
																<entry name="nanonull_tab.xml#conceptRelationshipNode2" expanded="1"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="nanonull_tab.xml#table_105_balance_parenthetical" expanded="1">
											<dimensions>
												<qname name="nanonull_tab.xml#breakdown4"/>
												<qname name="nanonull_tab.xml#breakdown6"/>
											</dimensions>
											<entry name="tableset" displayselectionmode="selection"/>
											<entry name="tableset">
												<condition>
													<expression>
														<function name="is-id">
															<expression>
																<constant value="1" datatype="long"/>
															</expression>
														</function>
													</expression>
												</condition>
												<entry name="table1">
													<entry name="nanonull_tab.xml#breakdown4" expanded="1">
														<entry name="nanonull_tab.xml#ruleNode1">
															<entry name="nanonull_tab.xml#breakdown6" expanded="1">
																<entry name="nanonull_tab.xml#conceptRelationshipNode3" expanded="1"/>
															</entry>
														</entry>
														<entry name="nanonull_tab.xml#ruleNode6">
															<entry name="nanonull_tab.xml#breakdown6" expanded="1">
																<entry name="nanonull_tab.xml#conceptRelationshipNode3" expanded="1"/>
															</entry>
														</entry>
														<entry name="nanonull_tab.xml#ruleNode7">
															<entry name="nanonull_tab.xml#breakdown6" expanded="1">
																<entry name="nanonull_tab.xml#conceptRelationshipNode3" expanded="1"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="nanonull_tab.xml#table_106_cashflow" expanded="1">
											<dimensions>
												<qname name="nanonull_tab.xml#breakdown3"/>
												<qname name="nanonull_tab.xml#breakdown1"/>
											</dimensions>
											<entry name="tableset" displayselectionmode="selection"/>
											<entry name="tableset">
												<condition>
													<expression>
														<function name="is-id">
															<expression>
																<constant value="1" datatype="long"/>
															</expression>
														</function>
													</expression>
												</condition>
												<entry name="table1">
													<entry name="nanonull_tab.xml#breakdown3" expanded="1">
														<entry name="nanonull_tab.xml#ruleNode2">
															<entry name="nanonull_tab.xml#breakdown1" expanded="1">
																<entry name="nanonull_tab.xml#conceptRelationshipNode" expanded="1"/>
															</entry>
														</entry>
														<entry name="nanonull_tab.xml#ruleNode">
															<entry name="nanonull_tab.xml#breakdown1" expanded="1">
																<entry name="nanonull_tab.xml#conceptRelationshipNode" expanded="1"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<xbrl schema="Taxonomy\nanonull.xsd" sps="Nanonull_103.sps"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="797" edgekey="800"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="799" edgekey="801"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="796" edgekey="802"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="795" edgekey="803"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="798" edgekey="804"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="714" edgekey="744"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="713" edgekey="745"/>
						</edges>
					</vertex>
					<vertex vertexkey="146">
						<edges>
							<edge vertexkey="728" edgekey="747"/>
						</edges>
					</vertex>
					<vertex vertexkey="152">
						<edges>
							<edge vertexkey="720" edgekey="748"/>
						</edges>
					</vertex>
					<vertex vertexkey="155">
						<edges>
							<edge vertexkey="716" edgekey="749"/>
						</edges>
					</vertex>
					<vertex vertexkey="158">
						<edges>
							<edge vertexkey="719" edgekey="750"/>
						</edges>
					</vertex>
					<vertex vertexkey="161">
						<edges>
							<edge vertexkey="727" edgekey="751"/>
						</edges>
					</vertex>
					<vertex vertexkey="164">
						<edges>
							<edge vertexkey="778" edgekey="783"/>
						</edges>
					</vertex>
					<vertex vertexkey="169">
						<edges>
							<edge vertexkey="715" edgekey="753"/>
						</edges>
					</vertex>
					<vertex vertexkey="172">
						<edges>
							<edge vertexkey="717" edgekey="754"/>
						</edges>
					</vertex>
					<vertex vertexkey="175">
						<edges>
							<edge vertexkey="733" edgekey="755"/>
						</edges>
					</vertex>
					<vertex vertexkey="178">
						<edges>
							<edge vertexkey="725" edgekey="756"/>
						</edges>
					</vertex>
					<vertex vertexkey="181">
						<edges>
							<edge vertexkey="730" edgekey="794"/>
						</edges>
					</vertex>
					<vertex vertexkey="186">
						<edges>
							<edge vertexkey="734" edgekey="758"/>
						</edges>
					</vertex>
					<vertex vertexkey="189">
						<edges>
							<edge vertexkey="737" edgekey="759"/>
						</edges>
					</vertex>
					<vertex vertexkey="195">
						<edges>
							<edge vertexkey="731" edgekey="760"/>
						</edges>
					</vertex>
					<vertex vertexkey="198">
						<edges>
							<edge vertexkey="732" edgekey="761"/>
						</edges>
					</vertex>
					<vertex vertexkey="201">
						<edges>
							<edge vertexkey="736" edgekey="762"/>
						</edges>
					</vertex>
					<vertex vertexkey="204">
						<edges>
							<edge vertexkey="735" edgekey="763"/>
						</edges>
					</vertex>
					<vertex vertexkey="207">
						<edges>
							<edge vertexkey="722" edgekey="764"/>
						</edges>
					</vertex>
					<vertex vertexkey="213">
						<edges>
							<edge vertexkey="721" edgekey="765"/>
						</edges>
					</vertex>
					<vertex vertexkey="216">
						<edges>
							<edge vertexkey="740" edgekey="766"/>
						</edges>
					</vertex>
					<vertex vertexkey="222">
						<edges>
							<edge vertexkey="726" edgekey="767"/>
						</edges>
					</vertex>
					<vertex vertexkey="225">
						<edges>
							<edge vertexkey="739" edgekey="768"/>
						</edges>
					</vertex>
					<vertex vertexkey="228">
						<edges>
							<edge vertexkey="239" edgekey="240"/>
						</edges>
					</vertex>
					<vertex vertexkey="241">
						<edges>
							<edge vertexkey="244" edgekey="245"/>
						</edges>
					</vertex>
					<vertex vertexkey="246">
						<edges>
							<edge vertexkey="738" edgekey="770"/>
						</edges>
					</vertex>
					<vertex vertexkey="249">
						<edges>
							<edge vertexkey="781" edgekey="785"/>
						</edges>
					</vertex>
					<vertex vertexkey="396">
						<edges>
							<edge vertexkey="712" edgekey="777"/>
						</edges>
					</vertex>
					<vertex vertexkey="668">
						<edges>
							<edge vertexkey="723" edgekey="771"/>
						</edges>
					</vertex>
					<vertex vertexkey="669">
						<edges>
							<edge vertexkey="724" edgekey="772"/>
						</edges>
					</vertex>
					<vertex vertexkey="780">
						<edges>
							<edge vertexkey="718" edgekey="786"/>
						</edges>
					</vertex>
					<vertex vertexkey="782">
						<edges>
							<edge vertexkey="779" edgekey="787"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
