<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jun 21 08:58:01 CEST 2018 -->
<title>COMDispatchEvent</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="COMDispatchEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/altova/automation/libs/AutomationServer.html" title="class in com.altova.automation.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/altova/automation/libs/COMIDispatchConstIterator.html" title="class in com.altova.automation.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/libs/COMDispatchEvent.html" target="_top">Frames</a></li>
<li><a href="COMDispatchEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.altova.automation.libs</div>
<h2 title="Interface COMDispatchEvent" class="title">Interface COMDispatchEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/altova/automation/MapForce/ApplicationEvents.html" title="interface in com.altova.automation.MapForce">ApplicationEvents</a>, <a href="../../../../com/altova/automation/MapForce/DocumentEvents.html" title="interface in com.altova.automation.MapForce">DocumentEvents</a>, <a href="../../../../com/altova/automation/MapForce/ProjectEvents.html" title="interface in com.altova.automation.MapForce">ProjectEvents</a>, <a href="../../../../com/altova/automation/MapForce/ProjectItemEvents.html" title="interface in com.altova.automation.MapForce">ProjectItemEvents</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/altova/automation/MapForce/ApplicationEventsDefaultHandler.html" title="class in com.altova.automation.MapForce">ApplicationEventsDefaultHandler</a>, <a href="../../../../com/altova/automation/MapForce/DocumentEventsDefaultHandler.html" title="class in com.altova.automation.MapForce">DocumentEventsDefaultHandler</a>, <a href="../../../../com/altova/automation/MapForce/ProjectEventsDefaultHandler.html" title="class in com.altova.automation.MapForce">ProjectEventsDefaultHandler</a>, <a href="../../../../com/altova/automation/MapForce/ProjectItemEventsDefaultHandler.html" title="class in com.altova.automation.MapForce">ProjectItemEventsDefaultHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">COMDispatchEvent</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/COMDispatchEvent.html#onEvent(int,%20com.altova.automation.libs.JVariant[])">onEvent</a></strong>(int&nbsp;methodID,
       <a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a>[]&nbsp;pDispParams)</code>
<div class="block">Internal call-back to trigger event handlers.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onEvent(int, com.altova.automation.libs.JVariant[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEvent</h4>
<pre><a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a>&nbsp;onEvent(int&nbsp;methodID,
               <a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a>[]&nbsp;pDispParams)
                 throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">Internal call-back to trigger event handlers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodID</code> - ID of the event method as defined in the COM event interface.</dd><dd><code>pDispParams</code> - parameters to the event</dd>
<dt><span class="strong">Returns:</span></dt><dd>result value of the event call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/altova/automation/libs/AutomationServer.html" title="class in com.altova.automation.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/altova/automation/libs/COMIDispatchConstIterator.html" title="class in com.altova.automation.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/libs/COMDispatchEvent.html" target="_top">Frames</a></li>
<li><a href="COMDispatchEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
