<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jun 21 08:58:01 CEST 2018 -->
<title>COMIDispatchObject</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="COMIDispatchObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/altova/automation/libs/COMIDispatchList.html" title="interface in com.altova.automation.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/libs/COMIDispatchObject.html" target="_top">Frames</a></li>
<li><a href="COMIDispatchObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.altova.automation.libs</div>
<h2 title="Class COMIDispatchObject" class="title">Class COMIDispatchObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIUnknownObject</a></li>
<li>
<ul class="inheritance">
<li>com.altova.automation.libs.COMIDispatchObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/altova/automation/MapForce/AppOutputLine.html" title="class in com.altova.automation.MapForce">AppOutputLine</a>, <a href="../../../../com/altova/automation/MapForce/AppOutputLines.html" title="class in com.altova.automation.MapForce">AppOutputLines</a>, <a href="../../../../com/altova/automation/MapForce/AppOutputLineSymbol.html" title="class in com.altova.automation.MapForce">AppOutputLineSymbol</a>, <a href="../../../../com/altova/automation/libs/AutomationServer.html" title="class in com.altova.automation.libs">AutomationServer</a>, <a href="../../../../com/altova/automation/MapForce/CodeGenerationResult.html" title="class in com.altova.automation.MapForce">CodeGenerationResult</a>, <a href="../../../../com/altova/automation/MapForce/Component.html" title="class in com.altova.automation.MapForce">Component</a>, <a href="../../../../com/altova/automation/MapForce/Components.html" title="class in com.altova.automation.MapForce">Components</a>, <a href="../../../../com/altova/automation/MapForce/Connection.html" title="class in com.altova.automation.MapForce">Connection</a>, <a href="../../../../com/altova/automation/MapForce/Datapoint.html" title="class in com.altova.automation.MapForce">Datapoint</a>, <a href="../../../../com/altova/automation/MapForce/Document.html" title="class in com.altova.automation.MapForce">Document</a>, <a href="../../../../com/altova/automation/MapForce/Documents.html" title="class in com.altova.automation.MapForce">Documents</a>, <a href="../../../../com/altova/automation/MapForce/ErrorMarker.html" title="class in com.altova.automation.MapForce">ErrorMarker</a>, <a href="../../../../com/altova/automation/MapForce/ErrorMarkers.html" title="class in com.altova.automation.MapForce">ErrorMarkers</a>, <a href="../../../../com/altova/automation/MapForce/MapForceView.html" title="class in com.altova.automation.MapForce">MapForceView</a>, <a href="../../../../com/altova/automation/MapForce/Mapping.html" title="class in com.altova.automation.MapForce">Mapping</a>, <a href="../../../../com/altova/automation/MapForce/Mappings.html" title="class in com.altova.automation.MapForce">Mappings</a>, <a href="../../../../com/altova/automation/MapForce/Options.html" title="class in com.altova.automation.MapForce">Options</a>, <a href="../../../../com/altova/automation/MapForce/OutputGenerationResult.html" title="class in com.altova.automation.MapForce">OutputGenerationResult</a>, <a href="../../../../com/altova/automation/MapForce/Project.html" title="class in com.altova.automation.MapForce">Project</a>, <a href="../../../../com/altova/automation/MapForce/ProjectItem.html" title="class in com.altova.automation.MapForce">ProjectItem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">COMIDispatchObject</span>
extends <a href="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">COMIUnknownObject</a></pre>
<div class="block">Represents a COM object implementing IDispatch.
 Only for IDispatch objects COM methods can be invoked and events be received.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2011 Rel. 3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_METHOD">DISPATCH_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYGET">DISPATCH_PROPERTYGET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUT">DISPATCH_PROPERTYPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUTREF">DISPATCH_PROPERTYPUTREF</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#addListener(com.altova.automation.libs.COMDispatchEvent)">addListener</a></strong>(<a href="../../../../com/altova/automation/libs/COMDispatchEvent.html" title="interface in com.altova.automation.libs">COMDispatchEvent</a>&nbsp;i_listener)</code>
<div class="block">Add a new listener to events received for this COM object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int)">getProperty</a></strong>(int&nbsp;dispIdMember)</code>
<div class="block">Convenience wrapper to retrieve a COM property value,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int,%20com.altova.automation.libs.JVariant[])">getProperty</a></strong>(int&nbsp;dispIdMember,
           <a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a>[]&nbsp;pDispParams)</code>
<div class="block">Convenience wrapper to retrieve a COM property value,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#invoke(int,%20int,%20com.altova.automation.libs.JVariant[])">invoke</a></strong>(int&nbsp;dispIdMember,
      int&nbsp;dwFlags,
      <a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a>[]&nbsp;pDispParams)</code>
<div class="block">Invoke any member of a COM IDispatch object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#removeListener(com.altova.automation.libs.COMDispatchEvent)">removeListener</a></strong>(<a href="../../../../com/altova/automation/libs/COMDispatchEvent.html" title="interface in com.altova.automation.libs">COMDispatchEvent</a>&nbsp;i_listener)</code>
<div class="block">Remove a specific listener form COM event receivers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int,%20com.altova.automation.libs.JVariant)">setProperty</a></strong>(int&nbsp;dispIdMember,
           <a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a>&nbsp;newValue)</code>
<div class="block">Convenience method to set the value of a COM property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int,%20com.altova.automation.libs.JVariant[])">setProperty</a></strong>(int&nbsp;dispIdMember,
           <a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a>[]&nbsp;newValueArray)</code>
<div class="block">Convenience method to set the value of a COM property for setter functions that require additional parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.altova.automation.libs.COMIUnknownObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">COMIUnknownObject</a></h3>
<code><a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#dispose()">dispose</a>, <a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#getCOMInterfacePointer()">getCOMInterfacePointer</a>, <a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#isNull()">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISPATCH_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPATCH_METHOD</h4>
<pre>public static final&nbsp;short DISPATCH_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.altova.automation.libs.COMIDispatchObject.DISPATCH_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPATCH_PROPERTYGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPATCH_PROPERTYGET</h4>
<pre>public static final&nbsp;short DISPATCH_PROPERTYGET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.altova.automation.libs.COMIDispatchObject.DISPATCH_PROPERTYGET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPATCH_PROPERTYPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPATCH_PROPERTYPUT</h4>
<pre>public static final&nbsp;short DISPATCH_PROPERTYPUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.altova.automation.libs.COMIDispatchObject.DISPATCH_PROPERTYPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPATCH_PROPERTYPUTREF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISPATCH_PROPERTYPUTREF</h4>
<pre>public static final&nbsp;short DISPATCH_PROPERTYPUTREF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.altova.automation.libs.COMIDispatchObject.DISPATCH_PROPERTYPUTREF">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a>&nbsp;getProperty(int&nbsp;dispIdMember)
                     throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">Convenience wrapper to retrieve a COM property value,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispIdMember</code> - - the property's COM ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property's value as a <a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs"><code>JVariant</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getProperty(int, com.altova.automation.libs.JVariant[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a>&nbsp;getProperty(int&nbsp;dispIdMember,
                   <a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a>[]&nbsp;pDispParams)
                     throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">Convenience wrapper to retrieve a COM property value,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispIdMember</code> - - the property's COM ID</dd><dd><code>pDispParams</code> - - additional parameters that the property access requires (as used for the <em>Item</em> property).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property's value as a <a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs"><code>JVariant</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setProperty(int, com.altova.automation.libs.JVariant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(int&nbsp;dispIdMember,
               <a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a>&nbsp;newValue)
                 throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">Convenience method to set the value of a COM property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispIdMember</code> - - the property's COM ID</dd><dd><code>newValue</code> - - the new value for the property as <a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs"><code>JVariant</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setProperty(int, com.altova.automation.libs.JVariant[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(int&nbsp;dispIdMember,
               <a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a>[]&nbsp;newValueArray)
                 throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">Convenience method to set the value of a COM property for setter functions that require additional parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispIdMember</code> - - the property's COM ID</dd><dd><code>newValueArray</code> - - the new value for the property as <a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs"><code>JVariant</code></a> and any additional parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="invoke(int, int, com.altova.automation.libs.JVariant[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a>&nbsp;invoke(int&nbsp;dispIdMember,
              int&nbsp;dwFlags,
              <a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a>[]&nbsp;pDispParams)
                throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">Invoke any member of a COM IDispatch object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispIdMember</code> - - COM ID of the member as defined in the IDL.</dd><dd><code>dwFlags</code> - - invocation flags selecting method call or setting or getting a property value.</dd><dd><code>pDispParams</code> - - parameters to the call. Mark out parameters with <code>JVariant.SetByRefFlag</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>parameter marked as <em>[out,retval]</em> in COM IDL.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="addListener(com.altova.automation.libs.COMDispatchEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;boolean&nbsp;addListener(<a href="../../../../com/altova/automation/libs/COMDispatchEvent.html" title="interface in com.altova.automation.libs">COMDispatchEvent</a>&nbsp;i_listener)</pre>
<div class="block">Add a new listener to events received for this COM object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>COMIDispatchObject.removeListener</code></dd></dl>
</li>
</ul>
<a name="removeListener(com.altova.automation.libs.COMDispatchEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;boolean&nbsp;removeListener(<a href="../../../../com/altova/automation/libs/COMDispatchEvent.html" title="interface in com.altova.automation.libs">COMDispatchEvent</a>&nbsp;i_listener)</pre>
<div class="block">Remove a specific listener form COM event receivers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>COMIDispatchObject.addListener</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/altova/automation/libs/COMIDispatchList.html" title="interface in com.altova.automation.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/libs/COMIDispatchObject.html" target="_top">Frames</a></li>
<li><a href="COMIDispatchObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
