<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jun 21 08:58:01 CEST 2018 -->
<title>JVariant</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JVariant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/altova/automation/libs/JVariant.JBooleanVariant.html" title="class in com.altova.automation.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/libs/JVariant.html" target="_top">Frames</a></li>
<li><a href="JVariant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.altova.automation.libs</div>
<h2 title="Class JVariant" class="title">Class JVariant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.altova.automation.libs.JVariant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/altova/automation/libs/JVariant.JBooleanVariant.html" title="class in com.altova.automation.libs">JVariant.JBooleanVariant</a>, <a href="../../../../com/altova/automation/libs/JVariant.JCharVariant.html" title="class in com.altova.automation.libs">JVariant.JCharVariant</a>, <a href="../../../../com/altova/automation/libs/JVariant.JDoubleVariant.html" title="class in com.altova.automation.libs">JVariant.JDoubleVariant</a>, <a href="../../../../com/altova/automation/libs/JVariant.JFloatVariant.html" title="class in com.altova.automation.libs">JVariant.JFloatVariant</a>, <a href="../../../../com/altova/automation/libs/JVariant.JIDispatchVariant.html" title="class in com.altova.automation.libs">JVariant.JIDispatchVariant</a>, <a href="../../../../com/altova/automation/libs/JVariant.JIntVariant.html" title="class in com.altova.automation.libs">JVariant.JIntVariant</a>, <a href="../../../../com/altova/automation/libs/JVariant.JLongVariant.html" title="class in com.altova.automation.libs">JVariant.JLongVariant</a>, <a href="../../../../com/altova/automation/libs/JVariant.JObjectVariant.html" title="class in com.altova.automation.libs">JVariant.JObjectVariant</a>, <a href="../../../../com/altova/automation/libs/JVariant.JShortVariant.html" title="class in com.altova.automation.libs">JVariant.JShortVariant</a>, <a href="../../../../com/altova/automation/libs/JVariant.JStringVariant.html" title="class in com.altova.automation.libs">JVariant.JStringVariant</a>, <a href="../../../../com/altova/automation/libs/JVariant.JVariantArray.html" title="class in com.altova.automation.libs">JVariant.JVariantArray</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">JVariant</span>
extends java.lang.Object</pre>
<div class="block">Mapping of COM types to Java classes. 
 These classes are used to transfer data between Java and COM and are directly addressed by teh native library.
 
 Under normal circumstances you will never need these classes as Java wrapper code gets generated for
 all COM methods that will mediate them into native Java types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.JBooleanVariant.html" title="class in com.altova.automation.libs">JVariant.JBooleanVariant</a></strong></code>
<div class="block">Stores a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.JCharVariant.html" title="class in com.altova.automation.libs">JVariant.JCharVariant</a></strong></code>
<div class="block">Stores a char value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.JDoubleVariant.html" title="class in com.altova.automation.libs">JVariant.JDoubleVariant</a></strong></code>
<div class="block">Stores a double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.JFloatVariant.html" title="class in com.altova.automation.libs">JVariant.JFloatVariant</a></strong></code>
<div class="block">Stores a float value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.JIDispatchVariant.html" title="class in com.altova.automation.libs">JVariant.JIDispatchVariant</a></strong></code>
<div class="block">Stores IDisptach pointer (in an int).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.JIntVariant.html" title="class in com.altova.automation.libs">JVariant.JIntVariant</a></strong></code>
<div class="block">Stores a int value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.JLongVariant.html" title="class in com.altova.automation.libs">JVariant.JLongVariant</a></strong></code>
<div class="block">Stores a long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.JObjectVariant.html" title="class in com.altova.automation.libs">JVariant.JObjectVariant</a></strong></code>
<div class="block">Stores a Object value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.JShortVariant.html" title="class in com.altova.automation.libs">JVariant.JShortVariant</a></strong></code>
<div class="block">Stores a short value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.JStringVariant.html" title="class in com.altova.automation.libs">JVariant.JStringVariant</a></strong></code>
<div class="block">Stores a String value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.JVariantArray.html" title="class in com.altova.automation.libs">JVariant.JVariantArray</a></strong></code>
<div class="block">Stores arrays of JVariants.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#VARIANT_FALSE">VARIANT_FALSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#VARIANT_TRUE">VARIANT_TRUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#VT_ARRAY">VT_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#VT_BOOL">VT_BOOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#VT_BSTR">VT_BSTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#VT_BYREF">VT_BYREF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#VT_DISPATCH">VT_DISPATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#VT_EMPTY">VT_EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#VT_HRESULT">VT_HRESULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#VT_I2">VT_I2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#VT_I4">VT_I4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#VT_I8">VT_I8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#VT_INT">VT_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#VT_PTR">VT_PTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#VT_R4">VT_R4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#VT_R8">VT_R8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#VT_UI1">VT_UI1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#VT_UNKNOWN">VT_UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#VT_VARIANT">VT_VARIANT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#VT_VOID">VT_VOID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#assign(com.altova.automation.libs.JVariant)">assign</a></strong>(<a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a>&nbsp;i_src)</code>
<div class="block">Make this instance have the same value as i_src.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#getBaseType()">getBaseType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#getBooleanValue()">getBooleanValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#getCharValue()">getCharValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#getDoubleValue()">getDoubleValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#getElement(int)">getElement</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#getFloatValue()">getFloatValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#getIDispatchPointer()">getIDispatchPointer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#getIDispatchValue()">getIDispatchValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#getIntValue()">getIntValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#getLongValue()">getLongValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#getObjectValue()">getObjectValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#getShortValue()">getShortValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#getStringValue()">getStringValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#isByRefFlagSet()">isByRefFlagSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#setByRefFlag()">setByRefFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#setElement(int,%20com.altova.automation.libs.JVariant)">setElement</a></strong>(int&nbsp;index,
          <a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.html#VarTypeName(short)">VarTypeName</a></strong>(short&nbsp;vt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VT_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_EMPTY</h4>
<pre>public static final&nbsp;short VT_EMPTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.altova.automation.libs.JVariant.VT_EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_I2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_I2</h4>
<pre>public static final&nbsp;short VT_I2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.altova.automation.libs.JVariant.VT_I2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_I4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_I4</h4>
<pre>public static final&nbsp;short VT_I4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.altova.automation.libs.JVariant.VT_I4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_R4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_R4</h4>
<pre>public static final&nbsp;short VT_R4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.altova.automation.libs.JVariant.VT_R4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_R8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_R8</h4>
<pre>public static final&nbsp;short VT_R8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.altova.automation.libs.JVariant.VT_R8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_BSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_BSTR</h4>
<pre>public static final&nbsp;short VT_BSTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.altova.automation.libs.JVariant.VT_BSTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_DISPATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_DISPATCH</h4>
<pre>public static final&nbsp;short VT_DISPATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.altova.automation.libs.JVariant.VT_DISPATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_BOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_BOOL</h4>
<pre>public static final&nbsp;short VT_BOOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.altova.automation.libs.JVariant.VT_BOOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_VARIANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_VARIANT</h4>
<pre>public static final&nbsp;short VT_VARIANT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.altova.automation.libs.JVariant.VT_VARIANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_UNKNOWN</h4>
<pre>public static final&nbsp;short VT_UNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.altova.automation.libs.JVariant.VT_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_UI1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_UI1</h4>
<pre>public static final&nbsp;short VT_UI1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.altova.automation.libs.JVariant.VT_UI1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_I8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_I8</h4>
<pre>public static final&nbsp;short VT_I8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.altova.automation.libs.JVariant.VT_I8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_INT</h4>
<pre>public static final&nbsp;short VT_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.altova.automation.libs.JVariant.VT_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_VOID</h4>
<pre>public static final&nbsp;short VT_VOID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.altova.automation.libs.JVariant.VT_VOID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_HRESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_HRESULT</h4>
<pre>public static final&nbsp;short VT_HRESULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.altova.automation.libs.JVariant.VT_HRESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_PTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_PTR</h4>
<pre>public static final&nbsp;short VT_PTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.altova.automation.libs.JVariant.VT_PTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_ARRAY</h4>
<pre>public static final&nbsp;short VT_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.altova.automation.libs.JVariant.VT_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_BYREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_BYREF</h4>
<pre>public static final&nbsp;short VT_BYREF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.altova.automation.libs.JVariant.VT_BYREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VARIANT_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIANT_TRUE</h4>
<pre>public static final&nbsp;short VARIANT_TRUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.altova.automation.libs.JVariant.VARIANT_TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VARIANT_FALSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VARIANT_FALSE</h4>
<pre>public static final&nbsp;short VARIANT_FALSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.altova.automation.libs.JVariant.VARIANT_FALSE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="VarTypeName(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VarTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;VarTypeName(short&nbsp;vt)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="getBaseType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseType</h4>
<pre>public&nbsp;int&nbsp;getBaseType()</pre>
</li>
</ul>
<a name="setByRefFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByRefFlag</h4>
<pre>public&nbsp;void&nbsp;setByRefFlag()</pre>
</li>
</ul>
<a name="isByRefFlagSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isByRefFlagSet</h4>
<pre>public&nbsp;boolean&nbsp;isByRefFlagSet()</pre>
</li>
</ul>
<a name="getBooleanValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanValue()
                        throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getCharValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharValue</h4>
<pre>public&nbsp;char&nbsp;getCharValue()
                  throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getShortValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortValue</h4>
<pre>public&nbsp;short&nbsp;getShortValue()
                    throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getIntValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public&nbsp;int&nbsp;getIntValue()
                throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getLongValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>public&nbsp;long&nbsp;getLongValue()
                  throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getFloatValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValue</h4>
<pre>public&nbsp;float&nbsp;getFloatValue()
                    throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getDoubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;double&nbsp;getDoubleValue()
                      throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getStringValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue()
                                throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getObjectValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObjectValue()
                                throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getIDispatchValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDispatchValue</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a>&nbsp;getIDispatchValue()
                                     throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getIDispatchPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDispatchPointer</h4>
<pre>public&nbsp;long&nbsp;getIDispatchPointer()
                         throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()
              throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a>&nbsp;getElement(int&nbsp;index)
                    throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setElement(int, com.altova.automation.libs.JVariant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public&nbsp;void&nbsp;setElement(int&nbsp;index,
              <a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a>&nbsp;value)
                throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="assign(com.altova.automation.libs.JVariant)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(<a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a>&nbsp;i_src)
            throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">Make this instance have the same value as i_src.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/altova/automation/libs/JVariant.JBooleanVariant.html" title="class in com.altova.automation.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/libs/JVariant.html" target="_top">Frames</a></li>
<li><a href="JVariant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
