<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jun 21 08:58:01 CEST 2018 -->
<title>JVariant.JVariantArray</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JVariant.JVariantArray";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/altova/automation/libs/JVariant.JStringVariant.html" title="class in com.altova.automation.libs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/libs/JVariant.JVariantArray.html" target="_top">Frames</a></li>
<li><a href="JVariant.JVariantArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.altova.automation.libs.JVariant">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.altova.automation.libs.JVariant">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.altova.automation.libs</div>
<h2 title="Class JVariant.JVariantArray" class="title">Class JVariant.JVariantArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">com.altova.automation.libs.JVariant</a></li>
<li>
<ul class="inheritance">
<li>com.altova.automation.libs.JVariant.JVariantArray</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">JVariant.JVariantArray</span>
extends <a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a></pre>
<div class="block">Stores arrays of JVariants.
 Objects of this class will map to COM Variant arrays.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.altova.automation.libs.JVariant">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a></h3>
<code><a href="../../../../com/altova/automation/libs/JVariant.JBooleanVariant.html" title="class in com.altova.automation.libs">JVariant.JBooleanVariant</a>, <a href="../../../../com/altova/automation/libs/JVariant.JCharVariant.html" title="class in com.altova.automation.libs">JVariant.JCharVariant</a>, <a href="../../../../com/altova/automation/libs/JVariant.JDoubleVariant.html" title="class in com.altova.automation.libs">JVariant.JDoubleVariant</a>, <a href="../../../../com/altova/automation/libs/JVariant.JFloatVariant.html" title="class in com.altova.automation.libs">JVariant.JFloatVariant</a>, <a href="../../../../com/altova/automation/libs/JVariant.JIDispatchVariant.html" title="class in com.altova.automation.libs">JVariant.JIDispatchVariant</a>, <a href="../../../../com/altova/automation/libs/JVariant.JIntVariant.html" title="class in com.altova.automation.libs">JVariant.JIntVariant</a>, <a href="../../../../com/altova/automation/libs/JVariant.JLongVariant.html" title="class in com.altova.automation.libs">JVariant.JLongVariant</a>, <a href="../../../../com/altova/automation/libs/JVariant.JObjectVariant.html" title="class in com.altova.automation.libs">JVariant.JObjectVariant</a>, <a href="../../../../com/altova/automation/libs/JVariant.JShortVariant.html" title="class in com.altova.automation.libs">JVariant.JShortVariant</a>, <a href="../../../../com/altova/automation/libs/JVariant.JStringVariant.html" title="class in com.altova.automation.libs">JVariant.JStringVariant</a>, <a href="../../../../com/altova/automation/libs/JVariant.JVariantArray.html" title="class in com.altova.automation.libs">JVariant.JVariantArray</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.altova.automation.libs.JVariant">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a></h3>
<code><a href="../../../../com/altova/automation/libs/JVariant.html#VARIANT_FALSE">VARIANT_FALSE</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#VARIANT_TRUE">VARIANT_TRUE</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#VT_ARRAY">VT_ARRAY</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#VT_BOOL">VT_BOOL</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#VT_BSTR">VT_BSTR</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#VT_BYREF">VT_BYREF</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#VT_DISPATCH">VT_DISPATCH</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#VT_EMPTY">VT_EMPTY</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#VT_HRESULT">VT_HRESULT</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#VT_I2">VT_I2</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#VT_I4">VT_I4</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#VT_I8">VT_I8</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#VT_INT">VT_INT</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#VT_PTR">VT_PTR</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#VT_R4">VT_R4</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#VT_R8">VT_R8</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#VT_UI1">VT_UI1</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#VT_UNKNOWN">VT_UNKNOWN</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#VT_VARIANT">VT_VARIANT</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#VT_VOID">VT_VOID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.JVariantArray.html#JVariant.JVariantArray(int,%20int)">JVariant.JVariantArray</a></strong>(int&nbsp;i_vtType,
                      int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.JVariantArray.html#getElement(int)">getElement</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.JVariantArray.html#getIsCompressed()">getIsCompressed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.JVariantArray.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.JVariantArray.html#setElement(int,%20com.altova.automation.libs.JVariant)">setElement</a></strong>(int&nbsp;index,
          <a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/libs/JVariant.JVariantArray.html#setIsCompressed(boolean)">setIsCompressed</a></strong>(boolean&nbsp;i_bCompressed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.altova.automation.libs.JVariant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a></h3>
<code><a href="../../../../com/altova/automation/libs/JVariant.html#assign(com.altova.automation.libs.JVariant)">assign</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#getBaseType()">getBaseType</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#getBooleanValue()">getBooleanValue</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#getCharValue()">getCharValue</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#getDoubleValue()">getDoubleValue</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#getFloatValue()">getFloatValue</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#getIDispatchPointer()">getIDispatchPointer</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#getIDispatchValue()">getIDispatchValue</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#getIntValue()">getIntValue</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#getLongValue()">getLongValue</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#getObjectValue()">getObjectValue</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#getShortValue()">getShortValue</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#getStringValue()">getStringValue</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#getType()">getType</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#isByRefFlagSet()">isByRefFlagSet</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#setByRefFlag()">setByRefFlag</a>, <a href="../../../../com/altova/automation/libs/JVariant.html#VarTypeName(short)">VarTypeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JVariant.JVariantArray(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JVariant.JVariantArray</h4>
<pre>public&nbsp;JVariant.JVariantArray(int&nbsp;i_vtType,
                      int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIsCompressed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsCompressed</h4>
<pre>public&nbsp;void&nbsp;setIsCompressed(boolean&nbsp;i_bCompressed)</pre>
</li>
</ul>
<a name="getIsCompressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsCompressed</h4>
<pre>public&nbsp;boolean&nbsp;getIsCompressed()</pre>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()
              throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/altova/automation/libs/JVariant.html#getLength()">getLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a>&nbsp;getElement(int&nbsp;index)
                    throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/altova/automation/libs/JVariant.html#getElement(int)">getElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setElement(int, com.altova.automation.libs.JVariant)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setElement</h4>
<pre>public&nbsp;void&nbsp;setElement(int&nbsp;index,
              <a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a>&nbsp;value)
                throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/altova/automation/libs/JVariant.html#setElement(int,%20com.altova.automation.libs.JVariant)">setElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/altova/automation/libs/JVariant.JStringVariant.html" title="class in com.altova.automation.libs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/libs/JVariant.JVariantArray.html" target="_top">Frames</a></li>
<li><a href="JVariant.JVariantArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.altova.automation.libs.JVariant">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.altova.automation.libs.JVariant">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
