<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jun 21 08:58:01 CEST 2018 -->
<title>com.altova.automation.libs</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/altova/automation/libs/package-summary.html" target="classFrame">com.altova.automation.libs</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="COMDispatchEvent.html" title="interface in com.altova.automation.libs" target="classFrame"><i>COMDispatchEvent</i></a></li>
<li><a href="COMIDispatchConstList.html" title="interface in com.altova.automation.libs" target="classFrame"><i>COMIDispatchConstList</i></a></li>
<li><a href="COMIDispatchList.html" title="interface in com.altova.automation.libs" target="classFrame"><i>COMIDispatchList</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActiveXContainer.html" title="class in com.altova.automation.libs" target="classFrame">ActiveXContainer</a></li>
<li><a href="ActiveXMultiDocCtrl.html" title="class in com.altova.automation.libs" target="classFrame">ActiveXMultiDocCtrl</a></li>
<li><a href="AutomationServer.html" title="class in com.altova.automation.libs" target="classFrame">AutomationServer</a></li>
<li><a href="COMIDispatchConstIterator.html" title="class in com.altova.automation.libs" target="classFrame">COMIDispatchConstIterator</a></li>
<li><a href="COMIDispatchIterator.html" title="class in com.altova.automation.libs" target="classFrame">COMIDispatchIterator</a></li>
<li><a href="COMIDispatchObject.html" title="class in com.altova.automation.libs" target="classFrame">COMIDispatchObject</a></li>
<li><a href="COMIUnknownObject.html" title="class in com.altova.automation.libs" target="classFrame">COMIUnknownObject</a></li>
<li><a href="GUID.html" title="class in com.altova.automation.libs" target="classFrame">GUID</a></li>
<li><a href="JVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant</a></li>
<li><a href="JVariant.JBooleanVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JBooleanVariant</a></li>
<li><a href="JVariant.JCharVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JCharVariant</a></li>
<li><a href="JVariant.JDoubleVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JDoubleVariant</a></li>
<li><a href="JVariant.JFloatVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JFloatVariant</a></li>
<li><a href="JVariant.JIDispatchVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JIDispatchVariant</a></li>
<li><a href="JVariant.JIntVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JIntVariant</a></li>
<li><a href="JVariant.JLongVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JLongVariant</a></li>
<li><a href="JVariant.JObjectVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JObjectVariant</a></li>
<li><a href="JVariant.JShortVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JShortVariant</a></li>
<li><a href="JVariant.JStringVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JStringVariant</a></li>
<li><a href="JVariant.JVariantArray.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JVariantArray</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AutomationException.html" title="class in com.altova.automation.libs" target="classFrame">AutomationException</a></li>
</ul>
</div>
</body>
</html>
