<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jun 21 08:58:01 CEST 2018 -->
<title>com.altova.automation.libs Class Hierarchy</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.altova.automation.libs Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/altova/automation/MapForce/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/libs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.altova.automation.libs</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIDispatchConstIterator.html" title="class in com.altova.automation.libs"><span class="strong">COMIDispatchConstIterator</span></a>&lt;LIST,ELEMENT&gt; (implements java.util.Iterator&lt;E&gt;)
<ul>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIDispatchIterator.html" title="class in com.altova.automation.libs"><span class="strong">COMIDispatchIterator</span></a>&lt;LIST,ELEMENT&gt;</li>
</ul>
</li>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs"><span class="strong">COMIUnknownObject</span></a>
<ul>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs"><span class="strong">COMIDispatchObject</span></a>
<ul>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/AutomationServer.html" title="class in com.altova.automation.libs"><span class="strong">AutomationServer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Canvas (implements javax.accessibility.Accessible)
<ul>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/ActiveXContainer.html" title="class in com.altova.automation.libs"><span class="strong">ActiveXContainer</span></a>
<ul>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/ActiveXMultiDocCtrl.html" title="class in com.altova.automation.libs"><span class="strong">ActiveXMultiDocCtrl</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs"><span class="strong">GUID</span></a></li>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs"><span class="strong">JVariant</span></a>
<ul>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/JVariant.JBooleanVariant.html" title="class in com.altova.automation.libs"><span class="strong">JVariant.JBooleanVariant</span></a></li>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/JVariant.JCharVariant.html" title="class in com.altova.automation.libs"><span class="strong">JVariant.JCharVariant</span></a></li>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/JVariant.JDoubleVariant.html" title="class in com.altova.automation.libs"><span class="strong">JVariant.JDoubleVariant</span></a></li>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/JVariant.JFloatVariant.html" title="class in com.altova.automation.libs"><span class="strong">JVariant.JFloatVariant</span></a></li>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/JVariant.JIDispatchVariant.html" title="class in com.altova.automation.libs"><span class="strong">JVariant.JIDispatchVariant</span></a></li>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/JVariant.JIntVariant.html" title="class in com.altova.automation.libs"><span class="strong">JVariant.JIntVariant</span></a></li>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/JVariant.JLongVariant.html" title="class in com.altova.automation.libs"><span class="strong">JVariant.JLongVariant</span></a></li>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/JVariant.JObjectVariant.html" title="class in com.altova.automation.libs"><span class="strong">JVariant.JObjectVariant</span></a></li>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/JVariant.JShortVariant.html" title="class in com.altova.automation.libs"><span class="strong">JVariant.JShortVariant</span></a></li>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/JVariant.JStringVariant.html" title="class in com.altova.automation.libs"><span class="strong">JVariant.JStringVariant</span></a></li>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/JVariant.JVariantArray.html" title="class in com.altova.automation.libs"><span class="strong">JVariant.JVariantArray</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs"><span class="strong">AutomationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMDispatchEvent.html" title="interface in com.altova.automation.libs"><span class="strong">COMDispatchEvent</span></a></li>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs"><span class="strong">COMIDispatchConstList</span></a>&lt;E&gt;
<ul>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIDispatchList.html" title="interface in com.altova.automation.libs"><span class="strong">COMIDispatchList</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/altova/automation/MapForce/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/libs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
