<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jun 21 08:58:01 CEST 2018 -->
<title>com.altova.automation.libs</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.altova.automation.libs";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/altova/automation/MapForce/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/libs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.altova.automation.libs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/libs/COMDispatchEvent.html" title="interface in com.altova.automation.libs">COMDispatchEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Marks a class to support the standard COM IDispatch methods for lists of elements of class E</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/libs/COMIDispatchList.html" title="interface in com.altova.automation.libs">COMIDispatchList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Marks a class to support the standard COM IDispatch methods for lists of elements of class E
 and supports the removal of list elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/libs/ActiveXContainer.html" title="class in com.altova.automation.libs">ActiveXContainer</a></td>
<td class="colLast">
<div class="block">Represents a Canvas object that can host an ActiveX component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/libs/ActiveXMultiDocCtrl.html" title="class in com.altova.automation.libs">ActiveXMultiDocCtrl</a></td>
<td class="colLast">
<div class="block">Class that holds common functionality of a Manager control (resize on doc integration level, cleanup at shutdown)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/libs/AutomationServer.html" title="class in com.altova.automation.libs">AutomationServer</a></td>
<td class="colLast">
<div class="block">Java wrapper class for a COM Automation server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/libs/COMIDispatchConstIterator.html" title="class in com.altova.automation.libs">COMIDispatchConstIterator</a>&lt;LIST extends <a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</a>&lt;ELEMENT&gt;,ELEMENT&gt;</td>
<td class="colLast">
<div class="block">Common implementation for all iterators using standard COM iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/libs/COMIDispatchIterator.html" title="class in com.altova.automation.libs">COMIDispatchIterator</a>&lt;LIST extends <a href="../../../../com/altova/automation/libs/COMIDispatchList.html" title="interface in com.altova.automation.libs">COMIDispatchList</a>&lt;ELEMENT&gt;,ELEMENT&gt;</td>
<td class="colLast">
<div class="block">Common implementation for all iterators using standard COM iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a></td>
<td class="colLast">
<div class="block">Represents a COM object implementing IDispatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">COMIUnknownObject</a></td>
<td class="colLast">
<div class="block">Represents a COM object implementing IUnknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</a></td>
<td class="colLast">
<div class="block">Stores a Globally Unique ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a></td>
<td class="colLast">
<div class="block">Mapping of COM types to Java classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/libs/JVariant.JBooleanVariant.html" title="class in com.altova.automation.libs">JVariant.JBooleanVariant</a></td>
<td class="colLast">
<div class="block">Stores a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/libs/JVariant.JCharVariant.html" title="class in com.altova.automation.libs">JVariant.JCharVariant</a></td>
<td class="colLast">
<div class="block">Stores a char value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/libs/JVariant.JDoubleVariant.html" title="class in com.altova.automation.libs">JVariant.JDoubleVariant</a></td>
<td class="colLast">
<div class="block">Stores a double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/libs/JVariant.JFloatVariant.html" title="class in com.altova.automation.libs">JVariant.JFloatVariant</a></td>
<td class="colLast">
<div class="block">Stores a float value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/libs/JVariant.JIDispatchVariant.html" title="class in com.altova.automation.libs">JVariant.JIDispatchVariant</a></td>
<td class="colLast">
<div class="block">Stores IDisptach pointer (in an int).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/libs/JVariant.JIntVariant.html" title="class in com.altova.automation.libs">JVariant.JIntVariant</a></td>
<td class="colLast">
<div class="block">Stores a int value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/libs/JVariant.JLongVariant.html" title="class in com.altova.automation.libs">JVariant.JLongVariant</a></td>
<td class="colLast">
<div class="block">Stores a long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/libs/JVariant.JObjectVariant.html" title="class in com.altova.automation.libs">JVariant.JObjectVariant</a></td>
<td class="colLast">
<div class="block">Stores a Object value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/libs/JVariant.JShortVariant.html" title="class in com.altova.automation.libs">JVariant.JShortVariant</a></td>
<td class="colLast">
<div class="block">Stores a short value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/libs/JVariant.JStringVariant.html" title="class in com.altova.automation.libs">JVariant.JStringVariant</a></td>
<td class="colLast">
<div class="block">Stores a String value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/libs/JVariant.JVariantArray.html" title="class in com.altova.automation.libs">JVariant.JVariantArray</a></td>
<td class="colLast">
<div class="block">Stores arrays of JVariants.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></td>
<td class="colLast">
<div class="block">Error object for all problems occurring on the Java/COM-server communication.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/altova/automation/MapForce/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/libs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
