<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jun 21 08:58:00 CEST 2018 -->
<title>Application</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Application";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/altova/automation/MapForce/ApplicationEvents.html" title="interface in com.altova.automation.MapForce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/MapForce/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.altova.automation.MapForce</div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIUnknownObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIDispatchObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/altova/automation/libs/AutomationServer.html" title="class in com.altova.automation.libs">com.altova.automation.libs.AutomationServer</a></li>
<li>
<ul class="inheritance">
<li>com.altova.automation.MapForce.Application</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Application</span>
extends <a href="../../../../com/altova/automation/libs/AutomationServer.html" title="class in com.altova.automation.libs">AutomationServer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a></h3>
<code><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_METHOD">DISPATCH_METHOD</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYGET">DISPATCH_PROPERTYGET</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUT">DISPATCH_PROPERTYPUT</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUTREF">DISPATCH_PROPERTYPUTREF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#Application()">Application</a></strong>()</code>
<div class="block">MapForce application class
 Application default class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/Document.html" title="class in com.altova.automation.MapForce">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#getActiveDocument()">getActiveDocument</a></strong>()</code>
<div class="block">property ActiveDocument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/Project.html" title="class in com.altova.automation.MapForce">Project</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#getActiveProject()">getActiveProject</a></strong>()</code>
<div class="block">property ActiveProject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#getApplication()">getApplication</a></strong>()</code>
<div class="block">property Application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/Documents.html" title="class in com.altova.automation.MapForce">Documents</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#getDocuments()">getDocuments</a></strong>()</code>
<div class="block">property Documents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#getEdition()">getEdition</a></strong>()</code>
<div class="block">Edition of product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#getEventInterfaceIID()">getEventInterfaceIID</a></strong>()</code>
<div class="block">Call-back to retrieve IID of object's event interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#getGlobalResourceConfig()">getGlobalResourceConfig</a></strong>()</code>
<div class="block">property GlobalResourceConfig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#getGlobalResourceFile()">getGlobalResourceFile</a></strong>()</code>
<div class="block">property GlobalResourceFile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#getInterfaceIID()">getInterfaceIID</a></strong>()</code>
<div class="block">Call-back to retrieve IID of object's interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#getIsAPISupported()">getIsAPISupported</a></strong>()</code>
<div class="block">Returns whether API is supported in this version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#getMajorVersion()">getMajorVersion</a></strong>()</code>
<div class="block">Major version of product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#getMinorVersion()">getMinorVersion</a></strong>()</code>
<div class="block">Minor version of product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#getName()">getName</a></strong>()</code>
<div class="block">property Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/Options.html" title="class in com.altova.automation.MapForce">Options</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">property Options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#getParent()">getParent</a></strong>()</code>
<div class="block">property Parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#getServicePackVersion()">getServicePackVersion</a></strong>()</code>
<div class="block">Service pack version of product, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/Enums.ENUMApplicationStatus.html" title="enum in com.altova.automation.MapForce">Enums.ENUMApplicationStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">property Status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#getVisible()">getVisible</a></strong>()</code>
<div class="block">property Visible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#getWindowHandle()">getWindowHandle</a></strong>()</code>
<div class="block">property WindowHandle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#highlightSerializedMarker(java.lang.String)">highlightSerializedMarker</a></strong>(java.lang.String&nbsp;i_strSerializedMarker)</code>
<div class="block">highlight marker using a previously serialized marker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/Document.html" title="class in com.altova.automation.MapForce">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#newDocument()">newDocument</a></strong>()</code>
<div class="block">method NewDocument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/Document.html" title="class in com.altova.automation.MapForce">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#newMapping()">newMapping</a></strong>()</code>
<div class="block">method NewMapping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/Project.html" title="class in com.altova.automation.MapForce">Project</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#newProject(java.lang.String)">newProject</a></strong>(java.lang.String&nbsp;i_strFileName)</code>
<div class="block">method NewProject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/Project.html" title="class in com.altova.automation.MapForce">Project</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#newWebServiceProject()">newWebServiceProject</a></strong>()</code>
<div class="block">method NewWebServiceProject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/Document.html" title="class in com.altova.automation.MapForce">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#openDocument(java.lang.String)">openDocument</a></strong>(java.lang.String&nbsp;i_strFileName)</code>
<div class="block">method OpenDocument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/Document.html" title="class in com.altova.automation.MapForce">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#openMapping(java.lang.String)">openMapping</a></strong>(java.lang.String&nbsp;i_strFileName)</code>
<div class="block">method OpenMapping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/Project.html" title="class in com.altova.automation.MapForce">Project</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#openProject(java.lang.String)">openProject</a></strong>(java.lang.String&nbsp;i_strFileName)</code>
<div class="block">method OpenProject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#openURL(java.lang.String,%20java.lang.String,%20java.lang.String)">openURL</a></strong>(java.lang.String&nbsp;strURL,
       java.lang.String&nbsp;strUser,
       java.lang.String&nbsp;strPassword)</code>
<div class="block">method OpenURL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#quit()">quit</a></strong>()</code>
<div class="block">method Quit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#setGlobalResourceConfig(java.lang.String)">setGlobalResourceConfig</a></strong>(java.lang.String&nbsp;newValue)</code>
<div class="block">property GlobalResourceConfig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#setGlobalResourceFile(java.lang.String)">setGlobalResourceFile</a></strong>(java.lang.String&nbsp;newValue)</code>
<div class="block">property GlobalResourceFile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Application.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">property Visible</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.altova.automation.libs.AutomationServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/AutomationServer.html" title="class in com.altova.automation.libs">AutomationServer</a></h3>
<code><a href="../../../../com/altova/automation/libs/AutomationServer.html#getApplicationName()">getApplicationName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a></h3>
<code><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#addListener(com.altova.automation.libs.COMDispatchEvent)">addListener</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int)">getProperty</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int,%20com.altova.automation.libs.JVariant[])">getProperty</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#invoke(int,%20int,%20com.altova.automation.libs.JVariant[])">invoke</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#removeListener(com.altova.automation.libs.COMDispatchEvent)">removeListener</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int,%20com.altova.automation.libs.JVariant)">setProperty</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int,%20com.altova.automation.libs.JVariant[])">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.altova.automation.libs.COMIUnknownObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">COMIUnknownObject</a></h3>
<code><a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#dispose()">dispose</a>, <a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#getCOMInterfacePointer()">getCOMInterfacePointer</a>, <a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#isNull()">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Application()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application()
            throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">MapForce application class
 Application default class constructor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInterfaceIID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceIID</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</a>&nbsp;getInterfaceIID()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#getInterfaceIID()">COMIUnknownObject</a></code></strong></div>
<div class="block">Call-back to retrieve IID of object's interface. 
 For internal use, only.
 <br>
 Always override this method.</div>
</li>
</ul>
<a name="getEventInterfaceIID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventInterfaceIID</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</a>&nbsp;getEventInterfaceIID()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#getEventInterfaceIID()">COMIDispatchObject</a></code></strong></div>
<div class="block">Call-back to retrieve IID of object's event interface. 
 For internal use, only.
 <br>
 Override this method if object supports events.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()
                         throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property Name</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a>&nbsp;getApplication()
                                  throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property Application</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a>&nbsp;getParent()
                             throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property Parent</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisible</h4>
<pre>public&nbsp;boolean&nbsp;getVisible()
                   throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property Visible</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;newValue)
                throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property Visible</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/Options.html" title="class in com.altova.automation.MapForce">Options</a>&nbsp;getOptions()
                   throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property Options</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getActiveDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveDocument</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/Document.html" title="class in com.altova.automation.MapForce">Document</a>&nbsp;getActiveDocument()
                           throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property ActiveDocument</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="quit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()
          throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">method Quit</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="openDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDocument</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/Document.html" title="class in com.altova.automation.MapForce">Document</a>&nbsp;openDocument(java.lang.String&nbsp;i_strFileName)
                      throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">method OpenDocument</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="newDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDocument</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/Document.html" title="class in com.altova.automation.MapForce">Document</a>&nbsp;newDocument()
                     throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">method NewDocument</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getWindowHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHandle</h4>
<pre>public&nbsp;int&nbsp;getWindowHandle()
                    throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property WindowHandle</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="openProject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openProject</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/Project.html" title="class in com.altova.automation.MapForce">Project</a>&nbsp;openProject(java.lang.String&nbsp;i_strFileName)
                    throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">method OpenProject</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="newProject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProject</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/Project.html" title="class in com.altova.automation.MapForce">Project</a>&nbsp;newProject(java.lang.String&nbsp;i_strFileName)
                   throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">method NewProject</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="openMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openMapping</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/Document.html" title="class in com.altova.automation.MapForce">Document</a>&nbsp;openMapping(java.lang.String&nbsp;i_strFileName)
                     throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">method OpenMapping</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="newMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMapping</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/Document.html" title="class in com.altova.automation.MapForce">Document</a>&nbsp;newMapping()
                    throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">method NewMapping</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getActiveProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveProject</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/Project.html" title="class in com.altova.automation.MapForce">Project</a>&nbsp;getActiveProject()
                         throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property ActiveProject</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getDocuments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocuments</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/Documents.html" title="class in com.altova.automation.MapForce">Documents</a>&nbsp;getDocuments()
                       throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property Documents</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="openURL(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openURL</h4>
<pre>public&nbsp;void&nbsp;openURL(java.lang.String&nbsp;strURL,
           java.lang.String&nbsp;strUser,
           java.lang.String&nbsp;strPassword)
             throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">method OpenURL</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="highlightSerializedMarker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightSerializedMarker</h4>
<pre>public&nbsp;void&nbsp;highlightSerializedMarker(java.lang.String&nbsp;i_strSerializedMarker)
                               throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">highlight marker using a previously serialized marker</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getGlobalResourceConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalResourceConfig</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGlobalResourceConfig()
                                         throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property GlobalResourceConfig</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setGlobalResourceConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalResourceConfig</h4>
<pre>public&nbsp;void&nbsp;setGlobalResourceConfig(java.lang.String&nbsp;newValue)
                             throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property GlobalResourceConfig</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getGlobalResourceFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalResourceFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGlobalResourceFile()
                                       throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property GlobalResourceFile</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setGlobalResourceFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalResourceFile</h4>
<pre>public&nbsp;void&nbsp;setGlobalResourceFile(java.lang.String&nbsp;newValue)
                           throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property GlobalResourceFile</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMApplicationStatus.html" title="enum in com.altova.automation.MapForce">Enums.ENUMApplicationStatus</a>&nbsp;getStatus()
                                      throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property Status</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getMajorVersion()
                    throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">Major version of product. e.g. 8 for 2006 R2 SP1</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getMinorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getMinorVersion()
                    throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">Minor version of product. e.g. 2 for 2006 R2 SP1</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getEdition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEdition()
                            throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">Edition of product. e.g. returns "Altova MapForce Enterprise Edition" for the enterprise edition</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getIsAPISupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsAPISupported</h4>
<pre>public&nbsp;boolean&nbsp;getIsAPISupported()
                          throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">Returns whether API is supported in this version.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="newWebServiceProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWebServiceProject</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/Project.html" title="class in com.altova.automation.MapForce">Project</a>&nbsp;newWebServiceProject()
                             throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">method NewWebServiceProject</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getServicePackVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServicePackVersion</h4>
<pre>public&nbsp;int&nbsp;getServicePackVersion()
                          throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">Service pack version of product, e.g. 1 for 2010 R2 SP1</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/altova/automation/MapForce/ApplicationEvents.html" title="interface in com.altova.automation.MapForce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/MapForce/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
