<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jun 21 08:58:00 CEST 2018 -->
<title>AppOutputLine</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppOutputLine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/altova/automation/MapForce/ApplicationEventsDefaultHandler.html" title="class in com.altova.automation.MapForce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/altova/automation/MapForce/AppOutputLines.html" title="class in com.altova.automation.MapForce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/MapForce/AppOutputLine.html" target="_top">Frames</a></li>
<li><a href="AppOutputLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.altova.automation.MapForce</div>
<h2 title="Class AppOutputLine" class="title">Class AppOutputLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIUnknownObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIDispatchObject</a></li>
<li>
<ul class="inheritance">
<li>com.altova.automation.MapForce.AppOutputLine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AppOutputLine</span>
extends <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a></h3>
<code><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_METHOD">DISPATCH_METHOD</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYGET">DISPATCH_PROPERTYGET</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUT">DISPATCH_PROPERTYPUT</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUTREF">DISPATCH_PROPERTYPUTREF</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/AppOutputLine.html#getApplication()">getApplication</a></strong>()</code>
<div class="block">property Application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/AppOutputLine.html#getCellCountInLine(int)">getCellCountInLine</a></strong>(int&nbsp;nLine)</code>
<div class="block">GetCellCountInLine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/AppOutputLine.html#getCellIcon(int,%20int)">getCellIcon</a></strong>(int&nbsp;nLine,
           int&nbsp;nCell)</code>
<div class="block">GetCellIcon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/AppOutputLineSymbol.html" title="class in com.altova.automation.MapForce">AppOutputLineSymbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/AppOutputLine.html#getCellSymbol(int,%20int)">getCellSymbol</a></strong>(int&nbsp;nLine,
             int&nbsp;nCell)</code>
<div class="block">GetCellSymbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/AppOutputLine.html#getCellText(int,%20int)">getCellText</a></strong>(int&nbsp;nLine,
           int&nbsp;nCell)</code>
<div class="block">GetCellText</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/AppOutputLine.html#getCellTextDecoration(int,%20int)">getCellTextDecoration</a></strong>(int&nbsp;nLine,
                     int&nbsp;nCell)</code>
<div class="block">GetCellTextDecoration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/AppOutputLines.html" title="class in com.altova.automation.MapForce">AppOutputLines</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/AppOutputLine.html#getChildLines()">getChildLines</a></strong>()</code>
<div class="block">access childlines</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/AppOutputLine.html#getEventInterfaceIID()">getEventInterfaceIID</a></strong>()</code>
<div class="block">Call-back to retrieve IID of object's event interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/AppOutputLine.html#getInterfaceIID()">getInterfaceIID</a></strong>()</code>
<div class="block">Call-back to retrieve IID of object's interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/AppOutputLine.html#getIsCellText(int,%20int)">getIsCellText</a></strong>(int&nbsp;nLine,
             int&nbsp;nCell)</code>
<div class="block">GetIsCellText</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/AppOutputLine.html#getLineCount()">getLineCount</a></strong>()</code>
<div class="block">GetLineCount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/AppOutputLine.html#getLineSeverity()">getLineSeverity</a></strong>()</code>
<div class="block">GetLineSeverity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/AppOutputLineSymbol.html" title="class in com.altova.automation.MapForce">AppOutputLineSymbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/AppOutputLine.html#getLineSymbol()">getLineSymbol</a></strong>()</code>
<div class="block">GetLineSymbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/AppOutputLine.html#getLineText()">getLineText</a></strong>()</code>
<div class="block">returns the full line text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/AppOutputLine.html#getLineTextEx(java.lang.String,%20java.lang.String)">getLineTextEx</a></strong>(java.lang.String&nbsp;psTextPartSeperator,
             java.lang.String&nbsp;psLineSeperator)</code>
<div class="block">returns the full line text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/AppOutputLine.html#getLineTextWithChildren()">getLineTextWithChildren</a></strong>()</code>
<div class="block">returns the full line text with its children</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/AppOutputLine.html#getLineTextWithChildrenEx(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getLineTextWithChildrenEx</a></strong>(java.lang.String&nbsp;psPartSep,
                         java.lang.String&nbsp;psLineSep,
                         java.lang.String&nbsp;psTabSep,
                         java.lang.String&nbsp;psItemSep)</code>
<div class="block">returns the full line text with its children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/AppOutputLine.html#getParent()">getParent</a></strong>()</code>
<div class="block">property Parent</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a></h3>
<code><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#addListener(com.altova.automation.libs.COMDispatchEvent)">addListener</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int)">getProperty</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int,%20com.altova.automation.libs.JVariant[])">getProperty</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#invoke(int,%20int,%20com.altova.automation.libs.JVariant[])">invoke</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#removeListener(com.altova.automation.libs.COMDispatchEvent)">removeListener</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int,%20com.altova.automation.libs.JVariant)">setProperty</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int,%20com.altova.automation.libs.JVariant[])">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.altova.automation.libs.COMIUnknownObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">COMIUnknownObject</a></h3>
<code><a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#dispose()">dispose</a>, <a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#getCOMInterfacePointer()">getCOMInterfacePointer</a>, <a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#isNull()">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInterfaceIID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceIID</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</a>&nbsp;getInterfaceIID()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#getInterfaceIID()">COMIUnknownObject</a></code></strong></div>
<div class="block">Call-back to retrieve IID of object's interface. 
 For internal use, only.
 <br>
 Always override this method.</div>
</li>
</ul>
<a name="getEventInterfaceIID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventInterfaceIID</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</a>&nbsp;getEventInterfaceIID()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#getEventInterfaceIID()">COMIDispatchObject</a></code></strong></div>
<div class="block">Call-back to retrieve IID of object's event interface. 
 For internal use, only.
 <br>
 Override this method if object supports events.</div>
</li>
</ul>
<a name="getApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a>&nbsp;getApplication()
                                  throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property Application</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a>&nbsp;getParent()
                             throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property Parent</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getChildLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildLines</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/AppOutputLines.html" title="class in com.altova.automation.MapForce">AppOutputLines</a>&nbsp;getChildLines()
                             throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">access childlines</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getLineText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineText()
                             throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">returns the full line text</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getLineTextEx(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineTextEx</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineTextEx(java.lang.String&nbsp;psTextPartSeperator,
                             java.lang.String&nbsp;psLineSeperator)
                               throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">returns the full line text</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getLineTextWithChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineTextWithChildren</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineTextWithChildren()
                                         throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">returns the full line text with its children</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getLineTextWithChildrenEx(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineTextWithChildrenEx</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineTextWithChildrenEx(java.lang.String&nbsp;psPartSep,
                                         java.lang.String&nbsp;psLineSep,
                                         java.lang.String&nbsp;psTabSep,
                                         java.lang.String&nbsp;psItemSep)
                                           throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">returns the full line text with its children</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getLineSeverity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineSeverity</h4>
<pre>public&nbsp;int&nbsp;getLineSeverity()
                    throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">GetLineSeverity</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getLineSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineSymbol</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/AppOutputLineSymbol.html" title="class in com.altova.automation.MapForce">AppOutputLineSymbol</a>&nbsp;getLineSymbol()
                                  throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">GetLineSymbol</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getLineCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCount</h4>
<pre>public&nbsp;int&nbsp;getLineCount()
                 throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">GetLineCount</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getCellCountInLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellCountInLine</h4>
<pre>public&nbsp;int&nbsp;getCellCountInLine(int&nbsp;nLine)
                       throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">GetCellCountInLine</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getIsCellText(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsCellText</h4>
<pre>public&nbsp;boolean&nbsp;getIsCellText(int&nbsp;nLine,
                    int&nbsp;nCell)
                      throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">GetIsCellText</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getCellText(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellText(int&nbsp;nLine,
                           int&nbsp;nCell)
                             throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">GetCellText</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getCellTextDecoration(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellTextDecoration</h4>
<pre>public&nbsp;int&nbsp;getCellTextDecoration(int&nbsp;nLine,
                        int&nbsp;nCell)
                          throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">GetCellTextDecoration</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getCellIcon(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellIcon</h4>
<pre>public&nbsp;int&nbsp;getCellIcon(int&nbsp;nLine,
              int&nbsp;nCell)
                throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">GetCellIcon</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getCellSymbol(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCellSymbol</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/AppOutputLineSymbol.html" title="class in com.altova.automation.MapForce">AppOutputLineSymbol</a>&nbsp;getCellSymbol(int&nbsp;nLine,
                                int&nbsp;nCell)
                                  throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">GetCellSymbol</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/altova/automation/MapForce/ApplicationEventsDefaultHandler.html" title="class in com.altova.automation.MapForce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/altova/automation/MapForce/AppOutputLines.html" title="class in com.altova.automation.MapForce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/MapForce/AppOutputLine.html" target="_top">Frames</a></li>
<li><a href="AppOutputLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
