<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jun 21 08:58:00 CEST 2018 -->
<title>Enums.ENUMAppOutputLine_Severity</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Enums.ENUMAppOutputLine_Severity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/altova/automation/MapForce/Enums.ENUMApplicationStatus.html" title="enum in com.altova.automation.MapForce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_TextDecoration.html" title="enum in com.altova.automation.MapForce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" target="_top">Frames</a></li>
<li><a href="Enums.ENUMAppOutputLine_Severity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.altova.automation.MapForce</div>
<h2 title="Enum Enums.ENUMAppOutputLine_Severity" class="title">Enum Enums.ENUMAppOutputLine_Severity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.altova.automation.MapForce.Enums.ENUMAppOutputLine_Severity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/altova/automation/MapForce/Enums.html" title="class in com.altova.automation.MapForce">Enums</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Enums.ENUMAppOutputLine_Severity</span>
extends java.lang.Enum&lt;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_Autoinsertion">eSeverity_Autoinsertion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_CriticalError">eSeverity_CriticalError</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_DataEdit">eSeverity_DataEdit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_Document">eSeverity_Document</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_Error">eSeverity_Error</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_GlobalResources_DefaultWarning">eSeverity_GlobalResources_DefaultWarning</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_Info">eSeverity_Info</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_Message">eSeverity_Message</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_NoSelect">eSeverity_NoSelect</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_ParserInfo">eSeverity_ParserInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_PossibleInconsistencyWarning">eSeverity_PossibleInconsistencyWarning</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_Progress">eSeverity_Progress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_Rest">eSeverity_Rest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_Select">eSeverity_Select</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_Success">eSeverity_Success</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_Summary">eSeverity_Summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_Undefined">eSeverity_Undefined</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_Warning">eSeverity_Warning</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_XPath_Assertions_Changed">eSeverity_XPath_Assertions_Changed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_XPath_Assertions_Skipped">eSeverity_XPath_Assertions_Skipped</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_XPath_Assertions_Unchanged">eSeverity_XPath_Assertions_Unchanged</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_XPath_ComboBox_Values_Changed">eSeverity_XPath_ComboBox_Values_Changed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_XPath_ComboBox_Values_Skipped">eSeverity_XPath_ComboBox_Values_Skipped</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_XPath_ComboBox_Values_Unchanged">eSeverity_XPath_ComboBox_Values_Unchanged</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_XPath_Styles_Changed">eSeverity_XPath_Styles_Changed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_XPath_Styles_Skipped">eSeverity_XPath_Styles_Skipped</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#eSeverity_XPath_Styles_Unchanged">eSeverity_XPath_Styles_Unchanged</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="eSeverity_Undefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_Undefined</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_Undefined</pre>
</li>
</ul>
<a name="eSeverity_Info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_Info</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_Info</pre>
</li>
</ul>
<a name="eSeverity_Warning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_Warning</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_Warning</pre>
</li>
</ul>
<a name="eSeverity_Error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_Error</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_Error</pre>
</li>
</ul>
<a name="eSeverity_CriticalError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_CriticalError</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_CriticalError</pre>
</li>
</ul>
<a name="eSeverity_Success">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_Success</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_Success</pre>
</li>
</ul>
<a name="eSeverity_Summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_Summary</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_Summary</pre>
</li>
</ul>
<a name="eSeverity_Progress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_Progress</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_Progress</pre>
</li>
</ul>
<a name="eSeverity_DataEdit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_DataEdit</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_DataEdit</pre>
</li>
</ul>
<a name="eSeverity_ParserInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_ParserInfo</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_ParserInfo</pre>
</li>
</ul>
<a name="eSeverity_PossibleInconsistencyWarning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_PossibleInconsistencyWarning</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_PossibleInconsistencyWarning</pre>
</li>
</ul>
<a name="eSeverity_Message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_Message</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_Message</pre>
</li>
</ul>
<a name="eSeverity_Document">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_Document</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_Document</pre>
</li>
</ul>
<a name="eSeverity_Rest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_Rest</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_Rest</pre>
</li>
</ul>
<a name="eSeverity_NoSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_NoSelect</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_NoSelect</pre>
</li>
</ul>
<a name="eSeverity_Select">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_Select</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_Select</pre>
</li>
</ul>
<a name="eSeverity_Autoinsertion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_Autoinsertion</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_Autoinsertion</pre>
</li>
</ul>
<a name="eSeverity_GlobalResources_DefaultWarning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_GlobalResources_DefaultWarning</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_GlobalResources_DefaultWarning</pre>
</li>
</ul>
<a name="eSeverity_XPath_Styles_Changed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_XPath_Styles_Changed</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_XPath_Styles_Changed</pre>
</li>
</ul>
<a name="eSeverity_XPath_Styles_Unchanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_XPath_Styles_Unchanged</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_XPath_Styles_Unchanged</pre>
</li>
</ul>
<a name="eSeverity_XPath_Styles_Skipped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_XPath_Styles_Skipped</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_XPath_Styles_Skipped</pre>
</li>
</ul>
<a name="eSeverity_XPath_ComboBox_Values_Changed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_XPath_ComboBox_Values_Changed</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_XPath_ComboBox_Values_Changed</pre>
</li>
</ul>
<a name="eSeverity_XPath_ComboBox_Values_Unchanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_XPath_ComboBox_Values_Unchanged</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_XPath_ComboBox_Values_Unchanged</pre>
</li>
</ul>
<a name="eSeverity_XPath_ComboBox_Values_Skipped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_XPath_ComboBox_Values_Skipped</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_XPath_ComboBox_Values_Skipped</pre>
</li>
</ul>
<a name="eSeverity_XPath_Assertions_Changed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_XPath_Assertions_Changed</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_XPath_Assertions_Changed</pre>
</li>
</ul>
<a name="eSeverity_XPath_Assertions_Unchanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSeverity_XPath_Assertions_Unchanged</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_XPath_Assertions_Unchanged</pre>
</li>
</ul>
<a name="eSeverity_XPath_Assertions_Skipped">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eSeverity_XPath_Assertions_Skipped</h4>
<pre>public static final&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a> eSeverity_XPath_Assertions_Skipped</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Enums.ENUMAppOutputLine_Severity c : Enums.ENUMAppOutputLine_Severity.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/altova/automation/MapForce/Enums.ENUMApplicationStatus.html" title="enum in com.altova.automation.MapForce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_TextDecoration.html" title="enum in com.altova.automation.MapForce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" target="_top">Frames</a></li>
<li><a href="Enums.ENUMAppOutputLine_Severity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
