<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jun 21 08:58:00 CEST 2018 -->
<title>Mappings</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mappings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/altova/automation/MapForce/Mapping.html" title="class in com.altova.automation.MapForce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/altova/automation/MapForce/Options.html" title="class in com.altova.automation.MapForce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/MapForce/Mappings.html" target="_top">Frames</a></li>
<li><a href="Mappings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.altova.automation.MapForce</div>
<h2 title="Class Mappings" class="title">Class Mappings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIUnknownObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIDispatchObject</a></li>
<li>
<ul class="inheritance">
<li>com.altova.automation.MapForce.Mappings</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</a>&lt;<a href="../../../../com/altova/automation/MapForce/Mapping.html" title="class in com.altova.automation.MapForce">Mapping</a>&gt;, java.lang.Iterable&lt;<a href="../../../../com/altova/automation/MapForce/Mapping.html" title="class in com.altova.automation.MapForce">Mapping</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Mappings</span>
extends <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a>
implements <a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</a>&lt;<a href="../../../../com/altova/automation/MapForce/Mapping.html" title="class in com.altova.automation.MapForce">Mapping</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a></h3>
<code><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_METHOD">DISPATCH_METHOD</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYGET">DISPATCH_PROPERTYGET</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUT">DISPATCH_PROPERTYPUT</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUTREF">DISPATCH_PROPERTYPUTREF</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Mappings.html#get_NewEnum()">get_NewEnum</a></strong>()</code>
<div class="block">Not used in this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Mappings.html#getApplication()">getApplication</a></strong>()</code>
<div class="block">property Application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Mappings.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Mappings.html#getInterfaceIID()">getInterfaceIID</a></strong>()</code>
<div class="block">Call-back to retrieve IID of object's interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/Mapping.html" title="class in com.altova.automation.MapForce">Mapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Mappings.html#getItem(int)">getItem</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Mappings.html#getParent()">getParent</a></strong>()</code>
<div class="block">property Parent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/altova/automation/MapForce/Mapping.html" title="class in com.altova.automation.MapForce">Mapping</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Mappings.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a></h3>
<code><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#addListener(com.altova.automation.libs.COMDispatchEvent)">addListener</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int)">getProperty</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int,%20com.altova.automation.libs.JVariant[])">getProperty</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#invoke(int,%20int,%20com.altova.automation.libs.JVariant[])">invoke</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#removeListener(com.altova.automation.libs.COMDispatchEvent)">removeListener</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int,%20com.altova.automation.libs.JVariant)">setProperty</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int,%20com.altova.automation.libs.JVariant[])">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.altova.automation.libs.COMIUnknownObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">COMIUnknownObject</a></h3>
<code><a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#dispose()">dispose</a>, <a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#getCOMInterfacePointer()">getCOMInterfacePointer</a>, <a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#isNull()">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInterfaceIID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceIID</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</a>&nbsp;getInterfaceIID()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#getInterfaceIID()">COMIUnknownObject</a></code></strong></div>
<div class="block">Call-back to retrieve IID of object's interface. 
 For internal use, only.
 <br>
 Always override this method.</div>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()
             throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html#getCount()">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</a>&lt;<a href="../../../../com/altova/automation/MapForce/Mapping.html" title="class in com.altova.automation.MapForce">Mapping</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of elements in the list.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code> - on COM error.</dd></dl>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/Mapping.html" title="class in com.altova.automation.MapForce">Mapping</a>&nbsp;getItem(int&nbsp;n)
                throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html#getItem(int)">getItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</a>&lt;<a href="../../../../com/altova/automation/MapForce/Mapping.html" title="class in com.altova.automation.MapForce">Mapping</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - get element at specified index. COM lists typically are 1-based!</dd>
<dt><span class="strong">Returns:</span></dt><dd>element at index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code> - on COM error</dd></dl>
</li>
</ul>
<a name="get_NewEnum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_NewEnum</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get_NewEnum()
                             throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html#get_NewEnum()">COMIDispatchConstList</a></code></strong></div>
<div class="block">Not used in this context. Lists get iterated based on indices.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html#get_NewEnum()">get_NewEnum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</a>&lt;<a href="../../../../com/altova/automation/MapForce/Mapping.html" title="class in com.altova.automation.MapForce">Mapping</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>COM enumerator for the list.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code> - on COM error</dd></dl>
</li>
</ul>
<a name="getApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a>&nbsp;getApplication()
                                  throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property Application</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a>&nbsp;getParent()
                             throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property Parent</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/altova/automation/MapForce/Mapping.html" title="class in com.altova.automation.MapForce">Mapping</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../com/altova/automation/MapForce/Mapping.html" title="class in com.altova.automation.MapForce">Mapping</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/altova/automation/MapForce/Mapping.html" title="class in com.altova.automation.MapForce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/altova/automation/MapForce/Options.html" title="class in com.altova.automation.MapForce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/MapForce/Mappings.html" target="_top">Frames</a></li>
<li><a href="Mappings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
