<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jun 21 08:58:01 CEST 2018 -->
<title>Options</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Options";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/altova/automation/MapForce/Mappings.html" title="class in com.altova.automation.MapForce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/altova/automation/MapForce/OutputGenerationResult.html" title="class in com.altova.automation.MapForce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/MapForce/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.altova.automation.MapForce</div>
<h2 title="Class Options" class="title">Class Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIUnknownObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIDispatchObject</a></li>
<li>
<ul class="inheritance">
<li>com.altova.automation.MapForce.Options</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Options</span>
extends <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a></h3>
<code><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_METHOD">DISPATCH_METHOD</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYGET">DISPATCH_PROPERTYGET</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUT">DISPATCH_PROPERTYPUT</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUTREF">DISPATCH_PROPERTYPUTREF</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#getApplication()">getApplication</a></strong>()</code>
<div class="block">property Application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#getCodeDefaultOutputDirectory()">getCodeDefaultOutputDirectory</a></strong>()</code>
<div class="block">property CodeDefaultOutputDirectory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#getCompatibilityMode()">getCompatibilityMode</a></strong>()</code>
<div class="block">REMOVED since v2014</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/Enums.ENUMDOMType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMDOMType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#getCPPSettings_DOMType()">getCPPSettings_DOMType</a></strong>()</code>
<div class="block">property CPPSettings_DOMType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#getCPPSettings_GenerateVC6ProjectFile()">getCPPSettings_GenerateVC6ProjectFile</a></strong>()</code>
<div class="block">property CPPSettings_GenerateVC6ProjectFile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/Enums.ENUMProjectType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMProjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#getCppSettings_GenerateVSProjectFile()">getCppSettings_GenerateVSProjectFile</a></strong>()</code>
<div class="block">property CppSettings_GenerateVSProjectFile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/Enums.ENUMLibType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMLibType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#getCPPSettings_LibraryType()">getCPPSettings_LibraryType</a></strong>()</code>
<div class="block">property CPPSettings_LibraryType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#getCPPSettings_UseMFC()">getCPPSettings_UseMFC</a></strong>()</code>
<div class="block">property CPPSettings_UseMFC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/Enums.ENUMProjectType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMProjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#getCSharpSettings_ProjectType()">getCSharpSettings_ProjectType</a></strong>()</code>
<div class="block">property CSharpSettings_ProjectType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#getDefaultOutputByteOrder()">getDefaultOutputByteOrder</a></strong>()</code>
<div class="block">property DefaultOutputByteOrder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#getDefaultOutputByteOrderMark()">getDefaultOutputByteOrderMark</a></strong>()</code>
<div class="block">property DefaultOutputByteOrderMark</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#getDefaultOutputEncoding()">getDefaultOutputEncoding</a></strong>()</code>
<div class="block">property DefaultOutputEncoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#getEnableComponentDocking()">getEnableComponentDocking</a></strong>()</code>
<div class="block">property EnableComponentDocking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#getGenerateWrapperClasses()">getGenerateWrapperClasses</a></strong>()</code>
<div class="block">property GenerateWrapperClasses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#getInterfaceIID()">getInterfaceIID</a></strong>()</code>
<div class="block">Call-back to retrieve IID of object's interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/Enums.ENUMApacheAxisVersion.html" title="enum in com.altova.automation.MapForce">Enums.ENUMApacheAxisVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#getJavaSettings_ApacheAxisVersion()">getJavaSettings_ApacheAxisVersion</a></strong>()</code>
<div class="block">property JavaSettings_ApacheAxisVersion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#getParent()">getParent</a></strong>()</code>
<div class="block">property Parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#getShowLogoOnPrint()">getShowLogoOnPrint</a></strong>()</code>
<div class="block">property ShowLogoOnPrint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#getShowLogoOnStartup()">getShowLogoOnStartup</a></strong>()</code>
<div class="block">property ShowLogoOnStartup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#getUseGradientBackground()">getUseGradientBackground</a></strong>()</code>
<div class="block">property UseGradientBackground</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/Enums.ENUMWrapperClassesVersion.html" title="enum in com.altova.automation.MapForce">Enums.ENUMWrapperClassesVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#getWrapperClassesVersion()">getWrapperClassesVersion</a></strong>()</code>
<div class="block">property WrapperClassesVersion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#getXSLTDefaultOutputDirectory()">getXSLTDefaultOutputDirectory</a></strong>()</code>
<div class="block">property XSLTDefaultOutputDirectory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#setCodeDefaultOutputDirectory(java.lang.String)">setCodeDefaultOutputDirectory</a></strong>(java.lang.String&nbsp;newValue)</code>
<div class="block">property CodeDefaultOutputDirectory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#setCompatibilityMode(boolean)">setCompatibilityMode</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">REMOVED since v2014</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#setCPPSettings_DOMType(com.altova.automation.MapForce.Enums.ENUMDOMType)">setCPPSettings_DOMType</a></strong>(<a href="../../../../com/altova/automation/MapForce/Enums.ENUMDOMType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMDOMType</a>&nbsp;newValue)</code>
<div class="block">property CPPSettings_DOMType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#setCPPSettings_GenerateVC6ProjectFile(boolean)">setCPPSettings_GenerateVC6ProjectFile</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">property CPPSettings_GenerateVC6ProjectFile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#setCppSettings_GenerateVSProjectFile(com.altova.automation.MapForce.Enums.ENUMProjectType)">setCppSettings_GenerateVSProjectFile</a></strong>(<a href="../../../../com/altova/automation/MapForce/Enums.ENUMProjectType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMProjectType</a>&nbsp;newValue)</code>
<div class="block">property CppSettings_GenerateVSProjectFile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#setCPPSettings_LibraryType(com.altova.automation.MapForce.Enums.ENUMLibType)">setCPPSettings_LibraryType</a></strong>(<a href="../../../../com/altova/automation/MapForce/Enums.ENUMLibType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMLibType</a>&nbsp;newValue)</code>
<div class="block">property CPPSettings_LibraryType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#setCPPSettings_UseMFC(boolean)">setCPPSettings_UseMFC</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">property CPPSettings_UseMFC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#setCSharpSettings_ProjectType(com.altova.automation.MapForce.Enums.ENUMProjectType)">setCSharpSettings_ProjectType</a></strong>(<a href="../../../../com/altova/automation/MapForce/Enums.ENUMProjectType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMProjectType</a>&nbsp;newValue)</code>
<div class="block">property CSharpSettings_ProjectType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#setDefaultOutputByteOrder(java.lang.String)">setDefaultOutputByteOrder</a></strong>(java.lang.String&nbsp;newValue)</code>
<div class="block">property DefaultOutputByteOrder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#setDefaultOutputByteOrderMark(boolean)">setDefaultOutputByteOrderMark</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">property DefaultOutputByteOrderMark</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#setDefaultOutputEncoding(java.lang.String)">setDefaultOutputEncoding</a></strong>(java.lang.String&nbsp;newValue)</code>
<div class="block">property DefaultOutputEncoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#setEnableComponentDocking(boolean)">setEnableComponentDocking</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">property EnableComponentDocking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#setGenerateWrapperClasses(boolean)">setGenerateWrapperClasses</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">property GenerateWrapperClasses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#setJavaSettings_ApacheAxisVersion(com.altova.automation.MapForce.Enums.ENUMApacheAxisVersion)">setJavaSettings_ApacheAxisVersion</a></strong>(<a href="../../../../com/altova/automation/MapForce/Enums.ENUMApacheAxisVersion.html" title="enum in com.altova.automation.MapForce">Enums.ENUMApacheAxisVersion</a>&nbsp;newValue)</code>
<div class="block">property JavaSettings_ApacheAxisVersion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#setShowLogoOnPrint(boolean)">setShowLogoOnPrint</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">property ShowLogoOnPrint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#setShowLogoOnStartup(boolean)">setShowLogoOnStartup</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">property ShowLogoOnStartup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#setUseGradientBackground(boolean)">setUseGradientBackground</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">property UseGradientBackground</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#setWrapperClassesVersion(com.altova.automation.MapForce.Enums.ENUMWrapperClassesVersion)">setWrapperClassesVersion</a></strong>(<a href="../../../../com/altova/automation/MapForce/Enums.ENUMWrapperClassesVersion.html" title="enum in com.altova.automation.MapForce">Enums.ENUMWrapperClassesVersion</a>&nbsp;newValue)</code>
<div class="block">property WrapperClassesVersion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Options.html#setXSLTDefaultOutputDirectory(java.lang.String)">setXSLTDefaultOutputDirectory</a></strong>(java.lang.String&nbsp;newValue)</code>
<div class="block">property XSLTDefaultOutputDirectory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a></h3>
<code><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#addListener(com.altova.automation.libs.COMDispatchEvent)">addListener</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int)">getProperty</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int,%20com.altova.automation.libs.JVariant[])">getProperty</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#invoke(int,%20int,%20com.altova.automation.libs.JVariant[])">invoke</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#removeListener(com.altova.automation.libs.COMDispatchEvent)">removeListener</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int,%20com.altova.automation.libs.JVariant)">setProperty</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int,%20com.altova.automation.libs.JVariant[])">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.altova.automation.libs.COMIUnknownObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">COMIUnknownObject</a></h3>
<code><a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#dispose()">dispose</a>, <a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#getCOMInterfacePointer()">getCOMInterfacePointer</a>, <a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#isNull()">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInterfaceIID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceIID</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</a>&nbsp;getInterfaceIID()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#getInterfaceIID()">COMIUnknownObject</a></code></strong></div>
<div class="block">Call-back to retrieve IID of object's interface. 
 For internal use, only.
 <br>
 Always override this method.</div>
</li>
</ul>
<a name="getApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a>&nbsp;getApplication()
                                  throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property Application</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a>&nbsp;getParent()
                             throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property Parent</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getShowLogoOnStartup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowLogoOnStartup</h4>
<pre>public&nbsp;boolean&nbsp;getShowLogoOnStartup()
                             throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property ShowLogoOnStartup</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setShowLogoOnStartup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowLogoOnStartup</h4>
<pre>public&nbsp;void&nbsp;setShowLogoOnStartup(boolean&nbsp;newValue)
                          throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property ShowLogoOnStartup</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getShowLogoOnPrint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowLogoOnPrint</h4>
<pre>public&nbsp;boolean&nbsp;getShowLogoOnPrint()
                           throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property ShowLogoOnPrint</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setShowLogoOnPrint(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowLogoOnPrint</h4>
<pre>public&nbsp;void&nbsp;setShowLogoOnPrint(boolean&nbsp;newValue)
                        throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property ShowLogoOnPrint</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultOutputEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultOutputEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultOutputEncoding()
                                          throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property DefaultOutputEncoding</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setDefaultOutputEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultOutputEncoding</h4>
<pre>public&nbsp;void&nbsp;setDefaultOutputEncoding(java.lang.String&nbsp;newValue)
                              throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property DefaultOutputEncoding</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getUseGradientBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseGradientBackground</h4>
<pre>public&nbsp;boolean&nbsp;getUseGradientBackground()
                                 throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property UseGradientBackground</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setUseGradientBackground(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseGradientBackground</h4>
<pre>public&nbsp;void&nbsp;setUseGradientBackground(boolean&nbsp;newValue)
                              throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property UseGradientBackground</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getXSLTDefaultOutputDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSLTDefaultOutputDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXSLTDefaultOutputDirectory()
                                               throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property XSLTDefaultOutputDirectory</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setXSLTDefaultOutputDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXSLTDefaultOutputDirectory</h4>
<pre>public&nbsp;void&nbsp;setXSLTDefaultOutputDirectory(java.lang.String&nbsp;newValue)
                                   throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property XSLTDefaultOutputDirectory</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getCodeDefaultOutputDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeDefaultOutputDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodeDefaultOutputDirectory()
                                               throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property CodeDefaultOutputDirectory</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setCodeDefaultOutputDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeDefaultOutputDirectory</h4>
<pre>public&nbsp;void&nbsp;setCodeDefaultOutputDirectory(java.lang.String&nbsp;newValue)
                                   throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property CodeDefaultOutputDirectory</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getCPPSettings_DOMType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPPSettings_DOMType</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMDOMType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMDOMType</a>&nbsp;getCPPSettings_DOMType()
                                         throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property CPPSettings_DOMType</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setCPPSettings_DOMType(com.altova.automation.MapForce.Enums.ENUMDOMType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCPPSettings_DOMType</h4>
<pre>public&nbsp;void&nbsp;setCPPSettings_DOMType(<a href="../../../../com/altova/automation/MapForce/Enums.ENUMDOMType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMDOMType</a>&nbsp;newValue)
                            throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property CPPSettings_DOMType</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getCPPSettings_LibraryType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPPSettings_LibraryType</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMLibType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMLibType</a>&nbsp;getCPPSettings_LibraryType()
                                             throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property CPPSettings_LibraryType</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setCPPSettings_LibraryType(com.altova.automation.MapForce.Enums.ENUMLibType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCPPSettings_LibraryType</h4>
<pre>public&nbsp;void&nbsp;setCPPSettings_LibraryType(<a href="../../../../com/altova/automation/MapForce/Enums.ENUMLibType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMLibType</a>&nbsp;newValue)
                                throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property CPPSettings_LibraryType</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getCPPSettings_UseMFC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPPSettings_UseMFC</h4>
<pre>public&nbsp;boolean&nbsp;getCPPSettings_UseMFC()
                              throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property CPPSettings_UseMFC</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setCPPSettings_UseMFC(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCPPSettings_UseMFC</h4>
<pre>public&nbsp;void&nbsp;setCPPSettings_UseMFC(boolean&nbsp;newValue)
                           throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property CPPSettings_UseMFC</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getCSharpSettings_ProjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSharpSettings_ProjectType</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMProjectType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMProjectType</a>&nbsp;getCSharpSettings_ProjectType()
                                                    throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property CSharpSettings_ProjectType</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setCSharpSettings_ProjectType(com.altova.automation.MapForce.Enums.ENUMProjectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCSharpSettings_ProjectType</h4>
<pre>public&nbsp;void&nbsp;setCSharpSettings_ProjectType(<a href="../../../../com/altova/automation/MapForce/Enums.ENUMProjectType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMProjectType</a>&nbsp;newValue)
                                   throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property CSharpSettings_ProjectType</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getCPPSettings_GenerateVC6ProjectFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPPSettings_GenerateVC6ProjectFile</h4>
<pre>public&nbsp;boolean&nbsp;getCPPSettings_GenerateVC6ProjectFile()
                                              throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property CPPSettings_GenerateVC6ProjectFile</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setCPPSettings_GenerateVC6ProjectFile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCPPSettings_GenerateVC6ProjectFile</h4>
<pre>public&nbsp;void&nbsp;setCPPSettings_GenerateVC6ProjectFile(boolean&nbsp;newValue)
                                           throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property CPPSettings_GenerateVC6ProjectFile</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getCppSettings_GenerateVSProjectFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCppSettings_GenerateVSProjectFile</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMProjectType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMProjectType</a>&nbsp;getCppSettings_GenerateVSProjectFile()
                                                           throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property CppSettings_GenerateVSProjectFile</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setCppSettings_GenerateVSProjectFile(com.altova.automation.MapForce.Enums.ENUMProjectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCppSettings_GenerateVSProjectFile</h4>
<pre>public&nbsp;void&nbsp;setCppSettings_GenerateVSProjectFile(<a href="../../../../com/altova/automation/MapForce/Enums.ENUMProjectType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMProjectType</a>&nbsp;newValue)
                                          throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property CppSettings_GenerateVSProjectFile</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getCompatibilityMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatibilityMode</h4>
<pre>public&nbsp;boolean&nbsp;getCompatibilityMode()
                             throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">REMOVED since v2014</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setCompatibilityMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompatibilityMode</h4>
<pre>public&nbsp;void&nbsp;setCompatibilityMode(boolean&nbsp;newValue)
                          throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">REMOVED since v2014</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getGenerateWrapperClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerateWrapperClasses</h4>
<pre>public&nbsp;boolean&nbsp;getGenerateWrapperClasses()
                                  throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property GenerateWrapperClasses</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setGenerateWrapperClasses(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateWrapperClasses</h4>
<pre>public&nbsp;void&nbsp;setGenerateWrapperClasses(boolean&nbsp;newValue)
                               throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property GenerateWrapperClasses</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getWrapperClassesVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapperClassesVersion</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMWrapperClassesVersion.html" title="enum in com.altova.automation.MapForce">Enums.ENUMWrapperClassesVersion</a>&nbsp;getWrapperClassesVersion()
                                                         throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property WrapperClassesVersion</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setWrapperClassesVersion(com.altova.automation.MapForce.Enums.ENUMWrapperClassesVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrapperClassesVersion</h4>
<pre>public&nbsp;void&nbsp;setWrapperClassesVersion(<a href="../../../../com/altova/automation/MapForce/Enums.ENUMWrapperClassesVersion.html" title="enum in com.altova.automation.MapForce">Enums.ENUMWrapperClassesVersion</a>&nbsp;newValue)
                              throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property WrapperClassesVersion</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultOutputByteOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultOutputByteOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultOutputByteOrder()
                                           throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property DefaultOutputByteOrder</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setDefaultOutputByteOrder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultOutputByteOrder</h4>
<pre>public&nbsp;void&nbsp;setDefaultOutputByteOrder(java.lang.String&nbsp;newValue)
                               throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property DefaultOutputByteOrder</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultOutputByteOrderMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultOutputByteOrderMark</h4>
<pre>public&nbsp;boolean&nbsp;getDefaultOutputByteOrderMark()
                                      throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property DefaultOutputByteOrderMark</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setDefaultOutputByteOrderMark(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultOutputByteOrderMark</h4>
<pre>public&nbsp;void&nbsp;setDefaultOutputByteOrderMark(boolean&nbsp;newValue)
                                   throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property DefaultOutputByteOrderMark</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getJavaSettings_ApacheAxisVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaSettings_ApacheAxisVersion</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMApacheAxisVersion.html" title="enum in com.altova.automation.MapForce">Enums.ENUMApacheAxisVersion</a>&nbsp;getJavaSettings_ApacheAxisVersion()
                                                              throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property JavaSettings_ApacheAxisVersion</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setJavaSettings_ApacheAxisVersion(com.altova.automation.MapForce.Enums.ENUMApacheAxisVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaSettings_ApacheAxisVersion</h4>
<pre>public&nbsp;void&nbsp;setJavaSettings_ApacheAxisVersion(<a href="../../../../com/altova/automation/MapForce/Enums.ENUMApacheAxisVersion.html" title="enum in com.altova.automation.MapForce">Enums.ENUMApacheAxisVersion</a>&nbsp;newValue)
                                       throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property JavaSettings_ApacheAxisVersion</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getEnableComponentDocking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableComponentDocking</h4>
<pre>public&nbsp;boolean&nbsp;getEnableComponentDocking()
                                  throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property EnableComponentDocking</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setEnableComponentDocking(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnableComponentDocking</h4>
<pre>public&nbsp;void&nbsp;setEnableComponentDocking(boolean&nbsp;newValue)
                               throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property EnableComponentDocking</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/altova/automation/MapForce/Mappings.html" title="class in com.altova.automation.MapForce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/altova/automation/MapForce/OutputGenerationResult.html" title="class in com.altova.automation.MapForce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/MapForce/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
