<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jun 21 08:58:01 CEST 2018 -->
<title>com.altova.automation.MapForce</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/altova/automation/MapForce/package-summary.html" target="classFrame">com.altova.automation.MapForce</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApplicationEvents.html" title="interface in com.altova.automation.MapForce" target="classFrame"><i>ApplicationEvents</i></a></li>
<li><a href="DocumentEvents.html" title="interface in com.altova.automation.MapForce" target="classFrame"><i>DocumentEvents</i></a></li>
<li><a href="ProjectEvents.html" title="interface in com.altova.automation.MapForce" target="classFrame"><i>ProjectEvents</i></a></li>
<li><a href="ProjectItemEvents.html" title="interface in com.altova.automation.MapForce" target="classFrame"><i>ProjectItemEvents</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Application.html" title="class in com.altova.automation.MapForce" target="classFrame">Application</a></li>
<li><a href="ApplicationEventsDefaultHandler.html" title="class in com.altova.automation.MapForce" target="classFrame">ApplicationEventsDefaultHandler</a></li>
<li><a href="AppOutputLine.html" title="class in com.altova.automation.MapForce" target="classFrame">AppOutputLine</a></li>
<li><a href="AppOutputLines.html" title="class in com.altova.automation.MapForce" target="classFrame">AppOutputLines</a></li>
<li><a href="AppOutputLineSymbol.html" title="class in com.altova.automation.MapForce" target="classFrame">AppOutputLineSymbol</a></li>
<li><a href="CodeGenerationResult.html" title="class in com.altova.automation.MapForce" target="classFrame">CodeGenerationResult</a></li>
<li><a href="Component.html" title="class in com.altova.automation.MapForce" target="classFrame">Component</a></li>
<li><a href="Components.html" title="class in com.altova.automation.MapForce" target="classFrame">Components</a></li>
<li><a href="Connection.html" title="class in com.altova.automation.MapForce" target="classFrame">Connection</a></li>
<li><a href="Datapoint.html" title="class in com.altova.automation.MapForce" target="classFrame">Datapoint</a></li>
<li><a href="Document.html" title="class in com.altova.automation.MapForce" target="classFrame">Document</a></li>
<li><a href="DocumentEventsDefaultHandler.html" title="class in com.altova.automation.MapForce" target="classFrame">DocumentEventsDefaultHandler</a></li>
<li><a href="Documents.html" title="class in com.altova.automation.MapForce" target="classFrame">Documents</a></li>
<li><a href="Enums.html" title="class in com.altova.automation.MapForce" target="classFrame">Enums</a></li>
<li><a href="ErrorMarker.html" title="class in com.altova.automation.MapForce" target="classFrame">ErrorMarker</a></li>
<li><a href="ErrorMarkers.html" title="class in com.altova.automation.MapForce" target="classFrame">ErrorMarkers</a></li>
<li><a href="MapForceView.html" title="class in com.altova.automation.MapForce" target="classFrame">MapForceView</a></li>
<li><a href="Mapping.html" title="class in com.altova.automation.MapForce" target="classFrame">Mapping</a></li>
<li><a href="Mappings.html" title="class in com.altova.automation.MapForce" target="classFrame">Mappings</a></li>
<li><a href="Options.html" title="class in com.altova.automation.MapForce" target="classFrame">Options</a></li>
<li><a href="OutputGenerationResult.html" title="class in com.altova.automation.MapForce" target="classFrame">OutputGenerationResult</a></li>
<li><a href="Project.html" title="class in com.altova.automation.MapForce" target="classFrame">Project</a></li>
<li><a href="ProjectEventsDefaultHandler.html" title="class in com.altova.automation.MapForce" target="classFrame">ProjectEventsDefaultHandler</a></li>
<li><a href="ProjectItem.html" title="class in com.altova.automation.MapForce" target="classFrame">ProjectItem</a></li>
<li><a href="ProjectItemEventsDefaultHandler.html" title="class in com.altova.automation.MapForce" target="classFrame">ProjectItemEventsDefaultHandler</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Enums.ENUMApacheAxisVersion.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMApacheAxisVersion</a></li>
<li><a href="Enums.ENUMApplicationStatus.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMApplicationStatus</a></li>
<li><a href="Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMAppOutputLine_Severity</a></li>
<li><a href="Enums.ENUMAppOutputLine_TextDecoration.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMAppOutputLine_TextDecoration</a></li>
<li><a href="Enums.ENUMCodeGenerationResultCode.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMCodeGenerationResultCode</a></li>
<li><a href="Enums.ENUMCodeGenErrorLevel.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMCodeGenErrorLevel</a></li>
<li><a href="Enums.ENUMComponentDatapointSide.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMComponentDatapointSide</a></li>
<li><a href="Enums.ENUMComponentSubType.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMComponentSubType</a></li>
<li><a href="Enums.ENUMComponentType.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMComponentType</a></li>
<li><a href="Enums.ENUMComponentUsageKind.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMComponentUsageKind</a></li>
<li><a href="Enums.ENUMConnectionType.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMConnectionType</a></li>
<li><a href="Enums.ENUMDOMType.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMDOMType</a></li>
<li><a href="Enums.ENUMLibType.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMLibType</a></li>
<li><a href="Enums.ENUMOutputGenerationResultCode.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMOutputGenerationResultCode</a></li>
<li><a href="Enums.ENUMProgrammingLanguage.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMProgrammingLanguage</a></li>
<li><a href="Enums.ENUMProjectItemType.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMProjectItemType</a></li>
<li><a href="Enums.ENUMProjectType.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMProjectType</a></li>
<li><a href="Enums.ENUMSearchDatapointFlags.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMSearchDatapointFlags</a></li>
<li><a href="Enums.ENUMViewMode.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMViewMode</a></li>
<li><a href="Enums.ENUMWrapperClassesVersion.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMWrapperClassesVersion</a></li>
</ul>
</div>
</body>
</html>
