<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jun 21 08:58:01 CEST 2018 -->
<title>com.altova.automation.MapForce</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.altova.automation.MapForce";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/altova/automation/libs/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/MapForce/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.altova.automation.MapForce</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/ApplicationEvents.html" title="interface in com.altova.automation.MapForce">ApplicationEvents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/DocumentEvents.html" title="interface in com.altova.automation.MapForce">DocumentEvents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/ProjectEvents.html" title="interface in com.altova.automation.MapForce">ProjectEvents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/ProjectItemEvents.html" title="interface in com.altova.automation.MapForce">ProjectItemEvents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Application.html" title="class in com.altova.automation.MapForce">Application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/ApplicationEventsDefaultHandler.html" title="class in com.altova.automation.MapForce">ApplicationEventsDefaultHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/AppOutputLine.html" title="class in com.altova.automation.MapForce">AppOutputLine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/AppOutputLines.html" title="class in com.altova.automation.MapForce">AppOutputLines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/AppOutputLineSymbol.html" title="class in com.altova.automation.MapForce">AppOutputLineSymbol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/CodeGenerationResult.html" title="class in com.altova.automation.MapForce">CodeGenerationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Component.html" title="class in com.altova.automation.MapForce">Component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Components.html" title="class in com.altova.automation.MapForce">Components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Connection.html" title="class in com.altova.automation.MapForce">Connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Datapoint.html" title="class in com.altova.automation.MapForce">Datapoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Document.html" title="class in com.altova.automation.MapForce">Document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/DocumentEventsDefaultHandler.html" title="class in com.altova.automation.MapForce">DocumentEventsDefaultHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Documents.html" title="class in com.altova.automation.MapForce">Documents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Enums.html" title="class in com.altova.automation.MapForce">Enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/ErrorMarker.html" title="class in com.altova.automation.MapForce">ErrorMarker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/ErrorMarkers.html" title="class in com.altova.automation.MapForce">ErrorMarkers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/MapForceView.html" title="class in com.altova.automation.MapForce">MapForceView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Mapping.html" title="class in com.altova.automation.MapForce">Mapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Mappings.html" title="class in com.altova.automation.MapForce">Mappings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Options.html" title="class in com.altova.automation.MapForce">Options</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/OutputGenerationResult.html" title="class in com.altova.automation.MapForce">OutputGenerationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Project.html" title="class in com.altova.automation.MapForce">Project</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/ProjectEventsDefaultHandler.html" title="class in com.altova.automation.MapForce">ProjectEventsDefaultHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/ProjectItem.html" title="class in com.altova.automation.MapForce">ProjectItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/ProjectItemEventsDefaultHandler.html" title="class in com.altova.automation.MapForce">ProjectItemEventsDefaultHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Enums.ENUMApacheAxisVersion.html" title="enum in com.altova.automation.MapForce">Enums.ENUMApacheAxisVersion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Enums.ENUMApplicationStatus.html" title="enum in com.altova.automation.MapForce">Enums.ENUMApplicationStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_TextDecoration.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_TextDecoration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Enums.ENUMCodeGenerationResultCode.html" title="enum in com.altova.automation.MapForce">Enums.ENUMCodeGenerationResultCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Enums.ENUMCodeGenErrorLevel.html" title="enum in com.altova.automation.MapForce">Enums.ENUMCodeGenErrorLevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Enums.ENUMComponentDatapointSide.html" title="enum in com.altova.automation.MapForce">Enums.ENUMComponentDatapointSide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Enums.ENUMComponentSubType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMComponentSubType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Enums.ENUMComponentType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMComponentType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Enums.ENUMComponentUsageKind.html" title="enum in com.altova.automation.MapForce">Enums.ENUMComponentUsageKind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Enums.ENUMConnectionType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMConnectionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Enums.ENUMDOMType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMDOMType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Enums.ENUMLibType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMLibType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Enums.ENUMOutputGenerationResultCode.html" title="enum in com.altova.automation.MapForce">Enums.ENUMOutputGenerationResultCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Enums.ENUMProgrammingLanguage.html" title="enum in com.altova.automation.MapForce">Enums.ENUMProgrammingLanguage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Enums.ENUMProjectItemType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMProjectItemType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Enums.ENUMProjectType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMProjectType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Enums.ENUMSearchDatapointFlags.html" title="enum in com.altova.automation.MapForce">Enums.ENUMSearchDatapointFlags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Enums.ENUMViewMode.html" title="enum in com.altova.automation.MapForce">Enums.ENUMViewMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/altova/automation/MapForce/Enums.ENUMWrapperClassesVersion.html" title="enum in com.altova.automation.MapForce">Enums.ENUMWrapperClassesVersion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/altova/automation/libs/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/MapForce/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
