<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jun 21 08:58:01 CEST 2018 -->
<title>com.altova.automation.MapForce Class Hierarchy</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.altova.automation.MapForce Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/altova/automation/libs/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/MapForce/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.altova.automation.MapForce</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/ApplicationEventsDefaultHandler.html" title="class in com.altova.automation.MapForce"><span class="strong">ApplicationEventsDefaultHandler</span></a> (implements com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/ApplicationEvents.html" title="interface in com.altova.automation.MapForce">ApplicationEvents</a>)</li>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs"><span class="strong">COMIUnknownObject</span></a>
<ul>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs"><span class="strong">COMIDispatchObject</span></a>
<ul>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/AppOutputLine.html" title="class in com.altova.automation.MapForce"><span class="strong">AppOutputLine</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/AppOutputLines.html" title="class in com.altova.automation.MapForce"><span class="strong">AppOutputLines</span></a> (implements com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</a>&lt;E&gt;)</li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/AppOutputLineSymbol.html" title="class in com.altova.automation.MapForce"><span class="strong">AppOutputLineSymbol</span></a></li>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/AutomationServer.html" title="class in com.altova.automation.libs"><span class="strong">AutomationServer</span></a>
<ul>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Application.html" title="class in com.altova.automation.MapForce"><span class="strong">Application</span></a></li>
</ul>
</li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/CodeGenerationResult.html" title="class in com.altova.automation.MapForce"><span class="strong">CodeGenerationResult</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Component.html" title="class in com.altova.automation.MapForce"><span class="strong">Component</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Components.html" title="class in com.altova.automation.MapForce"><span class="strong">Components</span></a> (implements com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</a>&lt;E&gt;)</li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Connection.html" title="class in com.altova.automation.MapForce"><span class="strong">Connection</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Datapoint.html" title="class in com.altova.automation.MapForce"><span class="strong">Datapoint</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Document.html" title="class in com.altova.automation.MapForce"><span class="strong">Document</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Documents.html" title="class in com.altova.automation.MapForce"><span class="strong">Documents</span></a> (implements com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</a>&lt;E&gt;)</li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/ErrorMarker.html" title="class in com.altova.automation.MapForce"><span class="strong">ErrorMarker</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/ErrorMarkers.html" title="class in com.altova.automation.MapForce"><span class="strong">ErrorMarkers</span></a> (implements com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</a>&lt;E&gt;)</li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/MapForceView.html" title="class in com.altova.automation.MapForce"><span class="strong">MapForceView</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Mapping.html" title="class in com.altova.automation.MapForce"><span class="strong">Mapping</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Mappings.html" title="class in com.altova.automation.MapForce"><span class="strong">Mappings</span></a> (implements com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</a>&lt;E&gt;)</li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Options.html" title="class in com.altova.automation.MapForce"><span class="strong">Options</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/OutputGenerationResult.html" title="class in com.altova.automation.MapForce"><span class="strong">OutputGenerationResult</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Project.html" title="class in com.altova.automation.MapForce"><span class="strong">Project</span></a> (implements com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</a>&lt;E&gt;)</li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/ProjectItem.html" title="class in com.altova.automation.MapForce"><span class="strong">ProjectItem</span></a> (implements com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/DocumentEventsDefaultHandler.html" title="class in com.altova.automation.MapForce"><span class="strong">DocumentEventsDefaultHandler</span></a> (implements com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/DocumentEvents.html" title="interface in com.altova.automation.MapForce">DocumentEvents</a>)</li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Enums.html" title="class in com.altova.automation.MapForce"><span class="strong">Enums</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/ProjectEventsDefaultHandler.html" title="class in com.altova.automation.MapForce"><span class="strong">ProjectEventsDefaultHandler</span></a> (implements com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/ProjectEvents.html" title="interface in com.altova.automation.MapForce">ProjectEvents</a>)</li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/ProjectItemEventsDefaultHandler.html" title="class in com.altova.automation.MapForce"><span class="strong">ProjectItemEventsDefaultHandler</span></a> (implements com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/ProjectItemEvents.html" title="interface in com.altova.automation.MapForce">ProjectItemEvents</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMDispatchEvent.html" title="interface in com.altova.automation.libs"><span class="strong">COMDispatchEvent</span></a>
<ul>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/ApplicationEvents.html" title="interface in com.altova.automation.MapForce"><span class="strong">ApplicationEvents</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/DocumentEvents.html" title="interface in com.altova.automation.MapForce"><span class="strong">DocumentEvents</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/ProjectEvents.html" title="interface in com.altova.automation.MapForce"><span class="strong">ProjectEvents</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/ProjectItemEvents.html" title="interface in com.altova.automation.MapForce"><span class="strong">ProjectItemEvents</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Enums.ENUMDOMType.html" title="enum in com.altova.automation.MapForce"><span class="strong">Enums.ENUMDOMType</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Enums.ENUMLibType.html" title="enum in com.altova.automation.MapForce"><span class="strong">Enums.ENUMLibType</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Enums.ENUMProjectType.html" title="enum in com.altova.automation.MapForce"><span class="strong">Enums.ENUMProjectType</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Enums.ENUMWrapperClassesVersion.html" title="enum in com.altova.automation.MapForce"><span class="strong">Enums.ENUMWrapperClassesVersion</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Enums.ENUMApacheAxisVersion.html" title="enum in com.altova.automation.MapForce"><span class="strong">Enums.ENUMApacheAxisVersion</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Enums.ENUMComponentType.html" title="enum in com.altova.automation.MapForce"><span class="strong">Enums.ENUMComponentType</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Enums.ENUMComponentSubType.html" title="enum in com.altova.automation.MapForce"><span class="strong">Enums.ENUMComponentSubType</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Enums.ENUMComponentUsageKind.html" title="enum in com.altova.automation.MapForce"><span class="strong">Enums.ENUMComponentUsageKind</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Enums.ENUMComponentDatapointSide.html" title="enum in com.altova.automation.MapForce"><span class="strong">Enums.ENUMComponentDatapointSide</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Enums.ENUMSearchDatapointFlags.html" title="enum in com.altova.automation.MapForce"><span class="strong">Enums.ENUMSearchDatapointFlags</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Enums.ENUMConnectionType.html" title="enum in com.altova.automation.MapForce"><span class="strong">Enums.ENUMConnectionType</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Enums.ENUMProgrammingLanguage.html" title="enum in com.altova.automation.MapForce"><span class="strong">Enums.ENUMProgrammingLanguage</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Enums.ENUMCodeGenErrorLevel.html" title="enum in com.altova.automation.MapForce"><span class="strong">Enums.ENUMCodeGenErrorLevel</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Enums.ENUMOutputGenerationResultCode.html" title="enum in com.altova.automation.MapForce"><span class="strong">Enums.ENUMOutputGenerationResultCode</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Enums.ENUMCodeGenerationResultCode.html" title="enum in com.altova.automation.MapForce"><span class="strong">Enums.ENUMCodeGenerationResultCode</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Enums.ENUMProjectItemType.html" title="enum in com.altova.automation.MapForce"><span class="strong">Enums.ENUMProjectItemType</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Enums.ENUMApplicationStatus.html" title="enum in com.altova.automation.MapForce"><span class="strong">Enums.ENUMApplicationStatus</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce"><span class="strong">Enums.ENUMAppOutputLine_Severity</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Enums.ENUMAppOutputLine_TextDecoration.html" title="enum in com.altova.automation.MapForce"><span class="strong">Enums.ENUMAppOutputLine_TextDecoration</span></a></li>
<li type="circle">com.altova.automation.MapForce.<a href="../../../../com/altova/automation/MapForce/Enums.ENUMViewMode.html" title="enum in com.altova.automation.MapForce"><span class="strong">Enums.ENUMViewMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/altova/automation/libs/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/MapForce/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
