<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jun 21 08:58:01 CEST 2018 -->
<title>Project</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Project";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/altova/automation/MapForce/OutputGenerationResult.html" title="class in com.altova.automation.MapForce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/altova/automation/MapForce/ProjectEvents.html" title="interface in com.altova.automation.MapForce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/MapForce/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.altova.automation.MapForce</div>
<h2 title="Class Project" class="title">Class Project</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIUnknownObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIDispatchObject</a></li>
<li>
<ul class="inheritance">
<li>com.altova.automation.MapForce.Project</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</a>&lt;<a href="../../../../com/altova/automation/MapForce/ProjectItem.html" title="class in com.altova.automation.MapForce">ProjectItem</a>&gt;, java.lang.Iterable&lt;<a href="../../../../com/altova/automation/MapForce/ProjectItem.html" title="class in com.altova.automation.MapForce">ProjectItem</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Project</span>
extends <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a>
implements <a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</a>&lt;<a href="../../../../com/altova/automation/MapForce/ProjectItem.html" title="class in com.altova.automation.MapForce">ProjectItem</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a></h3>
<code><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_METHOD">DISPATCH_METHOD</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYGET">DISPATCH_PROPERTYGET</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUT">DISPATCH_PROPERTYPUT</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUTREF">DISPATCH_PROPERTYPUTREF</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/ProjectItem.html" title="class in com.altova.automation.MapForce">ProjectItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#addActiveFile()">addActiveFile</a></strong>()</code>
<div class="block">method AddActiveFile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/ProjectItem.html" title="class in com.altova.automation.MapForce">ProjectItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#addFile(java.lang.String)">addFile</a></strong>(java.lang.String&nbsp;i_strFileName)</code>
<div class="block">method AddFile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#close()">close</a></strong>()</code>
<div class="block">method Close</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/ProjectItem.html" title="class in com.altova.automation.MapForce">ProjectItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#createFolder(java.lang.String)">createFolder</a></strong>(java.lang.String&nbsp;i_strFolderName)</code>
<div class="block">method CreateFolder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#generateCode()">generateCode</a></strong>()</code>
<div class="block">method GenerateCode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/ErrorMarkers.html" title="class in com.altova.automation.MapForce">ErrorMarkers</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#generateCodeEx()">generateCodeEx</a></strong>()</code>
<div class="block">property GenerateCodeEx</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#generateCodeIn(com.altova.automation.MapForce.Enums.ENUMProgrammingLanguage)">generateCodeIn</a></strong>(<a href="../../../../com/altova/automation/MapForce/Enums.ENUMProgrammingLanguage.html" title="enum in com.altova.automation.MapForce">Enums.ENUMProgrammingLanguage</a>&nbsp;i_nLanguage)</code>
<div class="block">method GenerateCodeIn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/ErrorMarkers.html" title="class in com.altova.automation.MapForce">ErrorMarkers</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#generateCodeInEx(com.altova.automation.MapForce.Enums.ENUMProgrammingLanguage)">generateCodeInEx</a></strong>(<a href="../../../../com/altova/automation/MapForce/Enums.ENUMProgrammingLanguage.html" title="enum in com.altova.automation.MapForce">Enums.ENUMProgrammingLanguage</a>&nbsp;i_nLanguage)</code>
<div class="block">property GenerateCodeInEx</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#get_NewEnum()">get_NewEnum</a></strong>()</code>
<div class="block">Not used in this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#getApplication()">getApplication</a></strong>()</code>
<div class="block">property Application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#getEventInterfaceIID()">getEventInterfaceIID</a></strong>()</code>
<div class="block">Call-back to retrieve IID of object's event interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#getFullName()">getFullName</a></strong>()</code>
<div class="block">property FullName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#getInterfaceIID()">getInterfaceIID</a></strong>()</code>
<div class="block">Call-back to retrieve IID of object's interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/ProjectItem.html" title="class in com.altova.automation.MapForce">ProjectItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#getItem(int)">getItem</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#getJava_BasePackageName()">getJava_BasePackageName</a></strong>()</code>
<div class="block">property Java_BasePackageName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#getName()">getName</a></strong>()</code>
<div class="block">property Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#getOutput_Folder()">getOutput_Folder</a></strong>()</code>
<div class="block">property Output_Folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/Enums.ENUMProgrammingLanguage.html" title="enum in com.altova.automation.MapForce">Enums.ENUMProgrammingLanguage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#getOutput_Language()">getOutput_Language</a></strong>()</code>
<div class="block">property Output_Language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#getOutput_TextEncoding()">getOutput_TextEncoding</a></strong>()</code>
<div class="block">property OutputTextEncoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#getParent()">getParent</a></strong>()</code>
<div class="block">property Parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#getPath()">getPath</a></strong>()</code>
<div class="block">property Path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#getSaved()">getSaved</a></strong>()</code>
<div class="block">property Saved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/altova/automation/MapForce/ProjectItem.html" title="class in com.altova.automation.MapForce">ProjectItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#insertWebService(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">insertWebService</a></strong>(java.lang.String&nbsp;i_strWSDLFile,
                java.lang.String&nbsp;i_strService,
                java.lang.String&nbsp;i_strPort,
                boolean&nbsp;i_bGenerateMappings)</code>
<div class="block">method InsertWebService</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/altova/automation/MapForce/ProjectItem.html" title="class in com.altova.automation.MapForce">ProjectItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#save()">save</a></strong>()</code>
<div class="block">method Save</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#saveAs(java.lang.String)">saveAs</a></strong>(java.lang.String&nbsp;i_strFileName)</code>
<div class="block">method SaveAs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#setFullName(java.lang.String)">setFullName</a></strong>(java.lang.String&nbsp;newValue)</code>
<div class="block">property FullName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#setJava_BasePackageName(java.lang.String)">setJava_BasePackageName</a></strong>(java.lang.String&nbsp;newValue)</code>
<div class="block">property Java_BasePackageName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#setOutput_Folder(java.lang.String)">setOutput_Folder</a></strong>(java.lang.String&nbsp;newValue)</code>
<div class="block">property Output_Folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#setOutput_Language(com.altova.automation.MapForce.Enums.ENUMProgrammingLanguage)">setOutput_Language</a></strong>(<a href="../../../../com/altova/automation/MapForce/Enums.ENUMProgrammingLanguage.html" title="enum in com.altova.automation.MapForce">Enums.ENUMProgrammingLanguage</a>&nbsp;newValue)</code>
<div class="block">property Output_Language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/altova/automation/MapForce/Project.html#setOutput_TextEncoding(java.lang.String)">setOutput_TextEncoding</a></strong>(java.lang.String&nbsp;newValue)</code>
<div class="block">property OutputTextEncoding</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a></h3>
<code><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#addListener(com.altova.automation.libs.COMDispatchEvent)">addListener</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int)">getProperty</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int,%20com.altova.automation.libs.JVariant[])">getProperty</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#invoke(int,%20int,%20com.altova.automation.libs.JVariant[])">invoke</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#removeListener(com.altova.automation.libs.COMDispatchEvent)">removeListener</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int,%20com.altova.automation.libs.JVariant)">setProperty</a>, <a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int,%20com.altova.automation.libs.JVariant[])">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.altova.automation.libs.COMIUnknownObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.altova.automation.libs.<a href="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">COMIUnknownObject</a></h3>
<code><a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#dispose()">dispose</a>, <a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#getCOMInterfacePointer()">getCOMInterfacePointer</a>, <a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#isNull()">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInterfaceIID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceIID</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</a>&nbsp;getInterfaceIID()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/altova/automation/libs/COMIUnknownObject.html#getInterfaceIID()">COMIUnknownObject</a></code></strong></div>
<div class="block">Call-back to retrieve IID of object's interface. 
 For internal use, only.
 <br>
 Always override this method.</div>
</li>
</ul>
<a name="getEventInterfaceIID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventInterfaceIID</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</a>&nbsp;getEventInterfaceIID()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/altova/automation/libs/COMIDispatchObject.html#getEventInterfaceIID()">COMIDispatchObject</a></code></strong></div>
<div class="block">Call-back to retrieve IID of object's event interface. 
 For internal use, only.
 <br>
 Override this method if object supports events.</div>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()
             throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html#getCount()">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</a>&lt;<a href="../../../../com/altova/automation/MapForce/ProjectItem.html" title="class in com.altova.automation.MapForce">ProjectItem</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of elements in the list.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code> - on COM error.</dd></dl>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/ProjectItem.html" title="class in com.altova.automation.MapForce">ProjectItem</a>&nbsp;getItem(int&nbsp;n)
                    throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html#getItem(int)">getItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</a>&lt;<a href="../../../../com/altova/automation/MapForce/ProjectItem.html" title="class in com.altova.automation.MapForce">ProjectItem</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - get element at specified index. COM lists typically are 1-based!</dd>
<dt><span class="strong">Returns:</span></dt><dd>element at index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code> - on COM error</dd></dl>
</li>
</ul>
<a name="get_NewEnum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_NewEnum</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get_NewEnum()
                             throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html#get_NewEnum()">COMIDispatchConstList</a></code></strong></div>
<div class="block">Not used in this context. Lists get iterated based on indices.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html#get_NewEnum()">get_NewEnum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</a>&lt;<a href="../../../../com/altova/automation/MapForce/ProjectItem.html" title="class in com.altova.automation.MapForce">ProjectItem</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>COM enumerator for the list.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code> - on COM error</dd></dl>
</li>
</ul>
<a name="getApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a>&nbsp;getApplication()
                                  throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property Application</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a>&nbsp;getParent()
                             throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property Parent</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()
                             throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property FullName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setFullName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullName</h4>
<pre>public&nbsp;void&nbsp;setFullName(java.lang.String&nbsp;newValue)
                 throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property FullName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()
                         throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property Name</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()
                         throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property Path</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getSaved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaved</h4>
<pre>public&nbsp;boolean&nbsp;getSaved()
                 throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property Saved</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">method Save</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="saveAs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre>public&nbsp;void&nbsp;saveAs(java.lang.String&nbsp;i_strFileName)
            throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">method SaveAs</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">method Close</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getOutput_Folder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput_Folder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutput_Folder()
                                  throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property Output_Folder</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setOutput_Folder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput_Folder</h4>
<pre>public&nbsp;void&nbsp;setOutput_Folder(java.lang.String&nbsp;newValue)
                      throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property Output_Folder</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getOutput_TextEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput_TextEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutput_TextEncoding()
                                        throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property OutputTextEncoding</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setOutput_TextEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput_TextEncoding</h4>
<pre>public&nbsp;void&nbsp;setOutput_TextEncoding(java.lang.String&nbsp;newValue)
                            throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property OutputTextEncoding</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getOutput_Language()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput_Language</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/Enums.ENUMProgrammingLanguage.html" title="enum in com.altova.automation.MapForce">Enums.ENUMProgrammingLanguage</a>&nbsp;getOutput_Language()
                                                 throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property Output_Language</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setOutput_Language(com.altova.automation.MapForce.Enums.ENUMProgrammingLanguage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput_Language</h4>
<pre>public&nbsp;void&nbsp;setOutput_Language(<a href="../../../../com/altova/automation/MapForce/Enums.ENUMProgrammingLanguage.html" title="enum in com.altova.automation.MapForce">Enums.ENUMProgrammingLanguage</a>&nbsp;newValue)
                        throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property Output_Language</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="getJava_BasePackageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJava_BasePackageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJava_BasePackageName()
                                         throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property Java_BasePackageName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="setJava_BasePackageName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJava_BasePackageName</h4>
<pre>public&nbsp;void&nbsp;setJava_BasePackageName(java.lang.String&nbsp;newValue)
                             throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property Java_BasePackageName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="addFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/ProjectItem.html" title="class in com.altova.automation.MapForce">ProjectItem</a>&nbsp;addFile(java.lang.String&nbsp;i_strFileName)
                    throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">method AddFile</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="addActiveFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActiveFile</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/ProjectItem.html" title="class in com.altova.automation.MapForce">ProjectItem</a>&nbsp;addActiveFile()
                          throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">method AddActiveFile</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="generateCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCode</h4>
<pre>public&nbsp;void&nbsp;generateCode()
                  throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">method GenerateCode</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="generateCodeIn(com.altova.automation.MapForce.Enums.ENUMProgrammingLanguage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCodeIn</h4>
<pre>public&nbsp;void&nbsp;generateCodeIn(<a href="../../../../com/altova/automation/MapForce/Enums.ENUMProgrammingLanguage.html" title="enum in com.altova.automation.MapForce">Enums.ENUMProgrammingLanguage</a>&nbsp;i_nLanguage)
                    throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">method GenerateCodeIn</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="insertWebService(java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertWebService</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/ProjectItem.html" title="class in com.altova.automation.MapForce">ProjectItem</a>&nbsp;insertWebService(java.lang.String&nbsp;i_strWSDLFile,
                           java.lang.String&nbsp;i_strService,
                           java.lang.String&nbsp;i_strPort,
                           boolean&nbsp;i_bGenerateMappings)
                             throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">method InsertWebService</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="createFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFolder</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/ProjectItem.html" title="class in com.altova.automation.MapForce">ProjectItem</a>&nbsp;createFolder(java.lang.String&nbsp;i_strFolderName)
                         throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">method CreateFolder</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="generateCodeEx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCodeEx</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/ErrorMarkers.html" title="class in com.altova.automation.MapForce">ErrorMarkers</a>&nbsp;generateCodeEx()
                            throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property GenerateCodeEx</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="generateCodeInEx(com.altova.automation.MapForce.Enums.ENUMProgrammingLanguage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCodeInEx</h4>
<pre>public&nbsp;<a href="../../../../com/altova/automation/MapForce/ErrorMarkers.html" title="class in com.altova.automation.MapForce">ErrorMarkers</a>&nbsp;generateCodeInEx(<a href="../../../../com/altova/automation/MapForce/Enums.ENUMProgrammingLanguage.html" title="enum in com.altova.automation.MapForce">Enums.ENUMProgrammingLanguage</a>&nbsp;i_nLanguage)
                              throws <a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></pre>
<div class="block">property GenerateCodeInEx</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></code></dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/altova/automation/MapForce/ProjectItem.html" title="class in com.altova.automation.MapForce">ProjectItem</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../com/altova/automation/MapForce/ProjectItem.html" title="class in com.altova.automation.MapForce">ProjectItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/altova/automation/MapForce/OutputGenerationResult.html" title="class in com.altova.automation.MapForce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/altova/automation/MapForce/ProjectEvents.html" title="interface in com.altova.automation.MapForce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/altova/automation/MapForce/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
