<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="13">
	<component name="defaultmap1" blackbox="0" editable="1">
		<properties SelectedLanguage="java" WSDLFile="TimeService20.wsdl" WSDLService="{http://www.Nanonull.com/TimeService/}TimeService" WSDLPort="TimeServiceSoap" WSDLOperation="{http://www.Nanonull.com/TimeService/}getServerCity"/>
		<structure>
			<children>
				<component name="wsdl" library="wsdl" uid="2" kind="17" visible="0">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="495" lty="102" rbx="670" rby="138"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.Nanonull.com/TimeService/"/>
								</namespaces>
							</header>
							<entry name="getServerCity" expanded="1">
								<entry name="getServerCityResponse" inpkey="207451504" expanded="1">
									<entry name="getServerCityResult" inpkey="184182104"/>
								</entry>
							</entry>
						</root>
						<wsdl kind="output"/>
					</data>
				</component>
				<component name="constant" library="core" uid="3" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="186368408"/>
					</targets>
					<view ltx="314" lty="159"/>
					<data>
						<constant value="Boston" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="wsdl" library="wsdl" uid="1" kind="17" visible="0">
					<view ltx="100" lty="100" rbx="222" rby="133"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.Nanonull.com/TimeService/"/>
								</namespaces>
							</header>
							<entry name="getServerCity" expanded="1">
								<entry name="getServerCity" outkey="211106720"/>
							</entry>
						</root>
						<wsdl previewRequestInstanceFile="getServerCityRequest.xml"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="186368408">
						<edges>
							<edge vertexkey="184182104" edgekey="202982696"/>
						</edges>
					</vertex>
					<vertex vertexkey="211106720">
						<edges>
							<edge vertexkey="207451504" edgekey="210726472"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
