<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jun 21 08:58:01 CEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/altova/automation/libs/ActiveXContainer.html" title="class in com.altova.automation.libs" target="classFrame">ActiveXContainer</a></li>
<li><a href="com/altova/automation/libs/ActiveXMultiDocCtrl.html" title="class in com.altova.automation.libs" target="classFrame">ActiveXMultiDocCtrl</a></li>
<li><a href="com/altova/automation/MapForce/Application.html" title="class in com.altova.automation.MapForce" target="classFrame">Application</a></li>
<li><a href="com/altova/automation/MapForce/ApplicationEvents.html" title="interface in com.altova.automation.MapForce" target="classFrame"><i>ApplicationEvents</i></a></li>
<li><a href="com/altova/automation/MapForce/ApplicationEventsDefaultHandler.html" title="class in com.altova.automation.MapForce" target="classFrame">ApplicationEventsDefaultHandler</a></li>
<li><a href="com/altova/automation/MapForce/AppOutputLine.html" title="class in com.altova.automation.MapForce" target="classFrame">AppOutputLine</a></li>
<li><a href="com/altova/automation/MapForce/AppOutputLines.html" title="class in com.altova.automation.MapForce" target="classFrame">AppOutputLines</a></li>
<li><a href="com/altova/automation/MapForce/AppOutputLineSymbol.html" title="class in com.altova.automation.MapForce" target="classFrame">AppOutputLineSymbol</a></li>
<li><a href="com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs" target="classFrame">AutomationException</a></li>
<li><a href="com/altova/automation/libs/AutomationServer.html" title="class in com.altova.automation.libs" target="classFrame">AutomationServer</a></li>
<li><a href="com/altova/automation/MapForce/CodeGenerationResult.html" title="class in com.altova.automation.MapForce" target="classFrame">CodeGenerationResult</a></li>
<li><a href="com/altova/automation/libs/COMDispatchEvent.html" title="interface in com.altova.automation.libs" target="classFrame"><i>COMDispatchEvent</i></a></li>
<li><a href="com/altova/automation/libs/COMIDispatchConstIterator.html" title="class in com.altova.automation.libs" target="classFrame">COMIDispatchConstIterator</a></li>
<li><a href="com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs" target="classFrame"><i>COMIDispatchConstList</i></a></li>
<li><a href="com/altova/automation/libs/COMIDispatchIterator.html" title="class in com.altova.automation.libs" target="classFrame">COMIDispatchIterator</a></li>
<li><a href="com/altova/automation/libs/COMIDispatchList.html" title="interface in com.altova.automation.libs" target="classFrame"><i>COMIDispatchList</i></a></li>
<li><a href="com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs" target="classFrame">COMIDispatchObject</a></li>
<li><a href="com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs" target="classFrame">COMIUnknownObject</a></li>
<li><a href="com/altova/automation/MapForce/Component.html" title="class in com.altova.automation.MapForce" target="classFrame">Component</a></li>
<li><a href="com/altova/automation/MapForce/Components.html" title="class in com.altova.automation.MapForce" target="classFrame">Components</a></li>
<li><a href="com/altova/automation/MapForce/Connection.html" title="class in com.altova.automation.MapForce" target="classFrame">Connection</a></li>
<li><a href="com/altova/automation/MapForce/Datapoint.html" title="class in com.altova.automation.MapForce" target="classFrame">Datapoint</a></li>
<li><a href="com/altova/automation/MapForce/Document.html" title="class in com.altova.automation.MapForce" target="classFrame">Document</a></li>
<li><a href="com/altova/automation/MapForce/DocumentEvents.html" title="interface in com.altova.automation.MapForce" target="classFrame"><i>DocumentEvents</i></a></li>
<li><a href="com/altova/automation/MapForce/DocumentEventsDefaultHandler.html" title="class in com.altova.automation.MapForce" target="classFrame">DocumentEventsDefaultHandler</a></li>
<li><a href="com/altova/automation/MapForce/Documents.html" title="class in com.altova.automation.MapForce" target="classFrame">Documents</a></li>
<li><a href="com/altova/automation/MapForce/Enums.html" title="class in com.altova.automation.MapForce" target="classFrame">Enums</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMApacheAxisVersion.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMApacheAxisVersion</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMApplicationStatus.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMApplicationStatus</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMAppOutputLine_Severity</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMAppOutputLine_TextDecoration.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMAppOutputLine_TextDecoration</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMCodeGenerationResultCode.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMCodeGenerationResultCode</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMCodeGenErrorLevel.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMCodeGenErrorLevel</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMComponentDatapointSide.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMComponentDatapointSide</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMComponentSubType.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMComponentSubType</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMComponentType.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMComponentType</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMComponentUsageKind.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMComponentUsageKind</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMConnectionType.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMConnectionType</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMDOMType.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMDOMType</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMLibType.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMLibType</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMOutputGenerationResultCode.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMOutputGenerationResultCode</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMProgrammingLanguage.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMProgrammingLanguage</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMProjectItemType.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMProjectItemType</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMProjectType.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMProjectType</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMSearchDatapointFlags.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMSearchDatapointFlags</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMViewMode.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMViewMode</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMWrapperClassesVersion.html" title="enum in com.altova.automation.MapForce" target="classFrame">Enums.ENUMWrapperClassesVersion</a></li>
<li><a href="com/altova/automation/MapForce/ErrorMarker.html" title="class in com.altova.automation.MapForce" target="classFrame">ErrorMarker</a></li>
<li><a href="com/altova/automation/MapForce/ErrorMarkers.html" title="class in com.altova.automation.MapForce" target="classFrame">ErrorMarkers</a></li>
<li><a href="com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs" target="classFrame">GUID</a></li>
<li><a href="com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant</a></li>
<li><a href="com/altova/automation/libs/JVariant.JBooleanVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JBooleanVariant</a></li>
<li><a href="com/altova/automation/libs/JVariant.JCharVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JCharVariant</a></li>
<li><a href="com/altova/automation/libs/JVariant.JDoubleVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JDoubleVariant</a></li>
<li><a href="com/altova/automation/libs/JVariant.JFloatVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JFloatVariant</a></li>
<li><a href="com/altova/automation/libs/JVariant.JIDispatchVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JIDispatchVariant</a></li>
<li><a href="com/altova/automation/libs/JVariant.JIntVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JIntVariant</a></li>
<li><a href="com/altova/automation/libs/JVariant.JLongVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JLongVariant</a></li>
<li><a href="com/altova/automation/libs/JVariant.JObjectVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JObjectVariant</a></li>
<li><a href="com/altova/automation/libs/JVariant.JShortVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JShortVariant</a></li>
<li><a href="com/altova/automation/libs/JVariant.JStringVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JStringVariant</a></li>
<li><a href="com/altova/automation/libs/JVariant.JVariantArray.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JVariantArray</a></li>
<li><a href="com/altova/automation/MapForce/MapForceView.html" title="class in com.altova.automation.MapForce" target="classFrame">MapForceView</a></li>
<li><a href="com/altova/automation/MapForce/Mapping.html" title="class in com.altova.automation.MapForce" target="classFrame">Mapping</a></li>
<li><a href="com/altova/automation/MapForce/Mappings.html" title="class in com.altova.automation.MapForce" target="classFrame">Mappings</a></li>
<li><a href="com/altova/automation/MapForce/Options.html" title="class in com.altova.automation.MapForce" target="classFrame">Options</a></li>
<li><a href="com/altova/automation/MapForce/OutputGenerationResult.html" title="class in com.altova.automation.MapForce" target="classFrame">OutputGenerationResult</a></li>
<li><a href="com/altova/automation/MapForce/Project.html" title="class in com.altova.automation.MapForce" target="classFrame">Project</a></li>
<li><a href="com/altova/automation/MapForce/ProjectEvents.html" title="interface in com.altova.automation.MapForce" target="classFrame"><i>ProjectEvents</i></a></li>
<li><a href="com/altova/automation/MapForce/ProjectEventsDefaultHandler.html" title="class in com.altova.automation.MapForce" target="classFrame">ProjectEventsDefaultHandler</a></li>
<li><a href="com/altova/automation/MapForce/ProjectItem.html" title="class in com.altova.automation.MapForce" target="classFrame">ProjectItem</a></li>
<li><a href="com/altova/automation/MapForce/ProjectItemEvents.html" title="interface in com.altova.automation.MapForce" target="classFrame"><i>ProjectItemEvents</i></a></li>
<li><a href="com/altova/automation/MapForce/ProjectItemEventsDefaultHandler.html" title="class in com.altova.automation.MapForce" target="classFrame">ProjectItemEventsDefaultHandler</a></li>
</ul>
</div>
</body>
</html>
