<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jun 21 08:58:01 CEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/altova/automation/libs/ActiveXContainer.html" title="class in com.altova.automation.libs">ActiveXContainer</a></li>
<li><a href="com/altova/automation/libs/ActiveXMultiDocCtrl.html" title="class in com.altova.automation.libs">ActiveXMultiDocCtrl</a></li>
<li><a href="com/altova/automation/MapForce/Application.html" title="class in com.altova.automation.MapForce">Application</a></li>
<li><a href="com/altova/automation/MapForce/ApplicationEvents.html" title="interface in com.altova.automation.MapForce"><i>ApplicationEvents</i></a></li>
<li><a href="com/altova/automation/MapForce/ApplicationEventsDefaultHandler.html" title="class in com.altova.automation.MapForce">ApplicationEventsDefaultHandler</a></li>
<li><a href="com/altova/automation/MapForce/AppOutputLine.html" title="class in com.altova.automation.MapForce">AppOutputLine</a></li>
<li><a href="com/altova/automation/MapForce/AppOutputLines.html" title="class in com.altova.automation.MapForce">AppOutputLines</a></li>
<li><a href="com/altova/automation/MapForce/AppOutputLineSymbol.html" title="class in com.altova.automation.MapForce">AppOutputLineSymbol</a></li>
<li><a href="com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</a></li>
<li><a href="com/altova/automation/libs/AutomationServer.html" title="class in com.altova.automation.libs">AutomationServer</a></li>
<li><a href="com/altova/automation/MapForce/CodeGenerationResult.html" title="class in com.altova.automation.MapForce">CodeGenerationResult</a></li>
<li><a href="com/altova/automation/libs/COMDispatchEvent.html" title="interface in com.altova.automation.libs"><i>COMDispatchEvent</i></a></li>
<li><a href="com/altova/automation/libs/COMIDispatchConstIterator.html" title="class in com.altova.automation.libs">COMIDispatchConstIterator</a></li>
<li><a href="com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs"><i>COMIDispatchConstList</i></a></li>
<li><a href="com/altova/automation/libs/COMIDispatchIterator.html" title="class in com.altova.automation.libs">COMIDispatchIterator</a></li>
<li><a href="com/altova/automation/libs/COMIDispatchList.html" title="interface in com.altova.automation.libs"><i>COMIDispatchList</i></a></li>
<li><a href="com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a></li>
<li><a href="com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">COMIUnknownObject</a></li>
<li><a href="com/altova/automation/MapForce/Component.html" title="class in com.altova.automation.MapForce">Component</a></li>
<li><a href="com/altova/automation/MapForce/Components.html" title="class in com.altova.automation.MapForce">Components</a></li>
<li><a href="com/altova/automation/MapForce/Connection.html" title="class in com.altova.automation.MapForce">Connection</a></li>
<li><a href="com/altova/automation/MapForce/Datapoint.html" title="class in com.altova.automation.MapForce">Datapoint</a></li>
<li><a href="com/altova/automation/MapForce/Document.html" title="class in com.altova.automation.MapForce">Document</a></li>
<li><a href="com/altova/automation/MapForce/DocumentEvents.html" title="interface in com.altova.automation.MapForce"><i>DocumentEvents</i></a></li>
<li><a href="com/altova/automation/MapForce/DocumentEventsDefaultHandler.html" title="class in com.altova.automation.MapForce">DocumentEventsDefaultHandler</a></li>
<li><a href="com/altova/automation/MapForce/Documents.html" title="class in com.altova.automation.MapForce">Documents</a></li>
<li><a href="com/altova/automation/MapForce/Enums.html" title="class in com.altova.automation.MapForce">Enums</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMApacheAxisVersion.html" title="enum in com.altova.automation.MapForce">Enums.ENUMApacheAxisVersion</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMApplicationStatus.html" title="enum in com.altova.automation.MapForce">Enums.ENUMApplicationStatus</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_Severity</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMAppOutputLine_TextDecoration.html" title="enum in com.altova.automation.MapForce">Enums.ENUMAppOutputLine_TextDecoration</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMCodeGenerationResultCode.html" title="enum in com.altova.automation.MapForce">Enums.ENUMCodeGenerationResultCode</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMCodeGenErrorLevel.html" title="enum in com.altova.automation.MapForce">Enums.ENUMCodeGenErrorLevel</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMComponentDatapointSide.html" title="enum in com.altova.automation.MapForce">Enums.ENUMComponentDatapointSide</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMComponentSubType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMComponentSubType</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMComponentType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMComponentType</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMComponentUsageKind.html" title="enum in com.altova.automation.MapForce">Enums.ENUMComponentUsageKind</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMConnectionType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMConnectionType</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMDOMType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMDOMType</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMLibType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMLibType</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMOutputGenerationResultCode.html" title="enum in com.altova.automation.MapForce">Enums.ENUMOutputGenerationResultCode</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMProgrammingLanguage.html" title="enum in com.altova.automation.MapForce">Enums.ENUMProgrammingLanguage</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMProjectItemType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMProjectItemType</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMProjectType.html" title="enum in com.altova.automation.MapForce">Enums.ENUMProjectType</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMSearchDatapointFlags.html" title="enum in com.altova.automation.MapForce">Enums.ENUMSearchDatapointFlags</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMViewMode.html" title="enum in com.altova.automation.MapForce">Enums.ENUMViewMode</a></li>
<li><a href="com/altova/automation/MapForce/Enums.ENUMWrapperClassesVersion.html" title="enum in com.altova.automation.MapForce">Enums.ENUMWrapperClassesVersion</a></li>
<li><a href="com/altova/automation/MapForce/ErrorMarker.html" title="class in com.altova.automation.MapForce">ErrorMarker</a></li>
<li><a href="com/altova/automation/MapForce/ErrorMarkers.html" title="class in com.altova.automation.MapForce">ErrorMarkers</a></li>
<li><a href="com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</a></li>
<li><a href="com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</a></li>
<li><a href="com/altova/automation/libs/JVariant.JBooleanVariant.html" title="class in com.altova.automation.libs">JVariant.JBooleanVariant</a></li>
<li><a href="com/altova/automation/libs/JVariant.JCharVariant.html" title="class in com.altova.automation.libs">JVariant.JCharVariant</a></li>
<li><a href="com/altova/automation/libs/JVariant.JDoubleVariant.html" title="class in com.altova.automation.libs">JVariant.JDoubleVariant</a></li>
<li><a href="com/altova/automation/libs/JVariant.JFloatVariant.html" title="class in com.altova.automation.libs">JVariant.JFloatVariant</a></li>
<li><a href="com/altova/automation/libs/JVariant.JIDispatchVariant.html" title="class in com.altova.automation.libs">JVariant.JIDispatchVariant</a></li>
<li><a href="com/altova/automation/libs/JVariant.JIntVariant.html" title="class in com.altova.automation.libs">JVariant.JIntVariant</a></li>
<li><a href="com/altova/automation/libs/JVariant.JLongVariant.html" title="class in com.altova.automation.libs">JVariant.JLongVariant</a></li>
<li><a href="com/altova/automation/libs/JVariant.JObjectVariant.html" title="class in com.altova.automation.libs">JVariant.JObjectVariant</a></li>
<li><a href="com/altova/automation/libs/JVariant.JShortVariant.html" title="class in com.altova.automation.libs">JVariant.JShortVariant</a></li>
<li><a href="com/altova/automation/libs/JVariant.JStringVariant.html" title="class in com.altova.automation.libs">JVariant.JStringVariant</a></li>
<li><a href="com/altova/automation/libs/JVariant.JVariantArray.html" title="class in com.altova.automation.libs">JVariant.JVariantArray</a></li>
<li><a href="com/altova/automation/MapForce/MapForceView.html" title="class in com.altova.automation.MapForce">MapForceView</a></li>
<li><a href="com/altova/automation/MapForce/Mapping.html" title="class in com.altova.automation.MapForce">Mapping</a></li>
<li><a href="com/altova/automation/MapForce/Mappings.html" title="class in com.altova.automation.MapForce">Mappings</a></li>
<li><a href="com/altova/automation/MapForce/Options.html" title="class in com.altova.automation.MapForce">Options</a></li>
<li><a href="com/altova/automation/MapForce/OutputGenerationResult.html" title="class in com.altova.automation.MapForce">OutputGenerationResult</a></li>
<li><a href="com/altova/automation/MapForce/Project.html" title="class in com.altova.automation.MapForce">Project</a></li>
<li><a href="com/altova/automation/MapForce/ProjectEvents.html" title="interface in com.altova.automation.MapForce"><i>ProjectEvents</i></a></li>
<li><a href="com/altova/automation/MapForce/ProjectEventsDefaultHandler.html" title="class in com.altova.automation.MapForce">ProjectEventsDefaultHandler</a></li>
<li><a href="com/altova/automation/MapForce/ProjectItem.html" title="class in com.altova.automation.MapForce">ProjectItem</a></li>
<li><a href="com/altova/automation/MapForce/ProjectItemEvents.html" title="interface in com.altova.automation.MapForce"><i>ProjectItemEvents</i></a></li>
<li><a href="com/altova/automation/MapForce/ProjectItemEventsDefaultHandler.html" title="class in com.altova.automation.MapForce">ProjectItemEventsDefaultHandler</a></li>
</ul>
</div>
</body>
</html>
