<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jun 21 08:58:01 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.altova.automation.libs</h2>
<ul class="blockList">
<li class="blockList"><a name="com.altova.automation.libs.ActiveXContainer">
<!--   -->
</a>
<h3>Class <a href="com/altova/automation/libs/ActiveXContainer.html" title="class in com.altova.automation.libs">com.altova.automation.libs.ActiveXContainer</a> extends java.awt.Canvas implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_nHwnd</h4>
<pre>long m_nHwnd</pre>
<div class="block">HWND value of the associated physical window</div>
</li>
<li class="blockList">
<h4>m_nCppPointer</h4>
<pre>long m_nCppPointer</pre>
<div class="block">Memory address of the associated C++ ICJNICanvasAxHost object</div>
</li>
<li class="blockList">
<h4>m_sInterfaceId</h4>
<pre>java.lang.String m_sInterfaceId</pre>
<div class="block">Stores the name/CLSID of the ActiveX</div>
</li>
<li class="blockList">
<h4>m_sClsid</h4>
<pre>java.lang.String m_sClsid</pre>
<div class="block">Stores the name/CLSID of the ActiveX</div>
</li>
<li class="blockList">
<h4>m_mInitialProps</h4>
<pre>java.util.Map&lt;K,V&gt; m_mInitialProps</pre>
<div class="block">Should we create the control with application integration? [if not, then document integration]</div>
</li>
<li class="blockList">
<h4>m_IDisp</h4>
<pre><a href="com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</a> m_IDisp</pre>
<div class="block">The underlying IDispatch object</div>
</li>
<li class="blockListLast">
<h4>m_listeners</h4>
<pre>java.util.Vector&lt;E&gt; m_listeners</pre>
<div class="block">List of listeners that will receive this object's COM events.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.altova.automation.libs.ActiveXMultiDocCtrl">
<!--   -->
</a>
<h3>Class <a href="com/altova/automation/libs/ActiveXMultiDocCtrl.html" title="class in com.altova.automation.libs">com.altova.automation.libs.ActiveXMultiDocCtrl</a> extends <a href="com/altova/automation/libs/ActiveXContainer.html" title="class in com.altova.automation.libs">ActiveXContainer</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.altova.automation.libs.AutomationException">
<!--   -->
</a>
<h3>Class <a href="com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">com.altova.automation.libs.AutomationException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5224948072112260678L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
