<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2015r3 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="current-dateTime" library="xpath2" uid="5" kind="5">
					<properties/>
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="192" rbx="301" rby="39"/>
				</component>
				<component name="books" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="153" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="books" expanded="1">
										<entry name="book" outkey="1" expanded="1">
											<entry name="id" type="attribute" outkey="2"/>
											<entry name="author" outkey="3"/>
											<entry name="title" outkey="4"/>
											<entry name="category" outkey="5"/>
											<entry name="year" outkey="6"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="books.xsd" inputinstance="books.xml" instanceroot="{}books"/>
						<wsdl/>
					</data>
				</component>
				<component name="library" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="327" rbx="479" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="library" expanded="1">
										<entry name="last_updated" inpkey="7"/>
										<entry name="publication" inpkey="8" expanded="1">
											<entry name="id" inpkey="9"/>
											<entry name="author" inpkey="10"/>
											<entry name="title" inpkey="11"/>
											<entry name="genre" inpkey="12"/>
											<entry name="publish_year" inpkey="13"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="library.xsd" outputinstance="library.xml" instanceroot="{}library"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="8" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="9" edgekey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="10" edgekey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="11" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="12" edgekey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="13" edgekey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="7" edgekey="21"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
