<?xml version="1.0" encoding="UTF-8"?>
<FlexText>
	<Commands>
		<Project FileName="SampleDatabaseLog.txt" ByteOrderMark="0">
			<Version/>
			<RootName Value="Root"/>
			<Connections>
				<Connection>
					<SplitMultiple>
						<Version/>
						<Separator Value="%0D%0A"/>
						<RegexPattern Value=","/>
						<SeparatorForWriting/>
						<Name Value="Repeated%20split"/>
						<Connections>
							<Connection>
								<Switch>
									<Version/>
									<Name Value="Switch"/>
									<Conditions>
										<Condition>
											<Version/>
											<Value Value="Action%20start"/>
											<Connections>
												<Connection>
													<Store Type="string" TrimCharSet="%20">
														<Version/>
														<Name Value="Output%20A"/>
														<Connections>
															<Connection/>
														</Connections>
														<XData>
															<OpenState Property="1" Preview="1" Connector="1"/>
															<Dimension FullWidth="364" FullHeight="109" TextHeight="81"/>
														</XData>
													</Store>
												</Connection>
											</Connections>
											<XData>
												<OpenState Property="1" Preview="1" Connector="1"/>
												<Dimension/>
											</XData>
										</Condition>
										<Condition Mode="ContentContainsRegex">
											<Version/>
											<Value Value="Return%20value%20[0-9]\."/>
											<Connections>
												<Connection>
													<Store Type="string" TrimCharSet="%20">
														<Version/>
														<Name Value="Output%20B"/>
														<Connections>
															<Connection/>
														</Connections>
														<XData>
															<OpenState Property="1" Preview="1" Connector="1"/>
															<Dimension FullWidth="364" FullHeight="109" TextHeight="81"/>
														</XData>
													</Store>
												</Connection>
											</Connections>
											<XData>
												<OpenState Property="1" Preview="1" Connector="1"/>
												<Dimension/>
											</XData>
										</Condition>
										<Condition Mode="Default">
											<Version/>
											<Value/>
											<Connections>
												<Connection>
													<Store Type="string" TrimCharSet="%20">
														<Version/>
														<Name Value="Output%20C"/>
														<Connections>
															<Connection/>
														</Connections>
														<XData>
															<OpenState Property="1" Preview="1" Connector="1"/>
															<Dimension FullWidth="364" FullHeight="109" TextHeight="81"/>
														</XData>
													</Store>
												</Connection>
											</Connections>
											<XData>
												<OpenState Property="1" Preview="1" Connector="1"/>
												<Dimension/>
											</XData>
										</Condition>
									</Conditions>
									<Connections>
										<Connection/>
									</Connections>
									<XData>
										<OpenState Property="1" Preview="1" Connector="1"/>
										<Dimension FullWidth="364" FullHeight="129" TextHeight="81"/>
									</XData>
								</Switch>
							</Connection>
						</Connections>
						<XData>
							<OpenState Property="1" Preview="1" Connector="1"/>
							<Dimension FullWidth="383" FullHeight="400" TextHeight="101"/>
						</XData>
					</SplitMultiple>
				</Connection>
			</Connections>
			<XData>
				<OpenState Property="1" Preview="1" Connector="1"/>
				<Dimension/>
			</XData>
		</Project>
		<Functions/>
	</Commands>
</FlexText>
