<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2018r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties ShowSchemaTypes="1" ShowAnnotations="0" SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="Articles" library="xml" uid="4" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-46" lty="-85" rbx="192" rby="46"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Articles" expanded="1">
										<entry name="Article" outkey="7" expanded="1">
											<entry name="Number" outkey="8"/>
											<entry name="Name" outkey="9"/>
											<entry name="SinglePrice" outkey="10"/>
											<entry name="Description" outkey="12"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="MissingFields.xsd" inputinstance="MissingFields.xml" instanceroot="{}Articles"/>
					</data>
				</component>
				<component name="Text file" library="text" uid="5" kind="16">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="300" lty="-85" rbx="499" rby="32"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" inpkey="1" expanded="1">
										<entry name="Field1" inpkey="2"/>
										<entry name="Field2" inpkey="3"/>
										<entry name="Field3" inpkey="4"/>
										<entry name="Field4" inpkey="11"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="flf" encoding="1000" byteorder="1" byteordermark="0">
							<settings delimiter="true" fillchar=" " removeempty="true">
								<names root="Text file" block="Rows">
									<field0 name="Field1" type="string" length="3"/>
									<field1 name="Field2" type="string" length="10"/>
									<field2 name="Field3" type="string" length="6"/>
									<field3 name="Field4" type="string" length="30"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
