<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2016 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="26">
	<resources>
		<datasources>
			<datasource name="Library">
				<properties JDBCDriver="org.sqlite.JDBC" JDBCDatabaseURL="jdbc:sqlite:Library.sqlite" DBDataSource="Library.sqlite"/>
				<database_connection database_kind="SQLite" import_kind="SQLite" version="3.8" ConnectionString="Library.sqlite" name="Library" path="Library">
					<properties>
						<property name="Database Kind" value="SQLite"/>
						<property name="Import Kind" value="SQLite"/>
						<property name="Root Object" value="main"/>
						<property name="Data Source" value="Library.sqlite"/>
					</properties>
					<LocalViewStorage/>
					<LocalRelationsStorage/>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="books" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="247" rby="272"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="books" outkey="3" expanded="1">
										<entry name="book" outkey="8" expanded="1"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="books.xsd" inputinstance="bookentry*.xml" instanceroot="{}books"/>
						<wsdl/>
					</data>
				</component>
				<component name="structure" library="db" uid="5" kind="15">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="389" rbx="562" rby="213"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="document" expanded="1">
								<entry name="BOOKS" type="table" inpkey="12" expanded="1" dbbefore="delete">
									<tableactions>
										<action proceedchildren="1"/>
									</tableactions>
									<entry name="id" valuekeygeneration="maxnumber"/>
									<entry name="metadata" expanded="1">
										<entry name="document" type="doc-xml" expanded="1" casttotargettypemode="cast-in-subtree">
											<document schemafile="books.xsd" root="book" encoding="UTF-8"/>
											<entry name="book" inpkey="13" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="Library">
							<data>
								<selections>
									<selection>
										<PathElement Name="Library" Kind="DataSource"/>
										<PathElement Name="main" Kind="Database"/>
										<PathElement Name="BOOKS" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="14">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="12" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="13" edgekey="14"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
